<project name="eaf_library" version="4.6.3" schema="" Target="Library">
  <paramlist name="Settings">
    <param name="creator" value="peiw, 1127244052" />
    <param name="time_duration" value="0.5" />
    <param name="time_step" value="50" />
    <param name="sample_step" value="250" />
    <param name="chatter_threshold" value="0.001" />
    <param name="branch_threshold" value="0.0005" />
    <param name="latency_count" value="100" />
    <param name="StartType" value="0" />
    <param name="PlotType" value="0" />
    <param name="output_filename" value="noname.out" />
    <param name="SnapType" value="0" />
    <param name="SnapTime" value="0.3" />
    <param name="snapshot_filename" value="noname.snp" />
    <param name="MrunType" value="0" />
    <param name="Mruns" value="1" />
    <param name="Scenario" value="" />
    <param name="Advanced" value="4607" />
    <param name="Options" value="0" />
    <param name="Build" value="18" />
    <param name="Warn" value="0" />
    <param name="Check" value="0" />
    <param name="description" value="" />
    <param name="revisor" value="jayas, 1642097893" />
    <param name="architecture" value="windows" />
    <param name="Source" value="" />
    <param name="Debug" value="0" />
    <param name="startup_filename" value="" />
    <param name="multirun_filename" value="mrun" />
    <param name="Preprocessor" value="" />
  </paramlist>
  <paramlist name="Validation" />
  <definitions>
    <Definition classid="StationDefn" name="Station" group="" url="" version="" build="" crc="114455901" instances="1" key="" view="false" id="1549668426">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <schematic classid="StationCanvas" zoomlevel="6" scrollx="0" scrolly="0">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
        </paramlist>
        <Wire classid="WireBranch" name="STUB" x="180" y="180" w="68" h="82" orient="0" id="369575626" I="0" J="0" K="0" defn="(null):STUB">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="54" y="54" />
          <vertex x="54" y="72" />
          <User classid="UserCmp" name="Main" id="369575626" x="0" y="0" w="0" h="0" z="-1" orient="0" defn="eaf_library:Main" link="369575626" q="4">
            <paramlist link="-1" name="" crc="21933320" />
          </User>
        </Wire>
      </schematic>
    </Definition>
    <Definition classid="UserCmpDefn" name="eaf_vsc" group="" url="" version="" build="" crc="17299213" instances="0" key="" view="false" date="0" id="2002179185">
      <paramlist>
        <param name="Description" value="" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60">
        <category name="Arc Data">
          <parameter type="Real" name="K1" desc="K1" group="" helpmode="Append" content_type="Variable" intent="Input" min="" max="" unit="">
            <value><![CDATA[3000.0]]></value>
            <help><![CDATA[]]></help>
          </parameter>
          <parameter type="Real" name="K2" desc="K2" group="" helpmode="Append" content_type="Variable" intent="Input" min="" max="" unit="">
            <value><![CDATA[1.0]]></value>
            <help><![CDATA[]]></help>
          </parameter>
          <parameter type="Real" name="K3" desc="K3" group="" helpmode="Append" content_type="Variable" intent="Input" min="" max="" unit="">
            <value><![CDATA[12.5]]></value>
            <help><![CDATA[]]></help>
          </parameter>
          <parameter type="Real" name="Rstart" desc="Rintilize" group="" helpmode="Append" content_type="Variable" intent="Input" min="" max="" unit="ohm">
            <value><![CDATA[1.0]]></value>
            <help><![CDATA[]]></help>
          </parameter>
        </category>
        <category name="Modulation Type-Phase A">
          <parameter type="Choice" name="TypeA" desc="Types" group="" helpmode="Append">
            <value><![CDATA[0]]></value>
            <choice><![CDATA[0 = None]]></choice>
            <choice><![CDATA[1 = Sine]]></choice>
            <choice><![CDATA[2 = Gaussian]]></choice>
            <choice><![CDATA[3 = Both]]></choice>
            <regex />
            <error_msg />
            <help><![CDATA[]]></help>
          </parameter>
          <parameter type="Real" name="SinmagA" desc="Magnitude- Phase A" group="" helpmode="Append" content_type="Variable" intent="Input" min="" max="" unit="">
            <value><![CDATA[0.01]]></value>
            <cond><![CDATA[(TypeA == 1) || (TypeA == 3)]]></cond>
            <help><![CDATA[]]></help>
          </parameter>
          <parameter type="Real" name="SinfreqA" desc="Frequency-Phase A" group="" helpmode="Append" content_type="Variable" intent="Input" min="" max="" unit="Hz">
            <value><![CDATA[6.0]]></value>
            <cond><![CDATA[(TypeA == 1) || (TypeA == 3)]]></cond>
            <help><![CDATA[]]></help>
          </parameter>
          <parameter type="Real" name="STDA" desc="Standard Dev. Phase A" group="" helpmode="Append" content_type="Variable" intent="Input" min="" max="" unit="">
            <value><![CDATA[0.02]]></value>
            <cond><![CDATA[(TypeA == 2) || (TypeA == 3)]]></cond>
            <help><![CDATA[]]></help>
          </parameter>
        </category>
        <category name="Modulation Type-Phase B">
          <parameter type="Choice" name="TypeB" desc="Types" group="" helpmode="Append">
            <value><![CDATA[0]]></value>
            <choice><![CDATA[0 = None]]></choice>
            <choice><![CDATA[1 = Sine]]></choice>
            <choice><![CDATA[2 = Gaussian]]></choice>
            <choice><![CDATA[3 = Both]]></choice>
            <regex />
            <error_msg />
            <help><![CDATA[]]></help>
          </parameter>
          <parameter type="Real" name="SinmagB" desc="Magnitude- Phase B" group="" helpmode="Append" content_type="Variable" intent="Input" min="" max="" unit="">
            <value><![CDATA[0.01]]></value>
            <cond><![CDATA[(TypeB == 1) || (TypeB == 3)]]></cond>
            <help><![CDATA[]]></help>
          </parameter>
          <parameter type="Real" name="SinfreqB" desc="Frequency-Phase B" group="" helpmode="Append" content_type="Variable" intent="Input" min="" max="" unit="Hz">
            <value><![CDATA[6.0]]></value>
            <cond><![CDATA[(TypeB == 1) || (TypeB == 3)]]></cond>
            <help><![CDATA[]]></help>
          </parameter>
          <parameter type="Real" name="STDB" desc="Standard Dev. Phase B" group="" helpmode="Append" content_type="Variable" intent="Input" min="" max="" unit="">
            <value><![CDATA[0.02]]></value>
            <cond><![CDATA[(TypeB == 2) || (TypeB == 3)]]></cond>
            <help><![CDATA[]]></help>
          </parameter>
        </category>
        <category name="Modulation Type-Phase C">
          <parameter type="Choice" name="TypeC" desc="Types" group="" helpmode="Append">
            <value><![CDATA[0]]></value>
            <choice><![CDATA[0 = None]]></choice>
            <choice><![CDATA[1 = Sine]]></choice>
            <choice><![CDATA[2 = Gaussian]]></choice>
            <choice><![CDATA[3 = Both]]></choice>
            <regex />
            <error_msg />
            <help><![CDATA[]]></help>
          </parameter>
          <parameter type="Real" name="SinmagC" desc="Magnitude- Phase C" group="" helpmode="Append" content_type="Variable" intent="Input" min="" max="" unit="">
            <value><![CDATA[0.01]]></value>
            <cond><![CDATA[(TypeC == 1) || (TypeC == 3)]]></cond>
            <help><![CDATA[]]></help>
          </parameter>
          <parameter type="Real" name="SinfreqC" desc="Frequency-Phase C" group="" helpmode="Append" content_type="Variable" intent="Input" min="" max="" unit="Hz">
            <value><![CDATA[6.0]]></value>
            <cond><![CDATA[(TypeC == 1) || (TypeC == 3)]]></cond>
            <help><![CDATA[]]></help>
          </parameter>
          <parameter type="Real" name="STDC" desc="Standard Dev. Phase C" group="" helpmode="Append" content_type="Variable" intent="Input" min="" max="" unit="">
            <value><![CDATA[0.02]]></value>
            <cond><![CDATA[(TypeC == 2) || (TypeC == 3)]]></cond>
            <help><![CDATA[]]></help>
          </parameter>
        </category>
        <category name="Outputs">
          <parameter type="Text" name="VarcA" desc="Varc -Phase A" group="" helpmode="Append">
            <value><![CDATA[]]></value>
            <regex />
            <error_msg />
            <help><![CDATA[]]></help>
          </parameter>
          <parameter type="Text" name="VarcB" desc="Varc -Phase B" group="" helpmode="Append">
            <value><![CDATA[]]></value>
            <regex />
            <error_msg />
            <help><![CDATA[]]></help>
          </parameter>
          <parameter type="Text" name="VarcC" desc="Varc -Phase C" group="" helpmode="Append">
            <value><![CDATA[]]></value>
            <regex />
            <error_msg />
            <help><![CDATA[]]></help>
          </parameter>
          <parameter type="Text" name="IarcA" desc="Iarc -Phase A" group="" helpmode="Append">
            <value><![CDATA[]]></value>
            <regex />
            <error_msg />
            <help><![CDATA[]]></help>
          </parameter>
          <parameter type="Text" name="IarcB" desc="Iarc -Phase B" group="" helpmode="Append">
            <value><![CDATA[]]></value>
            <regex />
            <error_msg />
            <help><![CDATA[]]></help>
          </parameter>
          <parameter type="Text" name="IarcC" desc="Iarc -Phase C" group="" helpmode="Append">
            <value><![CDATA[]]></value>
            <regex />
            <error_msg />
            <help><![CDATA[]]></help>
          </parameter>
          <parameter type="Text" name="RarcA" desc="Rarc -Phase A" group="" helpmode="Append">
            <value><![CDATA[]]></value>
            <regex />
            <error_msg />
            <help><![CDATA[]]></help>
          </parameter>
          <parameter type="Text" name="RarcB" desc="Rarc -Phase B" group="" helpmode="Append">
            <value><![CDATA[]]></value>
            <regex />
            <error_msg />
            <help><![CDATA[]]></help>
          </parameter>
          <parameter type="Text" name="RarcC" desc="Rarc -Phase C" group="" helpmode="Append">
            <value><![CDATA[]]></value>
            <regex />
            <error_msg />
            <help><![CDATA[]]></help>
          </parameter>
        </category>
      </form>
      <svg viewBox="-200 -200 200 200" size="4">
        <port model="Natural" name="NA" x="-18" y="-54" dim="1" mode="" type="NonRemovable" internal="false"><![CDATA[true]]></port>
        <port model="Natural" name="NG" x="0" y="18" dim="1" mode="" type="NonRemovable" internal="false"><![CDATA[true]]></port>
        <port model="Transfer" name="Ranum" x="-54" y="-18" dim="1" mode="Input" type="Real" internal=""><![CDATA[true]]></port>
        <port model="Natural" name="NB" x="0" y="-54" dim="1" mode="" type="NonRemovable" internal="false"><![CDATA[true]]></port>
        <port model="Natural" name="NC" x="18" y="-54" dim="1" mode="" type="NonRemovable" internal="false"><![CDATA[true]]></port>
        <line x1="18" y1="-54" x2="18" y2="-36" stroke="Black" stroke-dasharray="none" stroke-width="ByNode" port="" />
        <line x1="0" y1="-54" x2="0" y2="-37" stroke="Black" stroke-dasharray="none" stroke-width="ByNode" port="" />
        <line x1="-18" y1="-54" x2="-18" y2="-37" stroke="Black" stroke-dasharray="none" stroke-width="ByNode" port="" />
        <line x1="0" y1="18" x2="0" y2="3" stroke="Black" stroke-dasharray="none" stroke-width="ByNode" port="" />
        <line x1="-36" y1="-36" x2="36" y2="-36" stroke="Black" stroke-dasharray="none" stroke-width="1.0" port="" />
        <path d="M-35.000 -24.000 A36 27 0 1 0 37.000 -24.000" arc="-35,-51,37,3,180,180" stroke="Black" stroke-dasharray="none" stroke-width="0.4" port="" />
        <line x1="-9" y1="-13" x2="-9" y2="-35" stroke="Black" stroke-dasharray="none" stroke-width="0.4" port="" />
        <line x1="0" y1="-7" x2="0" y2="-36" stroke="Black" stroke-dasharray="none" stroke-width="0.4" port="" />
        <line x1="10" y1="-7" x2="10" y2="-36" stroke="Black" stroke-dasharray="none" stroke-width="0.4" port="" />
        <line x1="-54" y1="-18" x2="-34" y2="-18" stroke="Black" stroke-dasharray="none" stroke-width="0.2" port="" />
        <text x="-24" y="-42" stroke="Black" fill="Black" font-size="Small" text-anchor="Middle"><![CDATA[Ia]]></text>
        <text x="10" y="14" stroke="Black" fill="Black" font-size="Small" text-anchor="Middle"><![CDATA[Ig]]></text>
        <text x="-6" y="-42" stroke="Black" fill="Black" font-size="Small" text-anchor="Middle"><![CDATA[Ib]]></text>
        <text x="12" y="-42" stroke="Black" fill="Black" font-size="Small" text-anchor="Middle"><![CDATA[Ic]]></text>
        <text x="-47" y="-4" stroke="Black" fill="Black" font-size="Small" text-anchor="Middle"><![CDATA[Ext.]]></text>
      </svg>
      <script>
        <segment name="Fortran"><![CDATA[#STORAGE REAL:15 INTEGER:1
#LOCAL REAL VarcA
#LOCAL REAL IarcA
#LOCAL REAL RarcA
#LOCAL REAL VarcB
#LOCAL REAL IarcB
#LOCAL REAL RarcB
#LOCAL REAL VarcC
#LOCAL REAL IarcC
#LOCAL REAL RarcC

#SUBROUTINE arc_diff Simple Single Phase Furnace
!  Simple Single phase Furnace
      CALL arc_diff($Ranum,$Bra,$Brb,$Brc,$SS,$K1,$K2,
     +$K3,$Rstart,$SinmagA,$SinfreqA,$STDA,
     +$SinmagB,$SinfreqB,$STDB,$SinmagC,
     +$SinfreqC,$STDC,VarcA,VarcB,VarcC,
     +IarcA,IarcB,IarcC,RarcA,RarcB,RarcC,
     +$TypeA,$TypeB,$TypeC)
!
#OUTPUT Real VarcA {VarcA}
#OUTPUT Real IarcA {IarcA}
#OUTPUT Real RarcA {RarcA}
#OUTPUT Real VarcB {VarcB}
#OUTPUT Real IarcB {IarcB}
#OUTPUT Real RarcB {RarcB}
#OUTPUT Real VarcC {VarcC}
#OUTPUT Real IarcC {IarcC}
#OUTPUT Real RarcC {RarcC}]]></segment>
        <segment name="Branch"><![CDATA[Bra = $NG $NA Breaker 1.0
Brb = $NG $NB Breaker 1.0
Brc = $NG $NC Breaker 1.0]]></segment>
        <segment name="Computations"><![CDATA[]]></segment>
      </script>
    </Definition>
    <Definition classid="UserCmpDefn" name="Flicker" group="" url="" version="" build="" crc="8371793" instances="0" key="" view="false" date="0" id="1860830037">
      <paramlist>
        <param name="Description" value="" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60">
        <category name="Filter">
          <parameter type="Real" name="GR" desc="Rashbass Constant" group="" helpmode="Append" content_type="Literal" intent="Input" min="1" max="" unit="">
            <value><![CDATA[320000.0]]></value>
            <help><![CDATA[]]></help>
          </parameter>
          <parameter type="Real" name="RMS_T" desc="RMS Smoothing Constant" group="" helpmode="Append" content_type="Literal" intent="Input" min="1" max="5" unit="sec">
            <value><![CDATA[1]]></value>
            <help><![CDATA[]]></help>
          </parameter>
          <parameter type="Choice" name="Ver" desc="Flickermeter Type" group="" helpmode="Append">
            <value><![CDATA[0]]></value>
            <choice><![CDATA[0 = 50Hz]]></choice>
            <choice><![CDATA[1 = 60Hz]]></choice>
            <regex />
            <error_msg />
            <help><![CDATA[]]></help>
          </parameter>
          <parameter type="Choice" name="Bulb" desc="Bulb Type" group="" helpmode="Append">
            <value><![CDATA[1]]></value>
            <choice><![CDATA[1 = 230V/60W]]></choice>
            <choice><![CDATA[2 = 120V/60W]]></choice>
            <regex />
            <error_msg />
            <help><![CDATA[]]></help>
          </parameter>
        </category>
        <category name="Outputs">
          <parameter type="Text" name="IFL" desc="Inst. Flicker Level" group="" helpmode="Append">
            <value><![CDATA[]]></value>
            <regex />
            <error_msg />
            <help><![CDATA[]]></help>
          </parameter>
        </category>
      </form>
      <svg viewBox="-200 -200 200 200" size="4">
        <port model="Transfer" name="Va" x="-54" y="-18" dim="1" mode="Input" type="Real" internal=""><![CDATA[true]]></port>
        <port model="Transfer" name="Vb" x="-54" y="18" dim="1" mode="Input" type="Real" internal=""><![CDATA[true]]></port>
        <port model="Transfer" name="OUT" x="54" y="0" dim="1" mode="Output" type="Real" internal=""><![CDATA[true]]></port>
        <rect x="-39" y="-39" width="78" height="78" stroke="Black" stroke-dasharray="none" stroke-width="0.2" fill-style="Hollow" fill-fg="Black" fill-bg="" port="" />
        <line x1="-54" y1="-18" x2="-39" y2="-18" stroke="Black" stroke-dasharray="none" stroke-width="ByNode" port="Va" />
        <line x1="-39" y1="-18" x2="-44" y2="-23" stroke="Black" stroke-dasharray="none" stroke-width="ByNode" port="Va" />
        <line x1="-39" y1="-18" x2="-44" y2="-13" stroke="Black" stroke-dasharray="none" stroke-width="ByNode" port="Va" />
        <line x1="-54" y1="18" x2="-39" y2="18" stroke="Black" stroke-dasharray="none" stroke-width="ByNode" port="Vb" />
        <line x1="-39" y1="18" x2="-44" y2="13" stroke="Black" stroke-dasharray="none" stroke-width="ByNode" port="Vb" />
        <line x1="-39" y1="18" x2="-44" y2="23" stroke="Black" stroke-dasharray="none" stroke-width="ByNode" port="Vb" />
        <line x1="54" y1="0" x2="39" y2="0" stroke="Black" stroke-dasharray="none" stroke-width="ByNode" port="Vb" />
        <text x="0" y="-13" stroke="Black" fill="Black" font-size="Small" text-anchor="Middle"><![CDATA[UIE/IEC]]></text>
        <text x="-46" y="-22" stroke="Black" fill="Black" font-size="Small" text-anchor="Middle"><![CDATA[Va]]></text>
        <text x="-46" y="14" stroke="Black" fill="Black" font-size="Small" text-anchor="Middle"><![CDATA[Vb]]></text>
        <text x="46" y="-4" stroke="Black" fill="Black" font-size="Small" text-anchor="Middle"><![CDATA[IFL]]></text>
        <text x="-1" y="4" stroke="Black" fill="Black" font-size="Small" text-anchor="Middle"><![CDATA[Flickermeter]]></text>
      </svg>
      <script>
        <segment name="Fortran"><![CDATA[#STORAGE STOR:72
#SUBROUTINE Flicker_IFL
!  
      CALL Flicker_IFL($Va,$Vb,$RMS_T,$GR,$Ver,$Bulb, $OUT)]]></segment>
      </script>
    </Definition>
    <Definition classid="UserCmpDefn" name="Main" group="" url="" version="" build="" crc="834270" instances="1" key="" view="false" date="0" id="980465903">
      <paramlist>
        <param name="Description" value="" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60">
        <category name="Global Substitutions" />
      </form>
      <svg viewBox="-200 -200 200 200">
        <rect x="-18" y="-18" width="36" height="36" stroke="Black" stroke-dasharray="none" stroke-width="0.2" fill-style="Hollow" fill-fg="Black" fill-bg="" port="" />
      </svg>
      <script />
      <schematic classid="UserCanvas" zoomlevel="6" scrollx="0" scrolly="0">
        <paramlist>
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
        </paramlist>
        <User classid="UserCmp" name="eaf_library:eaf_vsc" defn="eaf_library:eaf_vsc" id="288816186" x="414" y="126" w="102" h="76" z="-1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="11021463">
            <param name="K1" value="3000.0" />
            <param name="K2" value="1.0" />
            <param name="K3" value="12.5" />
            <param name="Rstart" value="1.0 [ohm]" />
            <param name="TypeA" value="0" />
            <param name="SinmagA" value="0.01" />
            <param name="SinfreqA" value="6.0 [Hz]" />
            <param name="STDA" value="0.02" />
            <param name="TypeB" value="0" />
            <param name="SinmagB" value="0.01" />
            <param name="SinfreqB" value="6.0 [Hz]" />
            <param name="STDB" value="0.02" />
            <param name="TypeC" value="0" />
            <param name="SinmagC" value="0.01" />
            <param name="SinfreqC" value="6.0 [Hz]" />
            <param name="STDC" value="0.02" />
            <param name="VarcA" value="" />
            <param name="VarcB" value="" />
            <param name="VarcC" value="" />
            <param name="IarcA" value="" />
            <param name="IarcB" value="" />
            <param name="IarcC" value="" />
            <param name="RarcA" value="" />
            <param name="RarcB" value="" />
            <param name="RarcC" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="Flicker" defn="eaf_library:Flicker" id="425236183" x="144" y="108" w="114" h="82" z="-1" orient="0" link="-1" q="4">
          <paramlist link="-1" name="" crc="110881705">
            <param name="GR" value="320000.0" />
            <param name="RMS_T" value="1 [sec]" />
            <param name="Ver" value="0" />
            <param name="Bulb" value="1" />
            <param name="IFL" value="" />
          </paramlist>
        </User>
      </schematic>
      <references>
        <using namespace="eaf_library" />
      </references>
    </Definition>
  </definitions>
  <paramlist name="Libs">
    <param name="0" value=".\lib\$(Compiler)\eaf_library.lib" />
  </paramlist>
  <Layers />
  <List classid="Settings" />
  <hierarchy>
    <call link="589171419" name="eaf_library:Station" z="-1" view="false" instance="0">
      <call link="369575626" name="eaf_library:Main" z="-1" view="true" instance="0" />
    </call>
  </hierarchy>
</project>