<project name="Example1" version="5.0.2" schema="" Target="EMTDC">
  <paramlist name="Settings">
    <param name="creator" value="hakmi,1695104009" />
    <param name="time_duration" value="0.5" />
    <param name="time_step" value="50" />
    <param name="sample_step" value="50" />
    <param name="chatter_threshold" value=".001" />
    <param name="branch_threshold" value=".0005" />
    <param name="StartType" value="0" />
    <param name="startup_filename" value="$(Namespace).snp" />
    <param name="PlotType" value="0" />
    <param name="output_filename" value="$(Namespace).out" />
    <param name="SnapType" value="0" />
    <param name="SnapTime" value="0.3" />
    <param name="snapshot_filename" value="$(Namespace).snp" />
    <param name="MrunType" value="0" />
    <param name="Mruns" value="1" />
    <param name="Scenario" value="" />
    <param name="Advanced" value="14335" />
    <param name="sparsity_threshold" value="200" />
    <param name="Options" value="16" />
    <param name="Build" value="18" />
    <param name="Warn" value="0" />
    <param name="Check" value="0" />
    <param name="Debug" value="0" />
    <param name="description" value="" />
    <param name="revisor" value="hakmi, 1695740685" />
  </paramlist>
  <Layers />
  <List classid="Settings">
    <Settings classid="GraphFrameSettings" id="1246879821" link="1091563727">
      <path>
        <ref link="712508290" />
      </path>
      <paramlist>
        <param name="xmin" value="0.0" />
        <param name="xmax" value="0.5" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="875863430" link="1591004526">
      <path>
        <ref link="712508290" />
      </path>
      <paramlist>
        <param name="ymin" value="-0.8" />
        <param name="ymax" value="0.1" />
      </paramlist>
    </Settings>
    <Settings classid="TraceSettings" id="1449628600" link="820389108">
      <path>
        <ref link="712508290" />
      </path>
      <paramlist>
        <param name="active_1" value="true" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="390746991" link="48956987">
      <path>
        <ref link="712508290" />
      </path>
      <paramlist>
        <param name="ymin" value="-0.1" />
        <param name="ymax" value="0.6" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="602986195" link="553248714">
      <path>
        <ref link="712508290" />
      </path>
      <paramlist>
        <param name="ymin" value="-0.14" />
        <param name="ymax" value="0.02" />
      </paramlist>
    </Settings>
    <Settings classid="TraceSettings" id="1873415766" link="204664292">
      <path>
        <ref link="712508290" />
      </path>
      <paramlist>
        <param name="active_1" value="true" />
      </paramlist>
    </Settings>
    <Settings classid="TraceSettings" id="2015594219" link="2126575082">
      <path>
        <ref link="712508290" />
      </path>
      <paramlist>
        <param name="active_1" value="true" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="772872918" link="214816414">
      <path>
        <ref link="712508290" />
      </path>
      <paramlist>
        <param name="xmin" value="-1" />
        <param name="xmax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="56797050" link="1808993023">
      <path>
        <ref link="712508290" />
      </path>
      <paramlist>
        <param name="ymin" value="-2.000000" />
        <param name="ymax" value="2.000000" />
      </paramlist>
    </Settings>
  </List>
  <bookmarks />
  <GlobalSubstitutions name="Default">
    <List classid="Sub" />
    <List classid="ValueSet" />
    <paramlist>
      <param name="Current" value="" />
    </paramlist>
  </GlobalSubstitutions>
  <definitions>
    <Definition classid="StationDefn" name="DS" id="259339474" group="" url="" version="" build="" crc="86248963" view="false">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <schematic classid="StationCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
          <param name="bus_expand_x" value="8" />
          <param name="bus_expand_y" value="8" />
          <param name="bus_length" value="4" />
        </paramlist>
        <grouping />
        <Wire classid="Branch" id="1036395837" name="Main" x="180" y="180" w="66" h="82" orient="0" disable="false" defn="Main" recv="-1" send="-1" back="-1">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="54" y="54" />
          <vertex x="54" y="72" />
          <User classid="UserCmp" id="712508290" name="Example1:Main" x="0" y="0" w="0" h="0" z="-1" orient="0" defn="Example1:Main" link="-1" q="4" disable="false">
            <paramlist name="" link="-1" crc="4361682" />
          </User>
        </Wire>
      </schematic>
    </Definition>
    <Definition classid="UserCmpDefn" name="Main" id="1071894169" group="" url="" version="" build="" crc="38932461" view="false" date="1695736229">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60" />
      <graphics viewBox="-200 -200 200 200" size="2">
        <Gfx classid="Graphics.Rectangle" id="1459585880" x="-36" y="-36" w="72" h="72">
          <paramlist>
            <param name="color" value="Black" />
            <param name="dasharray" value="0" />
            <param name="thickness" value="0" />
            <param name="port" value="" />
            <param name="fill_style" value="0" />
            <param name="fill_fg" value="Black" />
            <param name="fill_bg" value="Black" />
            <param name="cond" value="true" />
          </paramlist>
        </Gfx>
        <Gfx classid="Graphics.Text" id="1741330114" x="0" y="0">
          <paramlist>
            <param name="text" value="%:Name" />
            <param name="anchor" value="0" />
            <param name="full_font" value="Tahoma, 13world" />
            <param name="angle" value="0" />
            <param name="color" value="Black" />
            <param name="cond" value="true" />
          </paramlist>
        </Gfx>
      </graphics>
      <schematic classid="UserCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="2" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
          <param name="bus_expand_x" value="8" />
          <param name="bus_expand_y" value="8" />
          <param name="bus_length" value="4" />
          <param name="show_terminals" value="0" />
          <param name="virtual_filter" value="" />
          <param name="animation_freq" value="500" />
        </paramlist>
        <grouping />
        <User classid="UserCmp" id="1240138256" name="master:resistor" x="306" y="144" w="56" h="33" z="1" orient="0" defn="master:resistor" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="10119665">
            <param name="Name" value="" />
            <param name="R" value="4 [kohm]" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:source_1" id="225933812" x="252" y="216" w="80" h="41" z="1" orient="4" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="49505675">
            <param name="Name" value="Source1" />
            <param name="Type" value="6" />
            <param name="Grnd" value="0" />
            <param name="Spec" value="0" />
            <param name="Cntrl" value="0" />
            <param name="AC" value="0" />
            <param name="Vm" value="6 [V]" />
            <param name="Tc" value="0.01 [s]" />
            <param name="Ph" value="0.0 [deg]" />
            <param name="f" value="60.0 [Hz]" />
            <param name="P" value="0.0 [MW]" />
            <param name="Q" value="0.0 [MVAR]" />
            <param name="R" value="1.0 [ohm]" />
            <param name="Rs" value="1.0 [ohm]" />
            <param name="Rp" value="1.0 [ohm]" />
            <param name="Lp" value="0.1 [H]" />
            <param name="R_" value="1.0 [ohm]" />
            <param name="L" value="0.1 [H]" />
            <param name="C" value="1.0 [uF]" />
            <param name="L_" value="0.1 [H]" />
            <param name="C_" value="1.0 [uF]" />
            <param name="CUR" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="907193963" name="master:resistor" x="144" y="270" w="33" h="68" z="1" orient="1" defn="master:resistor" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="10119665">
            <param name="Name" value="" />
            <param name="R" value="9.0 [kohm]" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1238722709" name="master:resistor" x="324" y="270" w="33" h="68" z="1" orient="1" defn="master:resistor" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="10119665">
            <param name="Name" value="" />
            <param name="R" value="3.0 [kohm]" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="82083492" name="master:resistor" x="504" y="270" w="33" h="74" z="1" orient="1" defn="master:resistor" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="10119665">
            <param name="Name" value="" />
            <param name="R" value="12.0 [kohm]" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1830734929" name="master:resistor" x="378" y="216" w="68" h="33" z="1" orient="0" defn="master:resistor" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="10119665">
            <param name="Name" value="" />
            <param name="R" value="6.0 [kohm]" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="2003517790" name="" x="216" y="144" w="82" h="82" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="-72" y="0" />
          <vertex x="-72" y="72" />
          <vertex x="0" y="72" />
        </Wire>
        <Wire classid="WireOrthogonal" id="954492656" name="" x="288" y="216" w="100" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="90" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1047645387" name="" x="342" y="144" w="172" h="82" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="162" y="0" />
          <vertex x="162" y="72" />
          <vertex x="72" y="72" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1339956786" name="" x="324" y="216" w="10" h="64" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="54" />
        </Wire>
        <Wire classid="WireOrthogonal" id="949512123" name="" x="504" y="216" w="10" h="64" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="54" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1756244975" name="" x="504" y="342" w="190" h="82" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="36" />
          <vertex x="-180" y="36" />
          <vertex x="-180" y="-36" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1490102029" name="" x="144" y="216" w="10" h="64" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="54" />
        </Wire>
        <Wire classid="WireOrthogonal" id="280661822" name="" x="144" y="360" w="190" h="28" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="180" y="18" />
        </Wire>
        <User classid="UserCmp" id="1408489864" name="master:ammeter" x="216" y="144" w="44" h="28" z="10" orient="0" defn="master:ammeter" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="119030036">
            <param name="Name" value="I_1" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1528026319" name="master:ammeter" x="504" y="306" w="28" h="44" z="30" orient="1" defn="master:ammeter" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="119030036">
            <param name="Name" value="I_3" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="92178832" name="master:ammeter" x="144" y="360" w="28" h="44" z="50" orient="3" defn="master:ammeter" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="119030036">
            <param name="Name" value="I_2" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1349680159" name="" x="144" y="306" w="10" h="28" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
        </Wire>
        <User classid="UserCmp" id="667176200" name="master:pgb" x="684" y="144" w="41" h="40" z="20" orient="0" defn="master:pgb" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="55341900">
            <param name="Name" value="I_1" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="1" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1000000" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="673098829" name="master:pgb" x="684" y="216" w="41" h="40" z="60" orient="0" defn="master:pgb" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="55341900">
            <param name="Name" value="I_2" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="1" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1000000" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="972350295" name="master:pgb" x="684" y="288" w="41" h="40" z="40" orient="0" defn="master:pgb" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="55341900">
            <param name="Name" value="I_3" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="1" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1000000" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="317872797" name="master:datalabel" x="630" y="144" w="24" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="I_1" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="802466109" name="master:datalabel" x="630" y="216" w="24" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="I_2" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1701530416" name="master:datalabel" x="630" y="288" w="24" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="I_3" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="294988066" name="" x="630" y="144" w="64" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="963111035" name="" x="630" y="216" w="64" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="439429477" name="" x="630" y="288" w="64" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1731277639" name="" x="270" y="144" w="46" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1429999549" name="" x="252" y="144" w="28" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <Frame classid="GraphFrame" id="1091563727" name="frame" link="-1" x="774" y="90" w="576" h="486">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false" />
            <param name="pan_enable" value="false" />
            <param name="pan_amount" value="75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="semilog" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
            <param name="xfont" value="Tahoma, 12world" />
            <param name="xangle" value="0" />
            <param name="xtitle" value="sec" />
            <param name="xgridauto" value="true" />
            <param name="xgrid" value="0.1" />
          </paramlist>
          <paramlist name="" link="1091563727">
            <param name="xmin" value="0.000000" />
            <param name="xmax" value="1.000000" />
          </paramlist>
          <Graph classid="OverlayGraph" id="1591004526" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.1" />
              <param name="yintervalue" value="0" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="true" />
              <param name="manualscale" value="false" />
              <param name="autoframe" value="10" />
              <param name="grid_color" value="#FF95908C" />
              <param name="curve_colours" value="Navy;Green;Maroon;Teal;Purple;Brown" />
              <param name="curve_colours2" value="Blue;Lime;Red;Aqua;Fuchsia;Yellow" />
            </paramlist>
            <paramlist name="" link="1591004526">
              <param name="ymin" value="-2.0" />
              <param name="ymax" value="2.0" />
            </paramlist>
            <Curve classid="Curve" id="820389108" name="I_1" link="667176200" color="0" bold="0" show="-1" mode="0" gradient="false" transparency="255" thresh="0.5" above="High" below="Low" style="0">
              <path />
            </Curve>
          </Graph>
          <Graph classid="OverlayGraph" id="48956987" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.1" />
              <param name="yintervalue" value="0" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
              <param name="autoframe" value="10" />
              <param name="grid_color" value="#FF95908C" />
              <param name="curve_colours" value="Navy;Green;Maroon;Teal;Purple;Brown" />
              <param name="curve_colours2" value="Blue;Lime;Red;Aqua;Fuchsia;Yellow" />
            </paramlist>
            <paramlist name="" link="48956987">
              <param name="ymin" value="-2.000000" />
              <param name="ymax" value="2.000000" />
            </paramlist>
            <Curve classid="Curve" id="2126575082" name="I_2" link="673098829" color="0" bold="0" show="-1" mode="0" gradient="false" transparency="255" thresh="0.5" above="High" below="Low" style="0">
              <path />
            </Curve>
          </Graph>
          <Graph classid="OverlayGraph" id="553248714" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.1" />
              <param name="yintervalue" value="0" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="true" />
              <param name="manualscale" value="false" />
              <param name="autoframe" value="10" />
              <param name="grid_color" value="#FF95908C" />
              <param name="curve_colours" value="Navy;Green;Maroon;Teal;Purple;Brown" />
              <param name="curve_colours2" value="Blue;Lime;Red;Aqua;Fuchsia;Yellow" />
            </paramlist>
            <paramlist name="" link="553248714">
              <param name="ymin" value="-2.000000" />
              <param name="ymax" value="2.000000" />
            </paramlist>
            <Curve classid="Curve" id="204664292" name="I_3" link="972350295" color="0" bold="0" show="-1" mode="0" gradient="false" transparency="255" thresh="0.5" above="High" below="Low" style="0">
              <path />
            </Curve>
          </Graph>
        </Frame>
        <User classid="UserCmp" id="542019016" name="master:ground" x="324" y="378" w="26" h="34" z="-1" orient="1" defn="master:ground" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="28206164" />
        </User>
      </schematic>
    </Definition>
  </definitions>
  <List classid="Resource" />
  <hierarchy>
    <call link="118717728" name="Example1:DS" z="-1" view="false" instance="0">
      <call link="712508290" name="Example1:Main" z="-1" view="true" instance="0" />
    </call>
  </hierarchy>
</project>
