!=======================================================================
! Generated by  : PSCAD v5.0.0.0
!
! Warning:  The content of this file is automatically generated.
!           Do not modify, as any changes made here will be lost!
!=======================================================================


!---------------------------------------
! Local Branch Data
!---------------------------------------
BRANCHES:
  15   24      L                 0.0348                 // 1  NT_6(1) NT_15(1)
  16   25      L                 0.0348                 // 1  NT_6(2) NT_15(2)
  17   26      L                 0.0348                 // 1  NT_6(3) NT_15(3)
  34   37      C                              10.0      // 1 NT_20(1)    NT_22
  35   37      C                              10.0      // 1 NT_20(2)    NT_22
  36   37      C                              10.0      // 1 NT_20(3)    NT_22
  18    0      C                              4.12      // 1  NT_7(1)      GND
  19    0      C                              4.12      // 1  NT_7(2)      GND
  20    0      C                              4.12      // 1  NT_7(3)      GND
  15    0     LC                 0.1487       5.44      // 1  NT_6(1)      GND
  16    0     LC                 0.1487       5.44      // 1  NT_6(2)      GND
  17    0     LC                 0.1487       5.44      // 1  NT_6(3)      GND
   0   21     RS         1.0                            // 1      GND    NT_11
   0   22     RS         1.0                            // 1      GND    NT_12
   0   23     RS         1.0                            // 1      GND    NT_13
  31    4      A                                        // 1 NT_19(1)  NT_1(1)
  32    5      A                                        // 1 NT_19(2)  NT_1(2)
  33    6      A                                        // 1 NT_19(3)  NT_1(3)
   1   15      A                                        // 1     a(1)  NT_6(1)
   2   16      A                                        // 1     a(2)  NT_6(2)
   3   17      A                                        // 1     a(3)  NT_6(3)
  24    0    RLC         1.0        0.1        1.0      // 1 NT_15(1)      GND
  25    0    RLC         1.0        0.1        1.0      // 1 NT_15(2)      GND
  26    0    RLC         1.0        0.1        1.0      // 1 NT_15(3)      GND
  21   22    RLC         1.0        0.1        1.0      // 1 NT_14(1) NT_14(2)
  22   23    RLC         1.0        0.1        1.0      // 1 NT_14(2) NT_14(3)
  23   21    RLC         1.0        0.1        1.0      // 1 NT_14(3) NT_14(1)
  24    0     RS         1.0                            // 1 NT_15(1)      GND
  25    0     RS         1.0                            // 1 NT_15(2)      GND
  26    0     RS         1.0                            // 1 NT_15(3)      GND
  28   27    RLC         1.0        0.1        1.0      // 1 NT_18(1)    NT_17
  29   27    RLC         1.0        0.1        1.0      // 1 NT_18(2)    NT_17
  30   27    RLC         1.0        0.1        1.0      // 1 NT_18(3)    NT_17
  31   32    RLC         1.0        0.1        1.0      // 1 NT_19(1) NT_19(2)
  32   33    RLC         1.0        0.1        1.0      // 1 NT_19(2) NT_19(3)
  33   31    RLC         1.0        0.1        1.0      // 1 NT_19(3) NT_19(1)
  28   27     RS         1.0                            // 1 NT_18(1)    NT_17
  29   27     RS         1.0                            // 1 NT_18(2)    NT_17
  30   27     RS         1.0                            // 1 NT_18(3)    NT_17
  28   34      A                                        // 1 NT_18(1) NT_20(1)
  29   35      A                                        // 1 NT_18(2) NT_20(2)
  30   36      A                                        // 1 NT_18(3) NT_20(3)
  34   15     RS   1000000.0                            // 1 NT_20(1)  NT_6(1)
  35   16     RS   1000000.0                            // 1 NT_20(2)  NT_6(2)
  36   17     RS   1000000.0                            // 1 NT_20(3)  NT_6(3)
  27    0      R      1000.0                            // 1    NT_17      GND
  21    0      R  1000000000.0                            // 1 NT_14(1)      GND
  22    0      R  1000000000.0                            // 1 NT_14(2)      GND
  23    0      R  1000000000.0                            // 1 NT_14(3)      GND
  15   18      L                 0.1105                 // 1  NT_6(1)  NT_7(1)
  16   19      L                 0.1105                 // 1  NT_6(2)  NT_7(2)
  17   20      L                 0.1105                 // 1  NT_6(3)  NT_7(3)
  15   18      R      1488.0                            // 1  NT_6(1)  NT_7(1)
  16   19      R      1488.0                            // 1  NT_6(2)  NT_7(2)
  17   20      R      1488.0                            // 1  NT_6(3)  NT_7(3)
  37    0      R   1000000.0                            // 1    NT_22      GND
   7   11      A                                        // 2  NT_2(1)  NT_4(1)
   8   12      A                                        // 2  NT_2(2)  NT_4(2)
   9   13      A                                        // 2  NT_2(3)  NT_4(3)
  14   10     RS         1.0                            // 3     NT_5     NT_3
  10   14      C                           50000.0      // 3     NT_3     NT_5


!---------------------------------------
! Local Transformer Data
!---------------------------------------
TRANSFORMERS:
!   3 Phase, 2 Winding Transformer
  2  / Number of windings...
  28 27    0.0 351.0 /
  31 33    0.0 607.0   0.0 1052.0 /
 888 /
  29 27 /
  32 31 /
 888 /
  30 27 /
  33 32 /
!
!   3 Phase, 2 Winding Transformer
  2  / Number of windings...
  24 0    0.0 351.0 /
  21 22    0.0 607.0   0.0 1052.0 /
 888 /
  25 0 /
  22 23 /
 888 /
  26 0 /
  23 21 /
!


DATADSD:


DATADSO:



ENDPAGE
