!=======================================================================
! Generated by  : PSCAD v5.0.0.0
!
! Warning:  The content of this file is automatically generated.
!           Do not modify, as any changes made here will be lost!
!=======================================================================


!---------------------------------------
! Local Branch Data
!---------------------------------------
BRANCHES:
   1    7      C                           10000.0      // 1   e1l(1)     NT_2
   2    7      C                           10000.0      // 1   e1l(2)     NT_2
   3    7      C                           10000.0      // 1   e1l(3)     NT_2
   1    4      L                2.0e-05                 // 1   e1l(1)   e1r(1)
   2    5      L                2.0e-05                 // 1   e1l(2)   e1r(2)
   3    6      L                2.0e-05                 // 1   e1l(3)   e1r(3)
   7    0      R   1000000.0                            // 1     NT_2      GND


!---------------------------------------
! Local Transformer Data
!---------------------------------------
TRANSFORMERS:


DATADSD:


DATADSO:



ENDPAGE
