!=======================================================================
! Generated by  : PSCAD v5.0.0.0
!
! Warning:  The content of this file is automatically generated.
!           Do not modify, as any changes made here will be lost!
!=======================================================================


!---------------------------------------
! Local Branch Data
!---------------------------------------
BRANCHES:
   4    1     RS   1000000.0                            // 1  NT_2(1)  NT_1(1)
   5    2     RS   1000000.0                            // 1  NT_2(2)  NT_1(2)
   6    3     RS   1000000.0                            // 1  NT_2(3)  NT_1(3)
   0    7     RS         1.0                            // 1      GND  NT_3(1)
   0    8     RS         1.0                            // 1      GND  NT_3(2)
   0    9     RS         1.0                            // 1      GND  NT_3(3)
   7    8     RS         1.0                            // 1  NT_3(1)  NT_3(2)
   8    9     RS         1.0                            // 1  NT_3(2)  NT_3(3)
   9    7     RS         1.0                            // 1  NT_3(3)  NT_3(1)
  10    0    RLC         1.0        0.1        1.0      // 1  NT_4(1)      GND
  11    0    RLC         1.0        0.1        1.0      // 1  NT_4(2)      GND
  12    0    RLC         1.0        0.1        1.0      // 1  NT_4(3)      GND
  13    0    RLC         1.0        0.1        1.0      // 1  NT_5(1)      GND
  14    0    RLC         1.0        0.1        1.0      // 1  NT_5(2)      GND
  15    0    RLC         1.0        0.1        1.0      // 1  NT_5(3)      GND
  10    0     RS         1.0                            // 1  NT_4(1)      GND
  11    0     RS         1.0                            // 1  NT_4(2)      GND
  12    0     RS         1.0                            // 1  NT_4(3)      GND
  16   19     RS   1000000.0                            // 1  NT_6(1)  NT_7(1)
  17   20     RS   1000000.0                            // 1  NT_6(2)  NT_7(2)
  18   21     RS   1000000.0                            // 1  NT_6(3)  NT_7(3)
  16   10     RS   1000000.0                            // 1  NT_6(1)  NT_4(1)
  17   11     RS   1000000.0                            // 1  NT_6(2)  NT_4(2)
  18   12     RS   1000000.0                            // 1  NT_6(3)  NT_4(3)
  16    0    RLC         1.0        0.1        1.0      // 1  NT_6(1)      GND
  17    0    RLC         1.0        0.1        1.0      // 1  NT_6(2)      GND
  18    0    RLC         1.0        0.1        1.0      // 1  NT_6(3)      GND
  13    0    RLC         1.0        0.1        1.0      // 1  NT_5(1)      GND
  14    0    RLC         1.0        0.1        1.0      // 1  NT_5(2)      GND
  15    0    RLC         1.0        0.1        1.0      // 1  NT_5(3)      GND
  22    0    RLC         1.0        0.1        1.0      // 1  NT_8(1)      GND
  23    0    RLC         1.0        0.1        1.0      // 1  NT_8(2)      GND
  24    0    RLC         1.0        0.1        1.0      // 1  NT_8(3)      GND
  25    0    RLC         1.0        0.1        1.0      // 1  NT_9(1)      GND
  26    0    RLC         1.0        0.1        1.0      // 1  NT_9(2)      GND
  27    0    RLC         1.0        0.1        1.0      // 1  NT_9(3)      GND
  28    0    RLC         1.0        0.1        1.0      // 1 NT_10(1)      GND
  29    0    RLC         1.0        0.1        1.0      // 1 NT_10(2)      GND
  30    0    RLC         1.0        0.1        1.0      // 1 NT_10(3)      GND
  31    0    RLC         1.0        0.1        1.0      // 1 NT_11(1)      GND
  32    0    RLC         1.0        0.1        1.0      // 1 NT_11(2)      GND
  33    0    RLC         1.0        0.1        1.0      // 1 NT_11(3)      GND
  16    0    RLC         1.0        0.1        1.0      // 1  NT_6(1)      GND
  17    0    RLC         1.0        0.1        1.0      // 1  NT_6(2)      GND
  18    0    RLC         1.0        0.1        1.0      // 1  NT_6(3)      GND
   7    0    RLC         1.0        0.1        1.0      // 1  NT_3(1)      GND
   8    0    RLC         1.0        0.1        1.0      // 1  NT_3(2)      GND
   9    0    RLC         1.0        0.1        1.0      // 1  NT_3(3)      GND
  16   17    RLC         1.0        0.1        1.0      // 1  NT_6(1)  NT_6(2)
  17   18    RLC         1.0        0.1        1.0      // 1  NT_6(2)  NT_6(3)
  18   16    RLC         1.0        0.1        1.0      // 1  NT_6(3)  NT_6(1)
   7    8    RLC         1.0        0.1        1.0      // 1  NT_3(1)  NT_3(2)
   8    9    RLC         1.0        0.1        1.0      // 1  NT_3(2)  NT_3(3)
   9    7    RLC         1.0        0.1        1.0      // 1  NT_3(3)  NT_3(1)
  25    0    RLC         1.0        0.1        1.0      // 1  NT_9(1)      GND
  26    0    RLC         1.0        0.1        1.0      // 1  NT_9(2)      GND
  27    0    RLC         1.0        0.1        1.0      // 1  NT_9(3)      GND
  34    0    RLC         1.0        0.1        1.0      // 1 NT_12(1)      GND
  35    0    RLC         1.0        0.1        1.0      // 1 NT_12(2)      GND
  36    0    RLC         1.0        0.1        1.0      // 1 NT_12(3)      GND
  25   26    RLC         1.0        0.1        1.0      // 1  NT_9(1)  NT_9(2)
  26   27    RLC         1.0        0.1        1.0      // 1  NT_9(2)  NT_9(3)
  27   25    RLC         1.0        0.1        1.0      // 1  NT_9(3)  NT_9(1)
  34   35    RLC         1.0        0.1        1.0      // 1 NT_12(1) NT_12(2)
  35   36    RLC         1.0        0.1        1.0      // 1 NT_12(2) NT_12(3)
  36   34    RLC         1.0        0.1        1.0      // 1 NT_12(3) NT_12(1)
  37    0    RLC         1.0        0.1        1.0      // 1 NT_13(1)      GND
  38    0    RLC         1.0        0.1        1.0      // 1 NT_13(2)      GND
  39    0    RLC         1.0        0.1        1.0      // 1 NT_13(3)      GND
  40    0    RLC         1.0        0.1        1.0      // 1 NT_14(1)      GND
  41    0    RLC         1.0        0.1        1.0      // 1 NT_14(2)      GND
  42    0    RLC         1.0        0.1        1.0      // 1 NT_14(3)      GND
  37   38    RLC         1.0        0.1        1.0      // 1 NT_13(1) NT_13(2)
  38   39    RLC         1.0        0.1        1.0      // 1 NT_13(2) NT_13(3)
  39   37    RLC         1.0        0.1        1.0      // 1 NT_13(3) NT_13(1)
  40   41    RLC         1.0        0.1        1.0      // 1 NT_14(1) NT_14(2)
  41   42    RLC         1.0        0.1        1.0      // 1 NT_14(2) NT_14(3)
  42   40    RLC         1.0        0.1        1.0      // 1 NT_14(3) NT_14(1)
  19    0    RLC         1.0        0.1        1.0      // 1  NT_7(1)      GND
  20    0    RLC         1.0        0.1        1.0      // 1  NT_7(2)      GND
  21    0    RLC         1.0        0.1        1.0      // 1  NT_7(3)      GND
  28    0    RLC         1.0        0.1        1.0      // 1 NT_10(1)      GND
  29    0    RLC         1.0        0.1        1.0      // 1 NT_10(2)      GND
  30    0    RLC         1.0        0.1        1.0      // 1 NT_10(3)      GND
  19   20    RLC         1.0        0.1        1.0      // 1  NT_7(1)  NT_7(2)
  20   21    RLC         1.0        0.1        1.0      // 1  NT_7(2)  NT_7(3)
  21   19    RLC         1.0        0.1        1.0      // 1  NT_7(3)  NT_7(1)
  28   29    RLC         1.0        0.1        1.0      // 1 NT_10(1) NT_10(2)
  29   30    RLC         1.0        0.1        1.0      // 1 NT_10(2) NT_10(3)
  30   28    RLC         1.0        0.1        1.0      // 1 NT_10(3) NT_10(1)
  28    0    RLC         1.0        0.1        1.0      // 1 NT_10(1)      GND
  29    0    RLC         1.0        0.1        1.0      // 1 NT_10(2)      GND
  30    0    RLC         1.0        0.1        1.0      // 1 NT_10(3)      GND
   4    0    RLC         1.0        0.1        1.0      // 1  NT_2(1)      GND
   5    0    RLC         1.0        0.1        1.0      // 1  NT_2(2)      GND
   6    0    RLC         1.0        0.1        1.0      // 1  NT_2(3)      GND
  28   29    RLC         1.0        0.1        1.0      // 1 NT_10(1) NT_10(2)
  29   30    RLC         1.0        0.1        1.0      // 1 NT_10(2) NT_10(3)
  30   28    RLC         1.0        0.1        1.0      // 1 NT_10(3) NT_10(1)
   4    5    RLC         1.0        0.1        1.0      // 1  NT_2(1)  NT_2(2)
   5    6    RLC         1.0        0.1        1.0      // 1  NT_2(2)  NT_2(3)
   6    4    RLC         1.0        0.1        1.0      // 1  NT_2(3)  NT_2(1)
  43    0    RLC         1.0        0.1        1.0      // 1 NT_15(1)      GND
  44    0    RLC         1.0        0.1        1.0      // 1 NT_15(2)      GND
  45    0    RLC         1.0        0.1        1.0      // 1 NT_15(3)      GND
  46    0    RLC         1.0        0.1        1.0      // 1 NT_16(1)      GND
  47    0    RLC         1.0        0.1        1.0      // 1 NT_16(2)      GND
  48    0    RLC         1.0        0.1        1.0      // 1 NT_16(3)      GND
  43   44    RLC         1.0        0.1        1.0      // 1 NT_15(1) NT_15(2)
  44   45    RLC         1.0        0.1        1.0      // 1 NT_15(2) NT_15(3)
  45   43    RLC         1.0        0.1        1.0      // 1 NT_15(3) NT_15(1)
  46   47    RLC         1.0        0.1        1.0      // 1 NT_16(1) NT_16(2)
  47   48    RLC         1.0        0.1        1.0      // 1 NT_16(2) NT_16(3)
  48   46    RLC         1.0        0.1        1.0      // 1 NT_16(3) NT_16(1)
  34    0    RLC         1.0        0.1        1.0      // 1 NT_12(1)      GND
  35    0    RLC         1.0        0.1        1.0      // 1 NT_12(2)      GND
  36    0    RLC         1.0        0.1        1.0      // 1 NT_12(3)      GND
  28    0    RLC         1.0        0.1        1.0      // 1 NT_10(1)      GND
  29    0    RLC         1.0        0.1        1.0      // 1 NT_10(2)      GND
  30    0    RLC         1.0        0.1        1.0      // 1 NT_10(3)      GND
  34   35    RLC         1.0        0.1        1.0      // 1 NT_12(1) NT_12(2)
  35   36    RLC         1.0        0.1        1.0      // 1 NT_12(2) NT_12(3)
  36   34    RLC         1.0        0.1        1.0      // 1 NT_12(3) NT_12(1)
  28   29    RLC         1.0        0.1        1.0      // 1 NT_10(1) NT_10(2)
  29   30    RLC         1.0        0.1        1.0      // 1 NT_10(2) NT_10(3)
  30   28    RLC         1.0        0.1        1.0      // 1 NT_10(3) NT_10(1)
  49    0    RLC         1.0        0.1        1.0      // 1 NT_17(1)      GND
  50    0    RLC         1.0        0.1        1.0      // 1 NT_17(2)      GND
  51    0    RLC         1.0        0.1        1.0      // 1 NT_17(3)      GND
  31    0    RLC         1.0        0.1        1.0      // 1 NT_11(1)      GND
  32    0    RLC         1.0        0.1        1.0      // 1 NT_11(2)      GND
  33    0    RLC         1.0        0.1        1.0      // 1 NT_11(3)      GND
  49   50    RLC         1.0        0.1        1.0      // 1 NT_17(1) NT_17(2)
  50   51    RLC         1.0        0.1        1.0      // 1 NT_17(2) NT_17(3)
  51   49    RLC         1.0        0.1        1.0      // 1 NT_17(3) NT_17(1)
  31   32    RLC         1.0        0.1        1.0      // 1 NT_11(1) NT_11(2)
  32   33    RLC         1.0        0.1        1.0      // 1 NT_11(2) NT_11(3)
  33   31    RLC         1.0        0.1        1.0      // 1 NT_11(3) NT_11(1)
  52    0    RLC         1.0        0.1        1.0      // 1 NT_18(1)      GND
  53    0    RLC         1.0        0.1        1.0      // 1 NT_18(2)      GND
  54    0    RLC         1.0        0.1        1.0      // 1 NT_18(3)      GND
  22    0    RLC         1.0        0.1        1.0      // 1  NT_8(1)      GND
  23    0    RLC         1.0        0.1        1.0      // 1  NT_8(2)      GND
  24    0    RLC         1.0        0.1        1.0      // 1  NT_8(3)      GND
  52    0     RS         1.0                            // 1 NT_18(1)      GND
  53    0     RS         1.0                            // 1 NT_18(2)      GND
  54    0     RS         1.0                            // 1 NT_18(3)      GND
  52    0    RLC         1.0        0.1        1.0      // 1 NT_18(1)      GND
  53    0    RLC         1.0        0.1        1.0      // 1 NT_18(2)      GND
  54    0    RLC         1.0        0.1        1.0      // 1 NT_18(3)      GND
  25    0    RLC         1.0        0.1        1.0      // 1  NT_9(1)      GND
  26    0    RLC         1.0        0.1        1.0      // 1  NT_9(2)      GND
  27    0    RLC         1.0        0.1        1.0      // 1  NT_9(3)      GND
  52   53    RLC         1.0        0.1        1.0      // 1 NT_18(1) NT_18(2)
  53   54    RLC         1.0        0.1        1.0      // 1 NT_18(2) NT_18(3)
  54   52    RLC         1.0        0.1        1.0      // 1 NT_18(3) NT_18(1)
  25   26    RLC         1.0        0.1        1.0      // 1  NT_9(1)  NT_9(2)
  26   27    RLC         1.0        0.1        1.0      // 1  NT_9(2)  NT_9(3)
  27   25    RLC         1.0        0.1        1.0      // 1  NT_9(3)  NT_9(1)
  43    0    RLC         1.0        0.1        1.0      // 1 NT_15(1)      GND
  44    0    RLC         1.0        0.1        1.0      // 1 NT_15(2)      GND
  45    0    RLC         1.0        0.1        1.0      // 1 NT_15(3)      GND
  22    0    RLC         1.0        0.1        1.0      // 1  NT_8(1)      GND
  23    0    RLC         1.0        0.1        1.0      // 1  NT_8(2)      GND
  24    0    RLC         1.0        0.1        1.0      // 1  NT_8(3)      GND
  43   44    RLC         1.0        0.1        1.0      // 1 NT_15(1) NT_15(2)
  44   45    RLC         1.0        0.1        1.0      // 1 NT_15(2) NT_15(3)
  45   43    RLC         1.0        0.1        1.0      // 1 NT_15(3) NT_15(1)
  22   23    RLC         1.0        0.1        1.0      // 1  NT_8(1)  NT_8(2)
  23   24    RLC         1.0        0.1        1.0      // 1  NT_8(2)  NT_8(3)
  24   22    RLC         1.0        0.1        1.0      // 1  NT_8(3)  NT_8(1)
  28    0    RLC         1.0        0.1        1.0      // 1 NT_10(1)      GND
  29    0    RLC         1.0        0.1        1.0      // 1 NT_10(2)      GND
  30    0    RLC         1.0        0.1        1.0      // 1 NT_10(3)      GND
  31    0    RLC         1.0        0.1        1.0      // 1 NT_11(1)      GND
  32    0    RLC         1.0        0.1        1.0      // 1 NT_11(2)      GND
  33    0    RLC         1.0        0.1        1.0      // 1 NT_11(3)      GND
  28    0     RS         1.0                            // 1 NT_10(1)      GND
  29    0     RS         1.0                            // 1 NT_10(2)      GND
  30    0     RS         1.0                            // 1 NT_10(3)      GND
   0   46     RS         1.0                            // 1      GND NT_16(1)
   0   47     RS         1.0                            // 1      GND NT_16(2)
   0   48     RS         1.0                            // 1      GND NT_16(3)
  46   47     RS         1.0                            // 1 NT_16(1) NT_16(2)
  47   48     RS         1.0                            // 1 NT_16(2) NT_16(3)
  48   46     RS         1.0                            // 1 NT_16(3) NT_16(1)
  10    0    RLC         1.0        0.1        1.0      // 1  NT_4(1)      GND
  11    0    RLC         1.0        0.1        1.0      // 1  NT_4(2)      GND
  12    0    RLC         1.0        0.1        1.0      // 1  NT_4(3)      GND
  34    0    RLC         1.0        0.1        1.0      // 1 NT_12(1)      GND
  35    0    RLC         1.0        0.1        1.0      // 1 NT_12(2)      GND
  36    0    RLC         1.0        0.1        1.0      // 1 NT_12(3)      GND
  10   11    RLC         1.0        0.1        1.0      // 1  NT_4(1)  NT_4(2)
  11   12    RLC         1.0        0.1        1.0      // 1  NT_4(2)  NT_4(3)
  12   10    RLC         1.0        0.1        1.0      // 1  NT_4(3)  NT_4(1)
  34   35    RLC         1.0        0.1        1.0      // 1 NT_12(1) NT_12(2)
  35   36    RLC         1.0        0.1        1.0      // 1 NT_12(2) NT_12(3)
  36   34    RLC         1.0        0.1        1.0      // 1 NT_12(3) NT_12(1)
  40    0    RLC         1.0        0.1        1.0      // 1 NT_14(1)      GND
  41    0    RLC         1.0        0.1        1.0      // 1 NT_14(2)      GND
  42    0    RLC         1.0        0.1        1.0      // 1 NT_14(3)      GND
  49    0    RLC         1.0        0.1        1.0      // 1 NT_17(1)      GND
  50    0    RLC         1.0        0.1        1.0      // 1 NT_17(2)      GND
  51    0    RLC         1.0        0.1        1.0      // 1 NT_17(3)      GND
  40   41    RLC         1.0        0.1        1.0      // 1 NT_14(1) NT_14(2)
  41   42    RLC         1.0        0.1        1.0      // 1 NT_14(2) NT_14(3)
  42   40    RLC         1.0        0.1        1.0      // 1 NT_14(3) NT_14(1)
  49   50    RLC         1.0        0.1        1.0      // 1 NT_17(1) NT_17(2)
  50   51    RLC         1.0        0.1        1.0      // 1 NT_17(2) NT_17(3)
  51   49    RLC         1.0        0.1        1.0      // 1 NT_17(3) NT_17(1)
  13    0    RLC         1.0        0.1        1.0      // 1  NT_5(1)      GND
  14    0    RLC         1.0        0.1        1.0      // 1  NT_5(2)      GND
  15    0    RLC         1.0        0.1        1.0      // 1  NT_5(3)      GND
  40    0    RLC         1.0        0.1        1.0      // 1 NT_14(1)      GND
  41    0    RLC         1.0        0.1        1.0      // 1 NT_14(2)      GND
  42    0    RLC         1.0        0.1        1.0      // 1 NT_14(3)      GND
  13   14    RLC         1.0        0.1        1.0      // 1  NT_5(1)  NT_5(2)
  14   15    RLC         1.0        0.1        1.0      // 1  NT_5(2)  NT_5(3)
  15   13    RLC         1.0        0.1        1.0      // 1  NT_5(3)  NT_5(1)
  40   41    RLC         1.0        0.1        1.0      // 1 NT_14(1) NT_14(2)
  41   42    RLC         1.0        0.1        1.0      // 1 NT_14(2) NT_14(3)
  42   40    RLC         1.0        0.1        1.0      // 1 NT_14(3) NT_14(1)
  22    0    RLC         1.0        0.1        1.0      // 1  NT_8(1)      GND
  23    0    RLC         1.0        0.1        1.0      // 1  NT_8(2)      GND
  24    0    RLC         1.0        0.1        1.0      // 1  NT_8(3)      GND
  37    0    RLC         1.0        0.1        1.0      // 1 NT_13(1)      GND
  38    0    RLC         1.0        0.1        1.0      // 1 NT_13(2)      GND
  39    0    RLC         1.0        0.1        1.0      // 1 NT_13(3)      GND
  22   23    RLC         1.0        0.1        1.0      // 1  NT_8(1)  NT_8(2)
  23   24    RLC         1.0        0.1        1.0      // 1  NT_8(2)  NT_8(3)
  24   22    RLC         1.0        0.1        1.0      // 1  NT_8(3)  NT_8(1)
  37   38    RLC         1.0        0.1        1.0      // 1 NT_13(1) NT_13(2)
  38   39    RLC         1.0        0.1        1.0      // 1 NT_13(2) NT_13(3)
  39   37    RLC         1.0        0.1        1.0      // 1 NT_13(3) NT_13(1)
  31    0    RLC         1.0        0.1        1.0      // 1 NT_11(1)      GND
  32    0    RLC         1.0        0.1        1.0      // 1 NT_11(2)      GND
  33    0    RLC         1.0        0.1        1.0      // 1 NT_11(3)      GND
  43    0    RLC         1.0        0.1        1.0      // 1 NT_15(1)      GND
  44    0    RLC         1.0        0.1        1.0      // 1 NT_15(2)      GND
  45    0    RLC         1.0        0.1        1.0      // 1 NT_15(3)      GND
  31   32    RLC         1.0        0.1        1.0      // 1 NT_11(1) NT_11(2)
  32   33    RLC         1.0        0.1        1.0      // 1 NT_11(2) NT_11(3)
  33   31    RLC         1.0        0.1        1.0      // 1 NT_11(3) NT_11(1)
  43   44    RLC         1.0        0.1        1.0      // 1 NT_15(1) NT_15(2)
  44   45    RLC         1.0        0.1        1.0      // 1 NT_15(2) NT_15(3)
  45   43    RLC         1.0        0.1        1.0      // 1 NT_15(3) NT_15(1)


!---------------------------------------
! Local Transformer Data
!---------------------------------------
TRANSFORMERS:
! PI Section Coupled RL Data Line1
3 /
16 7     2.0  0.1 /
17 8     10.0 0.05  2.0  0.1 /
18 9     10.0 0.05  10.0 0.05  2.0  0.1 /
! PI Section Coupled RL Data Line1
3 /
10 34     2.0  0.1 /
11 35     10.0 0.05  2.0  0.1 /
12 36     10.0 0.05  10.0 0.05  2.0  0.1 /
! PI Section Coupled RL Data Line1
3 /
19 28     2.0  0.1 /
20 29     10.0 0.05  2.0  0.1 /
21 30     10.0 0.05  10.0 0.05  2.0  0.1 /
!   3 Phase, 2 Winding Transformer
  2  / Number of windings...
  10 0    0.0 351.0 /
  13 0    0.0 607.0   0.0 1052.0 /
 888 /
  11 0 /
  14 0 /
 888 /
  12 0 /
  15 0 /
!
! PI Section Coupled RL Data Line1
3 /
34 28     2.0  0.1 /
35 29     10.0 0.05  2.0  0.1 /
36 30     10.0 0.05  10.0 0.05  2.0  0.1 /
! PI Section Coupled RL Data Line1
3 /
13 40     2.0  0.1 /
14 41     10.0 0.05  2.0  0.1 /
15 42     10.0 0.05  10.0 0.05  2.0  0.1 /
! PI Section Coupled RL Data Line1
3 /
28 4     2.0  0.1 /
29 5     10.0 0.05  2.0  0.1 /
30 6     10.0 0.05  10.0 0.05  2.0  0.1 /
! PI Section Coupled RL Data Line1
3 /
40 49     2.0  0.1 /
41 50     10.0 0.05  2.0  0.1 /
42 51     10.0 0.05  10.0 0.05  2.0  0.1 /
!   3 Phase, 2 Winding Transformer
  2  / Number of windings...
  28 0    0.0 351.0 /
  31 0    0.0 607.0   0.0 1052.0 /
 888 /
  29 0 /
  32 0 /
 888 /
  30 0 /
  33 0 /
!
! PI Section Coupled RL Data Line1
3 /
49 31     2.0  0.1 /
50 32     10.0 0.05  2.0  0.1 /
51 33     10.0 0.05  10.0 0.05  2.0  0.1 /
! PI Section Coupled RL Data Line1
3 /
37 40     2.0  0.1 /
38 41     10.0 0.05  2.0  0.1 /
39 42     10.0 0.05  10.0 0.05  2.0  0.1 /
! PI Section Coupled RL Data Line1
3 /
25 34     2.0  0.1 /
26 35     10.0 0.05  2.0  0.1 /
27 36     10.0 0.05  10.0 0.05  2.0  0.1 /
! PI Section Coupled RL Data Line1
3 /
31 43     2.0  0.1 /
32 44     10.0 0.05  2.0  0.1 /
33 45     10.0 0.05  10.0 0.05  2.0  0.1 /
! PI Section Coupled RL Data Line1
3 /
52 25     2.0  0.1 /
53 26     10.0 0.05  2.0  0.1 /
54 27     10.0 0.05  10.0 0.05  2.0  0.1 /
! PI Section Coupled RL Data Line1
3 /
43 46     2.0  0.1 /
44 47     10.0 0.05  2.0  0.1 /
45 48     10.0 0.05  10.0 0.05  2.0  0.1 /
!   3 Phase, 2 Winding Transformer
  2  / Number of windings...
  52 0    0.0 351.0 /
  22 0    0.0 607.0   0.0 1052.0 /
 888 /
  53 0 /
  23 0 /
 888 /
  54 0 /
  24 0 /
!
! PI Section Coupled RL Data Line1
3 /
43 22     2.0  0.1 /
44 23     10.0 0.05  2.0  0.1 /
45 24     10.0 0.05  10.0 0.05  2.0  0.1 /
! PI Section Coupled RL Data Line1
3 /
22 37     2.0  0.1 /
23 38     10.0 0.05  2.0  0.1 /
24 39     10.0 0.05  10.0 0.05  2.0  0.1 /


DATADSD:


DATADSO:



ENDPAGE
