!=======================================================================
! Generated by  : PSCAD v5.0.0.0
!
! Warning:  The content of this file is automatically generated.
!           Do not modify, as any changes made here will be lost!
!=======================================================================


!---------------------------------------
! Local Branch Data
!---------------------------------------
BRANCHES:
   3    1     RS   1000000.0                            // 1     NT_1     DC_P
   2    4     RS   1000000.0                            // 1     DC_M     NT_2
   4    2     RS   1000000.0                            // 1     NT_2     DC_M
   2    5     RS   1000000.0                            // 1     DC_M     NT_3
   1    3     RS   1000000.0                            // 1     DC_P     NT_1
   3    2     RS   1000000.0                            // 1     NT_1     DC_M
   2    3     RS   1000000.0                            // 1     DC_M     NT_1
   1    4     RS   1000000.0                            // 1     DC_P     NT_2
   4    1     RS   1000000.0                            // 1     NT_2     DC_P
   1    5     RS   1000000.0                            // 1     DC_P     NT_3
   5    1     RS   1000000.0                            // 1     NT_3     DC_P
   5    2     RS   1000000.0                            // 1     NT_3     DC_M
   1    2      C                              4.23      // 1     DC_P     DC_M


!---------------------------------------
! Local Transformer Data
!---------------------------------------
TRANSFORMERS:


DATADSD:


DATADSO:



ENDPAGE
