<project name="fft" version="5.0.0" schema="" Target="EMTDC">
  <paramlist name="Settings">
    <param name="creator" value="jayas, 894474635" />
    <param name="time_duration" value="0.05" />
    <param name="time_step" value="50" />
    <param name="sample_step" value="50" />
    <param name="chatter_threshold" value="0.001" />
    <param name="branch_threshold" value="0.0005" />
    <param name="latency_count" value="100" />
    <param name="StartType" value="0" />
    <param name="PlotType" value="0" />
    <param name="output_filename" value="Untitled.out" />
    <param name="SnapType" value="0" />
    <param name="SnapTime" value="0.3" />
    <param name="snapshot_filename" value="Untitled.snp" />
    <param name="MrunType" value="0" />
    <param name="Mruns" value="1" />
    <param name="multirun_filename" value="mrun" />
    <param name="Scenario" value="" />
    <param name="Advanced" value="14335" />
    <param name="Options" value="0" />
    <param name="Build" value="22" />
    <param name="Warn" value="0" />
    <param name="Check" value="0" />
    <param name="description" value="Harmonic Impedance and FFT" />
    <param name="revisor" value="jayas, 1582129199" />
    <param name="architecture" value="windows" />
    <param name="Source" value="" />
    <param name="Debug" value="0" />
    <param name="startup_filename" value="" />
    <param name="Preprocessor" value="" />
    <param name="sparsity_threshold" value="200" />
  </paramlist>
  <definitions>
    <Definition classid="StationDefn" name="Station" group="" url="" version="" build="" crc="59986822" instances="1" key="" view="false" id="188896001">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <schematic classid="StationCanvas" zoomlevel="6" scrollx="0" scrolly="0">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
        </paramlist>
        <Wire classid="WireBranch" name="Main" x="180" y="180" w="66" h="82" orient="0" id="807677042" I="0" J="0" K="0" defn="Main" disable="false" recv="-1" send="-1" back="-1">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="54" y="54" />
          <vertex x="54" y="72" />
          <User classid="UserCmp" name="Main" id="807677042" x="0" y="0" w="0" h="0" z="-1" orient="0" defn="Main" link="807677042" q="4" disable="false">
            <paramlist link="-1" name="" crc="21933320" />
            <paramlist link="1179246909" name="">
              <param name="xmin" value="0" />
              <param name="xmax" value="0.05" />
            </paramlist>
            <paramlist link="844591743" name="">
              <param name="ymin" value="-30" />
              <param name="ymax" value="20" />
            </paramlist>
            <paramlist link="121248333" name="">
              <param name="xmin" value="0" />
              <param name="xmax" value="0.05" />
            </paramlist>
            <paramlist link="1915889518" name="">
              <param name="ymin" value="0" />
              <param name="ymax" value="25" />
            </paramlist>
          </User>
        </Wire>
        <grouping />
      </schematic>
    </Definition>
    <Definition classid="UserCmpDefn" name="Main" group="" url="" version="" build="" crc="12558545" instances="1" key="" view="false" date="1582128982" id="254300512">
      <paramlist>
        <param name="Description" value=" " />
      </paramlist>
      <form name="" w="320" h="400" splitter="60">
        <category name="Global Substitutions" />
      </form>
      <svg viewBox="-200 -200 200 200">
        <rect x="-18" y="-18" width="36" height="36" stroke="Black" stroke-dasharray="none" stroke-width="0.2" fill-style="Hollow" fill-fg="Black" fill-bg="" port="" />
      </svg>
      <script />
      <schematic classid="UserCanvas" zoomlevel="6" scrollx="0" scrolly="0">
        <paramlist>
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="0" />
          <param name="show_border" value="0" />
        </paramlist>
        <User classid="UserCmp" name="" defn="master:pgb" id="82380816" x="720" y="234" w="41" h="28" z="40" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="65740200">
            <param name="Name" value="Voltage" />
            <param name="Group" value="Source" />
            <param name="Display" value="0" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="kV" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Min" value="-30" />
            <param name="Max" value="20" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
          </paramlist>
          <paramlist name="global_address">
            <param name="gaddress" value="100663304" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="684" y="234" w="46" h="10" orient="0" id="1358619754" disable="false">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" name="" defn="master:datalabel" id="1381861498" x="666" y="198" w="14" h="23" z="1" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="127230955">
            <param name="Name" value="V" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="666" y="198" w="118" h="10" orient="0" id="1251139609" disable="false">
          <vertex x="0" y="0" />
          <vertex x="108" y="0" />
        </Wire>
        <User classid="UserCmp" name="" defn="master:fft" id="90002078" x="846" y="198" w="152" h="103" z="20" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="130147732">
            <param name="Type" value="1" />
            <param name="Size" value="0" />
            <param name="F" value="60.0 [Hz]" />
            <param name="AMod" value="1" />
            <param name="PMod" value="1" />
            <param name="PModCS" value="2" />
            <param name="Filt" value="0" />
            <param name="Track" value="0" />
            <param name="Enab" value="1" />
            <param name="Fout" value="" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="" defn="master:cinj" id="1039650386" x="126" y="234" w="76" h="110" z="1" orient="4" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="59564955">
            <param name="CMag" value="1.0" />
            <param name="TRamp" value="0.01 [s]" />
            <param name="FMin" value="60.0 [Hz]" />
            <param name="FMax" value="180.0 [Hz]" />
            <param name="FInc" value="60.0 [Hz]" />
            <param name="PS" value="0.0 [deg]" />
            <param name="Seq" value="0" />
            <param name="View" value="0" />
            <param name="Name" value="Source" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="" defn="master:ground" id="995660682" x="198" y="234" w="34" h="26" z="0" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="28206164" />
        </User>
        <User classid="UserCmp" name="" defn="master:ground" id="1028323533" x="198" y="270" w="34" h="26" z="0" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="28206164" />
        </User>
        <User classid="UserCmp" name="" defn="master:voltmetergnd" id="1090473346" x="234" y="198" w="20" h="36" z="10" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="116145885">
            <param name="Name" value="V" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="162" y="198" w="154" h="10" orient="0" id="121753503" disable="false">
          <vertex x="0" y="0" />
          <vertex x="144" y="0" />
        </Wire>
        <User classid="UserCmp" name="" defn="master:ground" id="2014642083" x="540" y="198" w="34" h="26" z="0" orient="6" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="28206164" />
        </User>
        <User classid="UserCmp" name="" defn="master:resistor" id="1480186436" x="342" y="198" w="62" h="33" z="1" orient="4" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="10119665">
            <param name="R" value="1.0 [ohm]" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="918" y="162" w="82" h="10" orient="0" id="60405178" disable="false">
          <vertex x="0" y="0" />
          <vertex x="72" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="684" y="234" w="10" h="46" orient="0" id="191259361" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="-36" />
        </Wire>
        <Sticky classid="Sticky" x="54" y="72" w="504" h="126" id="649918397">
          <paramlist>
            <param name="font" value="1" />
            <param name="align" value="0" />
            <param name="style" value="0" />
            <param name="arrows" value="0" />
            <param name="fg_color" value="0" />
            <param name="bg_color" value="15792890" />
            <param name="fg_color_adv" value="#FF000000" />
            <param name="bg_color_adv" value="#40FAFAF0" />
            <param name="hl_color_adv" value="#FFFFFF00" />
            <param name="bdr_color_adv" value="#4095918C" />
          </paramlist><![CDATA[A simple case illustrating application of current injection and the on-line Fast Fourier Transform.  Harmonic currents are injected at specified frequencies and of equal magnitude into an RLC network whose resonant frequency is 120 Hz.  The voltage drop of the entire RLC network is fed into an online Fast Fourier Transform to determine the magnitudes and phases of the harmonics present.]]></Sticky>
        <User classid="UserCmp" name="" defn="master:capacitor" id="2023724814" x="540" y="198" w="64" h="34" z="1" orient="4" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="108275881">
            <param name="C" value="100.0 [uF]" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="" defn="master:inductor" id="1936903267" x="432" y="198" w="70" h="31" z="1" orient="4" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="666653">
            <param name="L" value="17.59 [mH]" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="918" y="198" w="64" h="10" orient="0" id="1546580250" disable="false">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="342" y="198" w="64" h="10" orient="0" id="1647512792" disable="false">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="504" y="198" w="28" h="10" orient="0" id="213606867" disable="false">
          <vertex x="0" y="0" />
          <vertex x="-18" y="0" />
        </Wire>
        <User classid="UserCmp" name="" defn="master:datalabel" id="1499623895" x="990" y="162" w="62" h="23" z="1" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="127230955">
            <param name="Name" value="mag_array" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="" defn="master:pgb" id="102552872" x="1044" y="162" w="41" h="28" z="130" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="65740200">
            <param name="Name" value="Magnitude" />
            <param name="Group" value="Harmonic Magnitude" />
            <param name="Display" value="0" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="kV" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Min" value="0.0" />
            <param name="Max" value="25" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
          </paramlist>
          <paramlist name="global_address">
            <param name="gaddress" value="100663322" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="990" y="162" w="64" h="10" orient="0" id="636668512" disable="false">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <Sticky classid="Sticky" x="18" y="18" w="1188" h="36" id="1543157572">
          <paramlist>
            <param name="font" value="2" />
            <param name="align" value="1" />
            <param name="style" value="0" />
            <param name="arrows" value="0" />
            <param name="fg_color" value="0" />
            <param name="bg_color" value="15792890" />
            <param name="fg_color_adv" value="#FF000000" />
            <param name="bg_color_adv" value="#40FAFAF0" />
            <param name="hl_color_adv" value="#FFFFFF00" />
            <param name="bdr_color_adv" value="#4095918C" />
          </paramlist><![CDATA[HARMONIC IMPEDANCE AND FFT]]></Sticky>
        <Sticky classid="Sticky" x="54" y="360" w="504" h="144" id="929098173">
          <paramlist>
            <param name="font" value="1" />
            <param name="align" value="0" />
            <param name="style" value="0" />
            <param name="arrows" value="0" />
            <param name="fg_color" value="0" />
            <param name="bg_color" value="15792890" />
            <param name="fg_color_adv" value="#FF000000" />
            <param name="bg_color_adv" value="#40FAFAF0" />
            <param name="hl_color_adv" value="#FFFFFF00" />
            <param name="bdr_color_adv" value="#4095918C" />
          </paramlist><![CDATA[To the right are the harmonic magnitude and phase readings.  The harmonic magnitude is displayed in the form of a polymeter.  Each index represents a harmonic magnitude.  For example index 1 being the first harmonic, index 2 being the second harmonic, etc.  Clicking on a vertical bar within the polymeter will give the exact magnitude reading for that harmonic to four decimal places.  The harmonic phase is also displayed in the form meters in which the three meters represent the phases of the first three harmonics.  The last four harmonics are ignored since their magnitudes are negligible when compared to the first three.]]></Sticky>
        <User classid="UserCmp" name="" defn="master:pgb" id="102553280" x="1044" y="198" w="41" h="28" z="30" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="65740200">
            <param name="Name" value="Phase" />
            <param name="Group" value="Harmonic Phase" />
            <param name="Display" value="0" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="deg" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Min" value="-180" />
            <param name="Max" value="180" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
          </paramlist>
          <paramlist name="global_address">
            <param name="gaddress" value="100663297" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="972" y="198" w="82" h="10" orient="0" id="1803511388" disable="false">
          <vertex x="0" y="0" />
          <vertex x="72" y="0" />
        </Wire>
        <User classid="UserCmp" name="" defn="master:datalabel" id="1797815192" x="1026" y="198" w="70" h="23" z="1" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="127230955">
            <param name="Name" value="phase_array" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="954" y="324" w="172" h="10" orient="0" id="304599629" disable="false">
          <vertex x="0" y="0" />
          <vertex x="162" y="0" />
        </Wire>
        <Frame classid="ControlFrame" name="" x="324" y="522" w="234" h="144" id="698695394" link="-1">
          <paramlist link="-1">
            <param name="Icon" value="-1,-1" />
            <param name="state" value="1" />
            <param name="title" value="Phase" />
          </paramlist>
          <Control classid="Meter" name="Fund - phase" link="102554096" id="775495558">
            <path />
          </Control>
          <Control classid="Meter" name="2nd harm - phase" link="102554912" id="1223816966">
            <path />
          </Control>
          <Control classid="Meter" name="3rd harm - phase" link="102554504" id="67269607">
            <path />
          </Control>
        </Frame>
        <User classid="UserCmp" name="" defn="master:pgb" id="102554096" x="1116" y="324" w="41" h="28" z="100" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="65740200">
            <param name="Name" value="Fund - phase" />
            <param name="Group" value="Harmonic Phase" />
            <param name="Display" value="0" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="deg" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Min" value="-180.0" />
            <param name="Max" value="180.0" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
          </paramlist>
          <paramlist name="global_address">
            <param name="gaddress" value="100663307" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="" defn="master:pgb" id="102554504" x="1116" y="252" w="41" h="28" z="80" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="65740200">
            <param name="Name" value="3rd harm - phase" />
            <param name="Group" value="Harmonic Phase" />
            <param name="Display" value="0" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="deg" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Min" value="-180.0" />
            <param name="Max" value="180.0" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
          </paramlist>
          <paramlist name="global_address">
            <param name="gaddress" value="100663305" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="" defn="master:pgb" id="102554912" x="1116" y="288" w="41" h="28" z="90" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="65740200">
            <param name="Name" value="2nd harm - phase" />
            <param name="Group" value="Harmonic Phase" />
            <param name="Display" value="0" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="deg" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Min" value="-180.0" />
            <param name="Max" value="180.0" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
          </paramlist>
          <paramlist name="global_address">
            <param name="gaddress" value="100663306" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="990" y="252" w="136" h="10" orient="0" id="1470812723" disable="false">
          <vertex x="0" y="0" />
          <vertex x="126" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="972" y="288" w="154" h="10" orient="0" id="688924875" disable="false">
          <vertex x="0" y="0" />
          <vertex x="144" y="0" />
        </Wire>
        <User classid="UserCmp" name="" defn="master:datalabel" id="924044851" x="1044" y="324" w="52" h="23" z="1" orient="6" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="127230955">
            <param name="Name" value="fund_ph" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="" defn="master:datalabel" id="277788023" x="1044" y="288" w="66" h="23" z="1" orient="6" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="127230955">
            <param name="Name" value="second_ph" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="" defn="master:datalabel" id="2028907823" x="1044" y="252" w="52" h="23" z="1" orient="6" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="127230955">
            <param name="Name" value="third_ph" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="" defn="master:datatap" id="1428898782" x="954" y="216" w="28" h="26" z="50" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="38224701">
            <param name="Index" value="1" />
            <param name="Dim" value="1" />
            <param name="Type" value="2" />
            <param name="Style" value="0" />
            <param name="Disp" value="1" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="" defn="master:datatap" id="1900740225" x="972" y="216" w="28" h="26" z="60" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="38224701">
            <param name="Index" value="2" />
            <param name="Dim" value="1" />
            <param name="Type" value="2" />
            <param name="Style" value="0" />
            <param name="Disp" value="1" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="" defn="master:datatap" id="1782696619" x="990" y="216" w="28" h="26" z="70" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="38224701">
            <param name="Index" value="3" />
            <param name="Dim" value="1" />
            <param name="Type" value="2" />
            <param name="Style" value="0" />
            <param name="Disp" value="1" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="954" y="216" w="10" h="118" orient="0" id="475198867" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="108" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="972" y="216" w="10" h="82" orient="0" id="189058131" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="72" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="990" y="216" w="10" h="46" orient="0" id="277463753" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="36" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="432" y="198" w="64" h="10" orient="0" id="677917371" disable="false">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <User classid="UserCmp" name="" defn="master:datalabel" id="1639920927" x="108" y="1062" w="62" h="23" z="1" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="127230955">
            <param name="Name" value="mag_array" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="" defn="master:datalabel" id="563874246" x="108" y="1098" w="70" h="23" z="1" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="127230955">
            <param name="Name" value="phase_array" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="" defn="master:vector_interlace" id="1496713689" x="216" y="1080" w="80" h="60" z="110" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="106785313">
            <param name="dim" value="14" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" name="" x="108" y="1062" w="82" h="10" orient="0" id="53033088" disable="false">
          <vertex x="0" y="0" />
          <vertex x="72" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" name="" x="108" y="1098" w="82" h="10" orient="0" id="991730846" disable="false">
          <vertex x="0" y="0" />
          <vertex x="72" y="0" />
        </Wire>
        <User classid="UserCmp" name="" defn="master:pgb" id="102558992" x="252" y="1062" w="41" h="28" z="120" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="65740200">
            <param name="Name" value="harmonic_phasors" />
            <param name="Group" value="" />
            <param name="Display" value="0" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Min" value="0" />
            <param name="Max" value="20.0" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
          </paramlist>
          <paramlist name="global_address">
            <param name="gaddress" value="100663308" />
          </paramlist>
        </User>
        <Sticky classid="Sticky" x="54" y="1152" w="504" h="126" id="1159338414">
          <paramlist>
            <param name="font" value="1" />
            <param name="align" value="0" />
            <param name="style" value="0" />
            <param name="arrows" value="0" />
            <param name="fg_color" value="0" />
            <param name="bg_color" value="15792890" />
            <param name="fg_color_adv" value="#FF000000" />
            <param name="bg_color_adv" value="#40FAFAF0" />
            <param name="hl_color_adv" value="#FFFFFF00" />
            <param name="bdr_color_adv" value="#4095918C" />
          </paramlist><![CDATA[To the right are the harmonic magnitude and phase readings.  The harmonic magnitude and phase is displayed in the form of a phasormeter.  Each phasor represents a harmonic including the fundamental.  Clicking on the proper button in the display selector will display the magnitude and phase for the appropriate harmonic in the status bar. ]]></Sticky>
        <Instrument classid="PhasorMeter" name="" x="648" y="1026" w="216" h="252" id="1582626447" link="102558992" title="harmonic_phasors">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,-1" />
            <param name="state" value="1" />
            <param name="title" value="harmonic_phasors" />
            <param name="IsDegrees" value="1" />
          </paramlist>
          <path />
        </Instrument>
        <User classid="UserCmp" name="" defn="master:resistor" id="2051355099" x="198" y="234" w="44" h="33" z="1" orient="4" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="10119665">
            <param name="R" value="0.0" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="" defn="master:resistor" id="718621063" x="198" y="270" w="44" h="33" z="1" orient="4" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="10119665">
            <param name="R" value="0.0" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <Instrument classid="PolyMeter" name="" x="648" y="360" w="324" h="144" id="2046009578" link="102552872">
          <paramlist link="-1" name="">
            <param name="Icon" value="144,432" />
            <param name="state" value="1" />
            <param name="title" value="Magnitude" />
            <param name="IsScrollable" value="false" />
            <param name="ShowMeterLabels" value="true" />
            <param name="SegmentColor" value="8437888" />
          </paramlist>
          <path />
        </Instrument>
        <Instrument classid="PolyMeter" name="" x="648" y="522" w="324" h="144" id="1915553694" link="102553280">
          <paramlist link="-1" name="">
            <param name="Icon" value="900,486" />
            <param name="state" value="1" />
            <param name="title" value="Phase" />
            <param name="IsScrollable" value="false" />
            <param name="ShowMeterLabels" value="false" />
            <param name="SegmentColor" value="8437888" />
          </paramlist>
          <path />
        </Instrument>
        <Frame classid="GraphFrame" name="frame" x="54" y="702" w="504" h="288" id="1179246909" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,-1" />
            <param name="state" value="1" />
            <param name="title" value="$(Group) Node Voltage" />
            <param name="XLabel" value="" />
            <param name="Pan" value="true,75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
            <param name="pan_enable" value="true" />
            <param name="pan_amount" value="75" />
          </paramlist>
          <paramlist link="1179246909" name="">
            <param name="xmin" value="0.0" />
            <param name="xmax" value="1.0" />
          </paramlist>
          <Graph classid="OverlayGraph" id="844591743" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="Voltage" />
              <param name="units" value="" />
              <param name="gridvalue" value="10" />
              <param name="yintervalue" value="0" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
              <param name="autoframe" value="0.25" />
              <param name="grid_color" value="#FF95908C" />
              <param name="curve_colours" value="Navy;Green;Maroon;Teal;Purple;Brown" />
              <param name="curve_colours2" value="Blue;Lime;Red;Aqua;Fuchsia;Yellow" />
            </paramlist>
            <Curve classid="Curve" name="Voltage" link="82380816" color="0" bold="0" show="255" mode="0" id="1454161691">
              <path />
            </Curve>
            <paramlist link="844591743" name="">
              <param name="ymin" value="-30.000000" />
              <param name="ymax" value="20.000000" />
            </paramlist>
          </Graph>
        </Frame>
        <Frame classid="GraphFrame" name="frame" x="648" y="702" w="504" h="288" id="121248333" link="-1">
          <paramlist link="-1" name="">
            <param name="Icon" value="378,414" />
            <param name="state" value="1" />
            <param name="title" value="$(Group)  Overlay Graph of the Harmonic Magnitude Array" />
            <param name="XLabel" value=" " />
            <param name="Pan" value="true,75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
            <param name="pan_enable" value="true" />
            <param name="pan_amount" value="75" />
          </paramlist>
          <paramlist link="121248333" name="">
            <param name="xmin" value="0.0" />
            <param name="xmax" value="1.0" />
          </paramlist>
          <Graph classid="OverlayGraph" id="1915889518" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="Peak Voltage" />
              <param name="units" value="" />
              <param name="gridvalue" value="5" />
              <param name="yintervalue" value="0" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="autocolor" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
              <param name="autoframe" value="0.25" />
              <param name="grid_color" value="#FF95908C" />
              <param name="curve_colours" value="Navy;Green;Maroon;Teal;Purple;Brown" />
              <param name="curve_colours2" value="Blue;Lime;Red;Aqua;Fuchsia;Yellow" />
            </paramlist>
            <Curve classid="Curve" name="Magnitude" link="102552872" color="0" bold="0" show="-1" mode="0" id="466985057">
              <path />
            </Curve>
            <paramlist link="1915889518" name="">
              <param name="ymin" value="0.000000" />
              <param name="ymax" value="25.000000" />
            </paramlist>
          </Graph>
        </Frame>
        <grouping />
      </schematic>
      <references>
        <using namespace="master" />
      </references>
      <graphics>
        <paramlist />
        <Gfx classid="Graphics.Rectangle" id="446211723" x="-18" y="-18" w="36" h="36">
          <paramlist>
            <param name="color" value="Black" />
            <param name="dasharray" value="0" />
            <param name="thickness" value="0" />
            <param name="port" value="" />
            <param name="fill_style" value="0" />
            <param name="fill_fg" value="Black" />
            <param name="fill_bg" value="White" />
            <param name="cond" value="true" />
          </paramlist>
        </Gfx>
      </graphics>
    </Definition>
  </definitions>
  <output name="fft" device="EMTDC" version="2010" date="2012/06/08" time="14:45:48.000000">
    <paramlist />
    <domain name="Time" unit="s" mult="0.0" skew="0.0">
      <sample rate="20000.0" end="1000" />
    </domain>
    <analog>
      <channel index="0" id="102553280:0" name="Phase" label="Harmonic Phase" dim="7" unit="deg" min="-180" max="180" />
      <channel index="7" id="82380816:0" name="Voltage" label="Source" dim="1" unit="kV" min="-30" max="20" />
      <channel index="8" id="102554504:0" name="3rd harm - phase" label="Harmonic Phase" dim="1" unit="deg" min="-180.0" max="180.0" />
      <channel index="9" id="102554912:0" name="2nd harm - phase" label="Harmonic Phase" dim="1" unit="deg" min="-180.0" max="180.0" />
      <channel index="10" id="102554096:0" name="Fund - phase" label="Harmonic Phase" dim="1" unit="deg" min="-180.0" max="180.0" />
      <channel index="11" id="102558992:0" name="harmonic_phasors" label="" dim="14" unit="" min="0" max="20.0" />
      <channel index="25" id="102552872:0" name="Magnitude" label="Harmonic Magnitude" dim="7" unit="kV" min="0.0" max="25" />
    </analog>
    <digital />
  </output>
  <paramlist name="Validation" />
  <Layers />
  <List classid="Settings">
    <Settings classid="GraphFrameSettings" id="461427320" link="121248333">
      <path>
        <ref link="807677042" />
      </path>
      <paramlist>
        <param name="xmin" value="0" />
        <param name="xmax" value="0.05" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="491527275" link="1915889518">
      <path>
        <ref link="807677042" />
      </path>
      <paramlist>
        <param name="ymin" value="0" />
        <param name="ymax" value="25" />
      </paramlist>
    </Settings>
    <Settings classid="TraceSettings" id="20578293" link="466985057">
      <path>
        <ref link="807677042" />
      </path>
      <paramlist />
    </Settings>
    <Settings classid="GraphFrameSettings" id="546622298" link="1179246909">
      <path>
        <ref link="807677042" />
      </path>
      <paramlist>
        <param name="xmin" value="0" />
        <param name="xmax" value="0.05" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="904379501" link="844591743">
      <path>
        <ref link="807677042" />
      </path>
      <paramlist>
        <param name="ymin" value="-30" />
        <param name="ymax" value="20" />
      </paramlist>
    </Settings>
    <Settings classid="TraceSettings" id="1140946803" link="1454161691">
      <path>
        <ref link="807677042" />
      </path>
      <paramlist />
    </Settings>
    <Settings classid="GraphFrameSettings" id="336747544" link="20773596">
      <path>
        <ref link="807677042" />
      </path>
      <paramlist>
        <param name="xmin" value="-1" />
        <param name="xmax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="324404889" link="1195698654">
      <path>
        <ref link="807677042" />
      </path>
      <paramlist>
        <param name="ymin" value="-1" />
        <param name="ymax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="539878600" link="504563393">
      <path>
        <ref link="807677042" />
      </path>
      <paramlist>
        <param name="ymin" value="-1" />
        <param name="ymax" value="1" />
      </paramlist>
    </Settings>
  </List>
  <bookmarks />
  <List classid="Resource" />
  <GlobalSubstitutions name="Default">
    <List classid="Sub" />
    <List classid="ValueSet" />
    <paramlist>
      <param name="Current" value="" />
    </paramlist>
  </GlobalSubstitutions>
  <hierarchy>
    <call link="64675614" name="fft:Station" z="-1" view="false" instance="0">
      <call link="807677042" name="fft:Main" z="-1" view="true" instance="0" />
    </call>
  </hierarchy>
</project>
