<project name="Ex1" version="5.0.2" schema="" Target="EMTDC">
  <paramlist name="Settings">
    <param name="creator" value="hakmi,1698131224" />
    <param name="time_duration" value="20" />
    <param name="time_step" value="50" />
    <param name="sample_step" value="50" />
    <param name="chatter_threshold" value=".001" />
    <param name="branch_threshold" value=".0005" />
    <param name="StartType" value="0" />
    <param name="startup_filename" value="$(Namespace).snp" />
    <param name="PlotType" value="0" />
    <param name="output_filename" value="$(Namespace).out" />
    <param name="SnapType" value="0" />
    <param name="SnapTime" value="0.3" />
    <param name="snapshot_filename" value="$(Namespace).snp" />
    <param name="MrunType" value="0" />
    <param name="Mruns" value="1" />
    <param name="Scenario" value="" />
    <param name="Advanced" value="14335" />
    <param name="sparsity_threshold" value="200" />
    <param name="Options" value="16" />
    <param name="Build" value="18" />
    <param name="Warn" value="0" />
    <param name="Check" value="0" />
    <param name="Debug" value="0" />
    <param name="description" value="" />
    <param name="revisor" value="hakmi, 1699095678" />
  </paramlist>
  <Layers />
  <List classid="Settings">
    <Settings classid="GraphFrameSettings" id="849063496" link="1903275245">
      <path>
        <ref link="1834146213" />
      </path>
      <paramlist>
        <param name="xmin" value="0.0" />
        <param name="xmax" value="20.0" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="1092255956" link="1449444446">
      <path>
        <ref link="1834146213" />
      </path>
      <paramlist>
        <param name="ymin" value="-1.0" />
        <param name="ymax" value="5.0" />
      </paramlist>
    </Settings>
    <Settings classid="TraceSettings" id="1709473415" link="487597405">
      <path>
        <ref link="1834146213" />
      </path>
      <paramlist>
        <param name="active_1" value="true" />
        <param name="visible_1" value="true" />
        <param name="bold_1" value="true" />
        <param name="style_1" value="false" />
        <param name="count" value="1" />
        <param name="name" value="Transfer_Func" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="1951607244" link="1218937535">
      <path>
        <ref link="1834146213" />
      </path>
      <paramlist>
        <param name="xmin" value="-1" />
        <param name="xmax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="918062463" link="1035740467">
      <path>
        <ref link="1834146213" />
      </path>
      <paramlist>
        <param name="ymin" value="-2.000000" />
        <param name="ymax" value="2.000000" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="486740057" link="1218937535">
      <path>
        <ref link="1834146213" />
      </path>
      <paramlist>
        <param name="xmin" value="-1" />
        <param name="xmax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="620593326" link="1035740467">
      <path>
        <ref link="1834146213" />
      </path>
      <paramlist>
        <param name="ymin" value="-2.000000" />
        <param name="ymax" value="2.000000" />
      </paramlist>
    </Settings>
  </List>
  <bookmarks />
  <GlobalSubstitutions name="Default">
    <List classid="Sub" />
    <List classid="ValueSet" />
    <paramlist>
      <param name="Current" value="" />
    </paramlist>
  </GlobalSubstitutions>
  <definitions>
    <Definition classid="StationDefn" name="DS" id="1013798088" group="" url="" version="" build="" crc="34026281" view="false">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <schematic classid="StationCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
          <param name="bus_expand_x" value="8" />
          <param name="bus_expand_y" value="8" />
          <param name="bus_length" value="4" />
        </paramlist>
        <grouping />
        <Wire classid="Branch" id="275412146" name="Main" x="180" y="180" w="66" h="82" orient="0" disable="false" defn="Main" recv="-1" send="-1" back="-1">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="54" y="54" />
          <vertex x="54" y="72" />
          <User classid="UserCmp" id="1834146213" name="Ex1:Main" x="0" y="0" w="0" h="0" z="-1" orient="0" defn="Ex1:Main" link="-1" q="4" disable="false">
            <paramlist name="" link="-1" crc="4361682" />
          </User>
        </Wire>
      </schematic>
    </Definition>
    <Definition classid="UserCmpDefn" name="Main" id="1492426889" group="" url="" version="" build="" crc="2292378" view="false" date="1698132633">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60" />
      <graphics viewBox="-200 -200 200 200" size="2">
        <Gfx classid="Graphics.Rectangle" id="917271087" x="-36" y="-36" w="72" h="72">
          <paramlist>
            <param name="color" value="Black" />
            <param name="dasharray" value="0" />
            <param name="thickness" value="0" />
            <param name="port" value="" />
            <param name="fill_style" value="0" />
            <param name="fill_fg" value="Black" />
            <param name="fill_bg" value="Black" />
            <param name="cond" value="true" />
          </paramlist>
        </Gfx>
        <Gfx classid="Graphics.Text" id="1539629060" x="0" y="0">
          <paramlist>
            <param name="text" value="%:Name" />
            <param name="anchor" value="0" />
            <param name="full_font" value="Tahoma, 13world" />
            <param name="angle" value="0" />
            <param name="color" value="Black" />
            <param name="cond" value="true" />
          </paramlist>
        </Gfx>
      </graphics>
      <schematic classid="UserCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
          <param name="bus_expand_x" value="8" />
          <param name="bus_expand_y" value="8" />
          <param name="bus_length" value="4" />
          <param name="show_terminals" value="0" />
          <param name="virtual_filter" value="" />
          <param name="animation_freq" value="500" />
        </paramlist>
        <grouping />
        <User classid="UserCmp" defn="master:compar" id="718719655" x="126" y="198" w="85" h="64" z="30" orient="0" link="-1" layer="" q="4" disable="false">
          <paramlist link="-1" name="" crc="48149703">
            <param name="Pulse" value="0" />
            <param name="INTR" value="0" />
            <param name="OPos" value="1" />
            <param name="ONone" value="0" />
            <param name="ONeg" value="1" />
            <param name="OHi" value="1" />
            <param name="OLo" value="0" />
            <param name="conv" value="0" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="325997156" name="master:const" x="90" y="234" w="76" h="22" z="20" orient="0" defn="master:const" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="10628662">
            <param name="Name" value="" />
            <param name="Value" value="0.0" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:complex" id="569815530" x="270" y="198" w="152" h="62" z="40" orient="0" link="-1" layer="" q="4" disable="false">
          <paramlist link="-1" name="" crc="3252185">
            <param name="G" value="3.7" />
            <param name="z" value="0.5" />
            <param name="Fo" value="0.159155 [Hz]" />
            <param name="Type" value="1" />
            <param name="Dim" value="1" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="148909803" name="master:pgb" x="342" y="198" w="95" h="40" z="50" orient="0" defn="master:pgb" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="55341900">
            <param name="Name" value="Transfer_Func" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <Frame classid="GraphFrame" id="1903275245" name="frame" link="-1" x="450" y="72" w="576" h="288">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false" />
            <param name="pan_enable" value="false" />
            <param name="pan_amount" value="75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="semilog" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
            <param name="xfont" value="Tahoma, 12world" />
            <param name="xangle" value="0" />
            <param name="xtitle" value="sec" />
            <param name="xgridauto" value="true" />
            <param name="xgrid" value="0.1" />
          </paramlist>
          <paramlist name="" link="1903275245">
            <param name="xmin" value="0.000000" />
            <param name="xmax" value="1.000000" />
          </paramlist>
          <Graph classid="OverlayGraph" id="1449444446" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.1" />
              <param name="yintervalue" value="0" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="true" />
              <param name="manualscale" value="false" />
              <param name="autoframe" value="10" />
              <param name="grid_color" value="#FF95908C" />
              <param name="curve_colours" value="Navy;Green;Maroon;Teal;Purple;Brown" />
              <param name="curve_colours2" value="Blue;Lime;Red;Aqua;Fuchsia;Yellow" />
            </paramlist>
            <paramlist name="" link="1449444446">
              <param name="ymin" value="-2.0" />
              <param name="ymax" value="2.0" />
            </paramlist>
            <Curve classid="Curve" id="487597405" name="Transfer_Func" link="148909803" color="0" bold="1" show="-1" mode="0" gradient="false" transparency="255" thresh="0.5" above="High" below="Low" style="0">
              <path />
            </Curve>
          </Graph>
        </Frame>
        <User classid="UserCmp" defn="master:time-sig" id="1306704199" x="90" y="198" w="76" h="21" z="10" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="20913136" />
        </User>
      </schematic>
    </Definition>
  </definitions>
  <List classid="Resource" />
  <hierarchy>
    <call link="668366193" name="Ex1:DS" z="-1" view="false" instance="0">
      <call link="1834146213" name="Ex1:Main" z="-1" view="true" instance="0" />
    </call>
  </hierarchy>
</project>