<project name="Ex2" version="5.0.2" schema="" Target="EMTDC">
  <paramlist name="Settings">
    <param name="creator" value="hakmi,1698132898" />
    <param name="time_duration" value="0.05" />
    <param name="time_step" value="50" />
    <param name="sample_step" value="50" />
    <param name="chatter_threshold" value=".001" />
    <param name="branch_threshold" value=".0005" />
    <param name="StartType" value="0" />
    <param name="startup_filename" value="$(Namespace).snp" />
    <param name="PlotType" value="0" />
    <param name="output_filename" value="$(Namespace).out" />
    <param name="SnapType" value="0" />
    <param name="SnapTime" value="0.3" />
    <param name="snapshot_filename" value="$(Namespace).snp" />
    <param name="MrunType" value="0" />
    <param name="Mruns" value="1" />
    <param name="Scenario" value="" />
    <param name="Advanced" value="14335" />
    <param name="sparsity_threshold" value="200" />
    <param name="Options" value="16" />
    <param name="Build" value="18" />
    <param name="Warn" value="0" />
    <param name="Check" value="0" />
    <param name="Debug" value="0" />
    <param name="description" value="" />
    <param name="revisor" value="hakmi, 1699095678" />
  </paramlist>
  <Layers />
  <List classid="Settings">
    <Settings classid="GraphFrameSettings" id="2015653332" link="1218937535">
      <path>
        <ref link="1781031095" />
      </path>
      <paramlist>
        <param name="xmin" value="0.0" />
        <param name="xmax" value="0.01" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="2109807974" link="1035740467">
      <path>
        <ref link="1781031095" />
      </path>
      <paramlist>
        <param name="ymin" value="-0.2" />
        <param name="ymax" value="1.4" />
      </paramlist>
    </Settings>
    <Settings classid="TraceSettings" id="1717277636" link="327763811">
      <path>
        <ref link="1781031095" />
      </path>
      <paramlist>
        <param name="active_1" value="true" />
        <param name="bold_1" value="true" />
      </paramlist>
    </Settings>
    <Settings classid="TraceSettings" id="1686028213" link="2031163469">
      <path>
        <ref link="1781031095" />
      </path>
      <paramlist>
        <param name="active_1" value="true" />
        <param name="bold_1" value="true" />
      </paramlist>
    </Settings>
    <Settings classid="TraceSettings" id="160890019" link="1699289930">
      <path>
        <ref link="1781031095" />
      </path>
      <paramlist>
        <param name="active_1" value="true" />
        <param name="bold_1" value="true" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="1737015974" link="708461110">
      <path>
        <ref link="1781031095" />
      </path>
      <paramlist>
        <param name="xmin" value="-1" />
        <param name="xmax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="1677125219" link="366814502">
      <path>
        <ref link="1781031095" />
      </path>
      <paramlist>
        <param name="ymin" value="-2.000000" />
        <param name="ymax" value="2.000000" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="114244687" link="894866917">
      <path>
        <ref link="1781031095" />
      </path>
      <paramlist>
        <param name="xmin" value="-1" />
        <param name="xmax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="667891922" link="336220599">
      <path>
        <ref link="1781031095" />
      </path>
      <paramlist>
        <param name="ymin" value="-2.000000" />
        <param name="ymax" value="2.000000" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="1178453404" link="1126899432">
      <path>
        <ref link="1781031095" />
      </path>
      <paramlist>
        <param name="xmin" value="-1" />
        <param name="xmax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="1081001354" link="1196271671">
      <path>
        <ref link="1781031095" />
      </path>
      <paramlist>
        <param name="ymin" value="-2.000000" />
        <param name="ymax" value="2.000000" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="1754328378" link="708461110">
      <path>
        <ref link="1781031095" />
      </path>
      <paramlist>
        <param name="xmin" value="-1" />
        <param name="xmax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="541774404" link="366814502">
      <path>
        <ref link="1781031095" />
      </path>
      <paramlist>
        <param name="ymin" value="-2.000000" />
        <param name="ymax" value="2.000000" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="254750439" link="894866917">
      <path>
        <ref link="1781031095" />
      </path>
      <paramlist>
        <param name="xmin" value="-1" />
        <param name="xmax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="1813318324" link="336220599">
      <path>
        <ref link="1781031095" />
      </path>
      <paramlist>
        <param name="ymin" value="-2.000000" />
        <param name="ymax" value="2.000000" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="1862616831" link="1126899432">
      <path>
        <ref link="1781031095" />
      </path>
      <paramlist>
        <param name="xmin" value="-1" />
        <param name="xmax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="1323776757" link="1196271671">
      <path>
        <ref link="1781031095" />
      </path>
      <paramlist>
        <param name="ymin" value="-2.000000" />
        <param name="ymax" value="2.000000" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="424904809" link="817787634">
      <path>
        <ref link="1781031095" />
      </path>
      <paramlist>
        <param name="xmin" value="0.0" />
        <param name="xmax" value="0.05" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="1930037686" link="544517522">
      <path>
        <ref link="1781031095" />
      </path>
      <paramlist>
        <param name="ymin" value="-0.2" />
        <param name="ymax" value="1.2" />
      </paramlist>
    </Settings>
    <Settings classid="TraceSettings" id="2036709889" link="524569665">
      <path>
        <ref link="1781031095" />
      </path>
      <paramlist>
        <param name="active_1" value="true" />
        <param name="visible_1" value="true" />
        <param name="bold_1" value="true" />
        <param name="style_1" value="false" />
        <param name="count" value="1" />
        <param name="name" value="K=1" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="485483935" link="765748495">
      <path>
        <ref link="1781031095" />
      </path>
      <paramlist>
        <param name="xmin" value="0.0" />
        <param name="xmax" value="0.0134615384615" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="394160472" link="1123391304">
      <path>
        <ref link="1781031095" />
      </path>
      <paramlist>
        <param name="ymin" value="-0.2" />
        <param name="ymax" value="1.2" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="82607536" link="2069737974">
      <path>
        <ref link="1781031095" />
      </path>
      <paramlist>
        <param name="xmin" value="0.0" />
        <param name="xmax" value="0.0166666666667" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="968327904" link="90340339">
      <path>
        <ref link="1781031095" />
      </path>
      <paramlist>
        <param name="ymin" value="-0.2" />
        <param name="ymax" value="1.4" />
      </paramlist>
    </Settings>
    <Settings classid="TraceSettings" id="108315810" link="1381750546">
      <path>
        <ref link="1781031095" />
      </path>
      <paramlist>
        <param name="active_1" value="true" />
        <param name="visible_1" value="true" />
        <param name="bold_1" value="true" />
        <param name="style_1" value="false" />
        <param name="count" value="1" />
        <param name="name" value="K=4" />
      </paramlist>
    </Settings>
    <Settings classid="TraceSettings" id="747899759" link="1192522412">
      <path>
        <ref link="1781031095" />
      </path>
      <paramlist>
        <param name="active_1" value="true" />
        <param name="bold_1" value="true" />
      </paramlist>
    </Settings>
  </List>
  <bookmarks />
  <GlobalSubstitutions name="Default">
    <List classid="Sub" />
    <List classid="ValueSet" />
    <paramlist>
      <param name="Current" value="" />
    </paramlist>
  </GlobalSubstitutions>
  <definitions>
    <Definition classid="StationDefn" name="DS" id="1630392082" group="" url="" version="" build="" crc="29108948" view="false">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <schematic classid="StationCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
          <param name="bus_expand_x" value="8" />
          <param name="bus_expand_y" value="8" />
          <param name="bus_length" value="4" />
        </paramlist>
        <grouping />
        <Wire classid="Branch" id="480885102" name="Main" x="180" y="180" w="66" h="82" orient="0" disable="false" defn="Main" recv="-1" send="-1" back="-1">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="54" y="54" />
          <vertex x="54" y="72" />
          <User classid="UserCmp" id="1781031095" name="Ex2:Main" x="0" y="0" w="0" h="0" z="-1" orient="0" defn="Ex2:Main" link="-1" q="4" disable="false">
            <paramlist name="" link="-1" crc="4361682" />
          </User>
        </Wire>
      </schematic>
    </Definition>
    <Definition classid="UserCmpDefn" name="Main" id="1905246105" group="" url="" version="" build="" crc="100654312" view="false" date="1698152624">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60" />
      <graphics viewBox="-200 -200 200 200" size="2">
        <Gfx classid="Graphics.Rectangle" id="76082971" x="-36" y="-36" w="72" h="72">
          <paramlist>
            <param name="color" value="Black" />
            <param name="dasharray" value="0" />
            <param name="thickness" value="0" />
            <param name="port" value="" />
            <param name="fill_style" value="0" />
            <param name="fill_fg" value="Black" />
            <param name="fill_bg" value="Black" />
            <param name="cond" value="true" />
          </paramlist>
        </Gfx>
        <Gfx classid="Graphics.Text" id="2113238912" x="0" y="0">
          <paramlist>
            <param name="text" value="%:Name" />
            <param name="anchor" value="0" />
            <param name="full_font" value="Tahoma, 13world" />
            <param name="angle" value="0" />
            <param name="color" value="Black" />
            <param name="cond" value="true" />
          </paramlist>
        </Gfx>
      </graphics>
      <schematic classid="UserCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="2" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
          <param name="bus_expand_x" value="8" />
          <param name="bus_expand_y" value="8" />
          <param name="bus_length" value="4" />
          <param name="show_terminals" value="0" />
          <param name="virtual_filter" value="" />
          <param name="animation_freq" value="500" />
        </paramlist>
        <grouping />
        <User classid="UserCmp" defn="master:sumjct" id="1603288918" x="216" y="144" w="80" h="64" z="100" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="16672553">
            <param name="DPath" value="1" />
            <param name="A" value="0" />
            <param name="B" value="0" />
            <param name="C" value="0" />
            <param name="D" value="1" />
            <param name="E" value="0" />
            <param name="F" value="-1" />
            <param name="G" value="0" />
            <param name="Name" value="" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:compar" id="1797978722" x="108" y="144" w="85" h="64" z="70" orient="0" link="-1" layer="" q="4" disable="false">
          <paramlist link="-1" name="" crc="48149703">
            <param name="Pulse" value="0" />
            <param name="INTR" value="0" />
            <param name="OPos" value="1" />
            <param name="ONone" value="0" />
            <param name="ONeg" value="1" />
            <param name="OHi" value="1" />
            <param name="OLo" value="0" />
            <param name="conv" value="0" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="794781481" name="master:const" x="72" y="180" w="76" h="22" z="20" orient="0" defn="master:const" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="10628662">
            <param name="Name" value="" />
            <param name="Value" value="0.0" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:time-sig" id="511622985" x="72" y="144" w="76" h="21" z="10" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="20913136" />
        </User>
        <User classid="UserCmp" defn="master:gain" id="1717266176" x="288" y="144" w="80" h="36" z="110" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="34173863">
            <param name="G" value="1" />
            <param name="COM" value="Gain" />
            <param name="Dim" value="1" />
            <param name="Name" value="" />
            <param name="DPath" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:sumjct" id="228972365" x="360" y="144" w="80" h="64" z="120" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="16672553">
            <param name="DPath" value="1" />
            <param name="A" value="0" />
            <param name="B" value="0" />
            <param name="C" value="0" />
            <param name="D" value="1" />
            <param name="E" value="0" />
            <param name="F" value="-1" />
            <param name="G" value="0" />
            <param name="Name" value="" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:gain" id="1307576700" x="432" y="144" w="80" h="36" z="130" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="34173863">
            <param name="G" value="0.01272" />
            <param name="COM" value="Gain" />
            <param name="Dim" value="1" />
            <param name="Name" value="" />
            <param name="DPath" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:realpole" id="1502685593" x="504" y="144" w="80" h="38" z="140" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="96177319">
            <param name="Limit" value="0" />
            <param name="COM" value="Real_Pole" />
            <param name="Reset" value="0" />
            <param name="YO" value="0.0" />
            <param name="G" value="28322.19327" />
            <param name="T" value="0.02 [s]" />
            <param name="Max" value="10.0" />
            <param name="Min" value="-10.0" />
            <param name="Dim" value="1" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:integral" id="2051934354" x="576" y="144" w="80" h="61" z="300" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="126573893">
            <param name="Extrn" value="0" />
            <param name="Reset" value="0" />
            <param name="Mthd" value="0" />
            <param name="noname5" value="" />
            <param name="INTR" value="0" />
            <param name="INTCLR" value="0" />
            <param name="T" value="0.05 [s]" />
            <param name="Yo" value="0.0" />
            <param name="YRst" value="0.0" />
            <param name="YHi" value="100.0" />
            <param name="YLo" value="-100.0" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="731322610" name="master:pgb" x="648" y="144" w="41" h="40" z="330" orient="0" defn="master:pgb" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="55341900">
            <param name="Name" value="K=1" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:gain" id="1933962255" x="450" y="234" w="80" h="36" z="150" orient="2" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="34173863">
            <param name="G" value="0.0636" />
            <param name="COM" value="Gain" />
            <param name="Dim" value="1" />
            <param name="Name" value="" />
            <param name="DPath" value="1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="261103471" name="" x="612" y="144" w="46" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1988696249" name="" x="540" y="144" w="64" h="100" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="90" />
          <vertex x="-54" y="90" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1089138625" name="" x="414" y="234" w="64" h="64" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="-54" y="0" />
          <vertex x="-54" y="-54" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1368653168" name="" x="630" y="144" w="424" h="172" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="162" />
          <vertex x="-414" y="162" />
          <vertex x="-414" y="36" />
        </Wire>
        <Frame classid="GraphFrame" id="1218937535" name="frame" link="-1" x="792" y="126" w="576" h="288">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false" />
            <param name="pan_enable" value="false" />
            <param name="pan_amount" value="75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="semilog" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
            <param name="xfont" value="Tahoma, 12world" />
            <param name="xangle" value="0" />
            <param name="xtitle" value="sec" />
            <param name="xgridauto" value="true" />
            <param name="xgrid" value="0.1" />
          </paramlist>
          <paramlist name="" link="1218937535">
            <param name="xmin" value="0.000000" />
            <param name="xmax" value="1.000000" />
          </paramlist>
          <Graph classid="OverlayGraph" id="1035740467" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.1" />
              <param name="yintervalue" value="0" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
              <param name="autoframe" value="10" />
              <param name="grid_color" value="#FF95908C" />
              <param name="curve_colours" value="Navy;Green;Maroon;Teal;Purple;Brown" />
              <param name="curve_colours2" value="Blue;Lime;Red;Aqua;Fuchsia;Yellow" />
            </paramlist>
            <paramlist name="" link="1035740467">
              <param name="ymin" value="-2.0" />
              <param name="ymax" value="2.0" />
            </paramlist>
            <Curve classid="Curve" id="1699289930" name="K=1" link="731322610" color="0" bold="1" show="-1" mode="0" gradient="false" transparency="255" thresh="0.5" above="High" below="Low" style="0">
              <path />
            </Curve>
            <Curve classid="Curve" id="2031163469" name="K=2" link="767480663" color="0" bold="1" show="-1" mode="0" gradient="false" transparency="255" thresh="0.5" above="High" below="Low" style="0">
              <path />
            </Curve>
            <Curve classid="Curve" id="327763811" name="K=4" link="2000469621" color="0" bold="1" show="-1" mode="0" gradient="false" transparency="255" thresh="0.5" above="High" below="Low" style="0">
              <path />
            </Curve>
          </Graph>
        </Frame>
        <User classid="UserCmp" defn="master:sumjct" id="1951284463" x="216" y="432" w="80" h="64" z="160" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="16672553">
            <param name="DPath" value="1" />
            <param name="A" value="0" />
            <param name="B" value="0" />
            <param name="C" value="0" />
            <param name="D" value="1" />
            <param name="E" value="0" />
            <param name="F" value="-1" />
            <param name="G" value="0" />
            <param name="Name" value="" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:compar" id="1269786839" x="108" y="432" w="85" h="64" z="80" orient="0" link="-1" layer="" q="4" disable="false">
          <paramlist link="-1" name="" crc="48149703">
            <param name="Pulse" value="0" />
            <param name="INTR" value="0" />
            <param name="OPos" value="1" />
            <param name="ONone" value="0" />
            <param name="ONeg" value="1" />
            <param name="OHi" value="1" />
            <param name="OLo" value="0" />
            <param name="conv" value="0" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1183522757" name="master:const" x="72" y="468" w="76" h="22" z="40" orient="0" defn="master:const" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="10628662">
            <param name="Name" value="" />
            <param name="Value" value="0.0" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:time-sig" id="179783760" x="72" y="432" w="76" h="21" z="30" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="20913136" />
        </User>
        <User classid="UserCmp" defn="master:gain" id="259788656" x="288" y="432" w="80" h="36" z="170" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="34173863">
            <param name="G" value="2" />
            <param name="COM" value="Gain" />
            <param name="Dim" value="1" />
            <param name="Name" value="" />
            <param name="DPath" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:sumjct" id="764691670" x="360" y="432" w="80" h="64" z="180" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="16672553">
            <param name="DPath" value="1" />
            <param name="A" value="0" />
            <param name="B" value="0" />
            <param name="C" value="0" />
            <param name="D" value="1" />
            <param name="E" value="0" />
            <param name="F" value="-1" />
            <param name="G" value="0" />
            <param name="Name" value="" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:gain" id="1324274955" x="432" y="432" w="80" h="36" z="190" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="34173863">
            <param name="G" value="0.01272" />
            <param name="COM" value="Gain" />
            <param name="Dim" value="1" />
            <param name="Name" value="" />
            <param name="DPath" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:realpole" id="1065904910" x="504" y="432" w="80" h="38" z="200" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="96177319">
            <param name="Limit" value="0" />
            <param name="COM" value="Real_Pole" />
            <param name="Reset" value="0" />
            <param name="YO" value="0.0" />
            <param name="G" value="28322.19327" />
            <param name="T" value="0.02 [s]" />
            <param name="Max" value="10.0" />
            <param name="Min" value="-10.0" />
            <param name="Dim" value="1" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:integral" id="1830196097" x="576" y="432" w="80" h="61" z="290" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="126573893">
            <param name="Extrn" value="0" />
            <param name="Reset" value="0" />
            <param name="Mthd" value="0" />
            <param name="noname5" value="" />
            <param name="INTR" value="0" />
            <param name="INTCLR" value="0" />
            <param name="T" value="0.05 [s]" />
            <param name="Yo" value="0.0" />
            <param name="YRst" value="0.0" />
            <param name="YHi" value="100.0" />
            <param name="YLo" value="-100.0" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="767480663" name="master:pgb" x="648" y="432" w="41" h="40" z="320" orient="0" defn="master:pgb" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="55341900">
            <param name="Name" value="K=2" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:gain" id="758527709" x="450" y="522" w="80" h="36" z="210" orient="2" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="34173863">
            <param name="G" value="0.0636" />
            <param name="COM" value="Gain" />
            <param name="Dim" value="1" />
            <param name="Name" value="" />
            <param name="DPath" value="1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="2009753219" name="" x="612" y="432" w="46" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="785410921" name="" x="540" y="432" w="64" h="100" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="90" />
          <vertex x="-54" y="90" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1550880248" name="" x="414" y="522" w="64" h="64" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="-54" y="0" />
          <vertex x="-54" y="-54" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1643408934" name="" x="630" y="432" w="424" h="172" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="162" />
          <vertex x="-414" y="162" />
          <vertex x="-414" y="36" />
        </Wire>
        <User classid="UserCmp" defn="master:sumjct" id="49004156" x="216" y="738" w="80" h="64" z="220" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="16672553">
            <param name="DPath" value="1" />
            <param name="A" value="0" />
            <param name="B" value="0" />
            <param name="C" value="0" />
            <param name="D" value="1" />
            <param name="E" value="0" />
            <param name="F" value="-1" />
            <param name="G" value="0" />
            <param name="Name" value="" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:compar" id="58965934" x="108" y="738" w="85" h="64" z="90" orient="0" link="-1" layer="" q="4" disable="false">
          <paramlist link="-1" name="" crc="48149703">
            <param name="Pulse" value="0" />
            <param name="INTR" value="0" />
            <param name="OPos" value="1" />
            <param name="ONone" value="0" />
            <param name="ONeg" value="1" />
            <param name="OHi" value="1" />
            <param name="OLo" value="0" />
            <param name="conv" value="0" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1834609245" name="master:const" x="72" y="774" w="76" h="22" z="60" orient="0" defn="master:const" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="10628662">
            <param name="Name" value="" />
            <param name="Value" value="0.0" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:time-sig" id="1293123066" x="72" y="738" w="76" h="21" z="50" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="20913136" />
        </User>
        <User classid="UserCmp" defn="master:gain" id="505509721" x="288" y="738" w="80" h="36" z="230" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="34173863">
            <param name="G" value="4" />
            <param name="COM" value="Gain" />
            <param name="Dim" value="1" />
            <param name="Name" value="" />
            <param name="DPath" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:sumjct" id="956400943" x="360" y="738" w="80" h="64" z="240" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="16672553">
            <param name="DPath" value="1" />
            <param name="A" value="0" />
            <param name="B" value="0" />
            <param name="C" value="0" />
            <param name="D" value="1" />
            <param name="E" value="0" />
            <param name="F" value="-1" />
            <param name="G" value="0" />
            <param name="Name" value="" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:gain" id="453502196" x="432" y="738" w="80" h="36" z="250" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="34173863">
            <param name="G" value="0.01272" />
            <param name="COM" value="Gain" />
            <param name="Dim" value="1" />
            <param name="Name" value="" />
            <param name="DPath" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:realpole" id="1222582779" x="504" y="738" w="80" h="38" z="260" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="96177319">
            <param name="Limit" value="0" />
            <param name="COM" value="Real_Pole" />
            <param name="Reset" value="0" />
            <param name="YO" value="0.0" />
            <param name="G" value="28322.19327" />
            <param name="T" value="0.02 [s]" />
            <param name="Max" value="10.0" />
            <param name="Min" value="-10.0" />
            <param name="Dim" value="1" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:integral" id="1178996137" x="576" y="738" w="80" h="61" z="280" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="126573893">
            <param name="Extrn" value="0" />
            <param name="Reset" value="0" />
            <param name="Mthd" value="0" />
            <param name="noname5" value="" />
            <param name="INTR" value="0" />
            <param name="INTCLR" value="0" />
            <param name="T" value="0.05 [s]" />
            <param name="Yo" value="0.0" />
            <param name="YRst" value="0.0" />
            <param name="YHi" value="100.0" />
            <param name="YLo" value="-100.0" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="2000469621" name="master:pgb" x="648" y="738" w="41" h="40" z="310" orient="0" defn="master:pgb" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="55341900">
            <param name="Name" value="K=4" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:gain" id="1092215388" x="450" y="828" w="80" h="36" z="270" orient="2" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="34173863">
            <param name="G" value="0.0636" />
            <param name="COM" value="Gain" />
            <param name="Dim" value="1" />
            <param name="Name" value="" />
            <param name="DPath" value="1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1895714494" name="" x="612" y="738" w="46" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="301419749" name="" x="540" y="738" w="64" h="100" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="90" />
          <vertex x="-54" y="90" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1989166743" name="" x="414" y="828" w="64" h="64" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="-54" y="0" />
          <vertex x="-54" y="-54" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1347883128" name="" x="630" y="738" w="424" h="172" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="162" />
          <vertex x="-414" y="162" />
          <vertex x="-414" y="36" />
        </Wire>
        <Frame classid="GraphFrame" id="817787634" name="frame" link="-1" x="792" y="450" w="576" h="288">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false" />
            <param name="pan_enable" value="false" />
            <param name="pan_amount" value="75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="semilog" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
            <param name="xfont" value="Tahoma, 12world" />
            <param name="xangle" value="0" />
            <param name="xtitle" value="sec" />
            <param name="xgridauto" value="true" />
            <param name="xgrid" value="0.1" />
          </paramlist>
          <paramlist name="" link="817787634">
            <param name="xmin" value="0.000000" />
            <param name="xmax" value="1.000000" />
          </paramlist>
          <Graph classid="OverlayGraph" id="544517522" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.1" />
              <param name="yintervalue" value="0" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="true" />
              <param name="manualscale" value="false" />
              <param name="autoframe" value="10" />
              <param name="grid_color" value="#FF95908C" />
              <param name="curve_colours" value="Navy;Green;Maroon;Teal;Purple;Brown" />
              <param name="curve_colours2" value="Blue;Lime;Red;Aqua;Fuchsia;Yellow" />
            </paramlist>
            <paramlist name="" link="544517522">
              <param name="ymin" value="-2.0" />
              <param name="ymax" value="2.0" />
            </paramlist>
            <Curve classid="Curve" id="524569665" name="K=1" link="731322610" color="0" bold="1" show="-1" mode="0" gradient="false" transparency="255" thresh="0.5" above="High" below="Low" style="0">
              <path />
            </Curve>
          </Graph>
        </Frame>
        <Frame classid="GraphFrame" id="765748495" name="frame" link="-1" x="792" y="756" w="576" h="288">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false" />
            <param name="pan_enable" value="false" />
            <param name="pan_amount" value="75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="semilog" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
            <param name="xfont" value="Tahoma, 12world" />
            <param name="xangle" value="0" />
            <param name="xtitle" value="sec" />
            <param name="xgridauto" value="true" />
            <param name="xgrid" value="0.1" />
          </paramlist>
          <paramlist name="" link="765748495">
            <param name="xmin" value="0.000000" />
            <param name="xmax" value="1.000000" />
          </paramlist>
          <Graph classid="OverlayGraph" id="1123391304" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.1" />
              <param name="yintervalue" value="0" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
              <param name="autoframe" value="10" />
              <param name="grid_color" value="#FF95908C" />
              <param name="curve_colours" value="Navy;Green;Maroon;Teal;Purple;Brown" />
              <param name="curve_colours2" value="Blue;Lime;Red;Aqua;Fuchsia;Yellow" />
            </paramlist>
            <paramlist name="" link="1123391304">
              <param name="ymin" value="-2.0" />
              <param name="ymax" value="2.0" />
            </paramlist>
            <Curve classid="Curve" id="1192522412" name="K=2" link="767480663" color="0" bold="1" show="-1" mode="0" gradient="false" transparency="255" thresh="0.5" above="High" below="Low" style="0">
              <path />
            </Curve>
          </Graph>
        </Frame>
        <Frame classid="GraphFrame" id="2069737974" name="frame" link="-1" x="792" y="1098" w="576" h="288">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false" />
            <param name="pan_enable" value="false" />
            <param name="pan_amount" value="75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="semilog" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
            <param name="xfont" value="Tahoma, 12world" />
            <param name="xangle" value="0" />
            <param name="xtitle" value="sec" />
            <param name="xgridauto" value="true" />
            <param name="xgrid" value="0.1" />
          </paramlist>
          <paramlist name="" link="2069737974">
            <param name="xmin" value="0.000000" />
            <param name="xmax" value="1.000000" />
          </paramlist>
          <Graph classid="OverlayGraph" id="90340339" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.1" />
              <param name="yintervalue" value="0" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
              <param name="autoframe" value="10" />
              <param name="grid_color" value="#FF95908C" />
              <param name="curve_colours" value="Navy;Green;Maroon;Teal;Purple;Brown" />
              <param name="curve_colours2" value="Blue;Lime;Red;Aqua;Fuchsia;Yellow" />
            </paramlist>
            <paramlist name="" link="90340339">
              <param name="ymin" value="-2.0" />
              <param name="ymax" value="2.0" />
            </paramlist>
            <Curve classid="Curve" id="1381750546" name="K=4" link="2000469621" color="0" bold="1" show="-1" mode="0" gradient="false" transparency="255" thresh="0.5" above="High" below="Low" style="0">
              <path />
            </Curve>
          </Graph>
        </Frame>
      </schematic>
    </Definition>
  </definitions>
  <List classid="Resource" />
  <hierarchy>
    <call link="1230440147" name="Ex2:DS" z="-1" view="false" instance="0">
      <call link="1781031095" name="Ex2:Main" z="-1" view="true" instance="0" />
    </call>
  </hierarchy>
</project>