<project name="lec4_boost_converter" version="5.0.2" schema="" Target="EMTDC">
  <paramlist name="Settings">
    <param name="creator" value="hakmi,1696999371" />
    <param name="time_duration" value="0.1" />
    <param name="time_step" value="0.1" />
    <param name="sample_step" value="0.1" />
    <param name="chatter_threshold" value=".001" />
    <param name="branch_threshold" value=".0005" />
    <param name="StartType" value="0" />
    <param name="startup_filename" value="$(Namespace).snp" />
    <param name="PlotType" value="0" />
    <param name="output_filename" value="$(Namespace).out" />
    <param name="SnapType" value="0" />
    <param name="SnapTime" value="0.3" />
    <param name="snapshot_filename" value="$(Namespace).snp" />
    <param name="MrunType" value="0" />
    <param name="Mruns" value="1" />
    <param name="Scenario" value="" />
    <param name="Advanced" value="14335" />
    <param name="sparsity_threshold" value="200" />
    <param name="Options" value="16" />
    <param name="Build" value="18" />
    <param name="Warn" value="0" />
    <param name="Check" value="0" />
    <param name="Debug" value="0" />
    <param name="description" value="" />
    <param name="revisor" value="hakmi, 1697264086" />
  </paramlist>
  <Layers />
  <List classid="Settings">
    <Settings classid="GraphFrameSettings" id="298324977" link="1708195302">
      <path>
        <ref link="2026908481" />
      </path>
      <paramlist>
        <param name="xmin" value="0.0" />
        <param name="xmax" value="0.1" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="1817378208" link="1855485976">
      <path>
        <ref link="2026908481" />
      </path>
      <paramlist>
        <param name="ymin" value="-10.0" />
        <param name="ymax" value="60.0" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="1728804528" link="290477232">
      <path>
        <ref link="2026908481" />
      </path>
      <paramlist>
        <param name="xmin" value="0.0743750895484" />
        <param name="xmax" value="0.0745119083112" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="1324034368" link="1058277931">
      <path>
        <ref link="2026908481" />
      </path>
      <paramlist>
        <param name="ymin" value="-2.5" />
        <param name="ymax" value="20.0" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="1767076745" link="2075741933">
      <path>
        <ref link="2026908481" />
      </path>
      <paramlist>
        <param name="xmin" value="0.0" />
        <param name="xmax" value="0.1" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="109981049" link="1414801587">
      <path>
        <ref link="2026908481" />
      </path>
      <paramlist>
        <param name="ymin" value="-100.0" />
        <param name="ymax" value="800.0" />
      </paramlist>
    </Settings>
    <Settings classid="TraceSettings" id="1006888885" link="1131169100">
      <path>
        <ref link="2026908481" />
      </path>
      <paramlist>
        <param name="active_1" value="true" />
      </paramlist>
    </Settings>
    <Settings classid="TraceSettings" id="1524703398" link="433558194">
      <path>
        <ref link="2026908481" />
      </path>
      <paramlist>
        <param name="active_1" value="true" />
      </paramlist>
    </Settings>
    <Settings classid="TraceSettings" id="961318561" link="1258657527">
      <path>
        <ref link="2026908481" />
      </path>
      <paramlist>
        <param name="active_1" value="true" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="1456824722" link="1219770921">
      <path>
        <ref link="2026908481" />
      </path>
      <paramlist>
        <param name="xmin" value="0.0" />
        <param name="xmax" value="0.1" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="518882016" link="913325750">
      <path>
        <ref link="2026908481" />
      </path>
      <paramlist>
        <param name="ymin" value="-1.0" />
        <param name="ymax" value="8.0" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="1792616038" link="1845546168">
      <path>
        <ref link="2026908481" />
      </path>
      <paramlist>
        <param name="xmin" value="0.0" />
        <param name="xmax" value="0.1" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="925746944" link="681800138">
      <path>
        <ref link="2026908481" />
      </path>
      <paramlist>
        <param name="ymin" value="-2.0" />
        <param name="ymax" value="18.0" />
      </paramlist>
    </Settings>
    <Settings classid="TraceSettings" id="1986853375" link="1524338409">
      <path>
        <ref link="2026908481" />
      </path>
      <paramlist>
        <param name="active_1" value="true" />
      </paramlist>
    </Settings>
    <Settings classid="TraceSettings" id="1169235965" link="519689852">
      <path>
        <ref link="2026908481" />
      </path>
      <paramlist>
        <param name="active_1" value="true" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="381537757" link="350562158">
      <path>
        <ref link="2026908481" />
      </path>
      <paramlist>
        <param name="xmin" value="-1" />
        <param name="xmax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="1017719024" link="1650519989">
      <path>
        <ref link="2026908481" />
      </path>
      <paramlist>
        <param name="ymin" value="-10.000000" />
        <param name="ymax" value="10.000000" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="1689294536" link="2055207300">
      <path>
        <ref link="2026908481" />
      </path>
      <paramlist>
        <param name="xmin" value="-1" />
        <param name="xmax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="58802988" link="81762757">
      <path>
        <ref link="2026908481" />
      </path>
      <paramlist>
        <param name="ymin" value="-10.000000" />
        <param name="ymax" value="10.000000" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="1847961128" link="400817881">
      <path>
        <ref link="2026908481" />
      </path>
      <paramlist>
        <param name="xmin" value="-1" />
        <param name="xmax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="841229049" link="2085924216">
      <path>
        <ref link="2026908481" />
      </path>
      <paramlist>
        <param name="ymin" value="-10.000000" />
        <param name="ymax" value="10.000000" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="1130584149" link="1507099466">
      <path>
        <ref link="2026908481" />
      </path>
      <paramlist>
        <param name="xmin" value="-1" />
        <param name="xmax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="686236689" link="1012410463">
      <path>
        <ref link="2026908481" />
      </path>
      <paramlist>
        <param name="ymin" value="-2.000000" />
        <param name="ymax" value="2.000000" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="2091487221" link="350562158">
      <path>
        <ref link="2026908481" />
      </path>
      <paramlist>
        <param name="xmin" value="-1" />
        <param name="xmax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="818291083" link="1650519989">
      <path>
        <ref link="2026908481" />
      </path>
      <paramlist>
        <param name="ymin" value="-10.000000" />
        <param name="ymax" value="10.000000" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="1238752131" link="2055207300">
      <path>
        <ref link="2026908481" />
      </path>
      <paramlist>
        <param name="xmin" value="-1" />
        <param name="xmax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="573612498" link="81762757">
      <path>
        <ref link="2026908481" />
      </path>
      <paramlist>
        <param name="ymin" value="-10.000000" />
        <param name="ymax" value="10.000000" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="822023541" link="400817881">
      <path>
        <ref link="2026908481" />
      </path>
      <paramlist>
        <param name="xmin" value="-1" />
        <param name="xmax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="669127877" link="2085924216">
      <path>
        <ref link="2026908481" />
      </path>
      <paramlist>
        <param name="ymin" value="-10.000000" />
        <param name="ymax" value="10.000000" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="1612837601" link="656037045">
      <path>
        <ref link="2026908481" />
      </path>
      <paramlist>
        <param name="xmin" value="-1" />
        <param name="xmax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="1109716354" link="1228702070">
      <path>
        <ref link="2026908481" />
      </path>
      <paramlist>
        <param name="ymin" value="-2.000000" />
        <param name="ymax" value="2.000000" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="1996420647" link="106589653">
      <path>
        <ref link="2026908481" />
      </path>
      <paramlist>
        <param name="xmin" value="-1" />
        <param name="xmax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="708092711" link="385353440">
      <path>
        <ref link="2026908481" />
      </path>
      <paramlist>
        <param name="ymin" value="-2.000000" />
        <param name="ymax" value="2.000000" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="868377119" link="133227996">
      <path>
        <ref link="2026908481" />
      </path>
      <paramlist>
        <param name="xmin" value="0.0" />
        <param name="xmax" value="0.1" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="208248444" link="507646874">
      <path>
        <ref link="2026908481" />
      </path>
      <paramlist>
        <param name="ymin" value="-20.0" />
        <param name="ymax" value="160.0" />
      </paramlist>
    </Settings>
    <Settings classid="TraceSettings" id="1832842405" link="225022835">
      <path>
        <ref link="2026908481" />
      </path>
      <paramlist>
        <param name="active_1" value="true" />
      </paramlist>
    </Settings>
    <Settings classid="TraceSettings" id="571916476" link="1359342006">
      <path>
        <ref link="2026908481" />
      </path>
      <paramlist>
        <param name="active_1" value="true" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="72673155" link="1902875892">
      <path>
        <ref link="2026908481" />
      </path>
      <paramlist>
        <param name="xmin" value="0.0742623785972" />
        <param name="xmax" value="0.0749393211545" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="298023101" link="2141116704">
      <path>
        <ref link="2026908481" />
      </path>
      <paramlist>
        <param name="ymin" value="95.9331917275" />
        <param name="ymax" value="101.914399582" />
      </paramlist>
    </Settings>
    <Settings classid="TraceSettings" id="514927623" link="745822196">
      <path>
        <ref link="2026908481" />
      </path>
      <paramlist>
        <param name="active_1" value="true" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="1640484965" link="350562158">
      <path>
        <ref link="2026908481" />
      </path>
      <paramlist>
        <param name="xmin" value="-1" />
        <param name="xmax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="364303819" link="1650519989">
      <path>
        <ref link="2026908481" />
      </path>
      <paramlist>
        <param name="ymin" value="-10.000000" />
        <param name="ymax" value="10.000000" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="1463300353" link="2055207300">
      <path>
        <ref link="2026908481" />
      </path>
      <paramlist>
        <param name="xmin" value="-1" />
        <param name="xmax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="1943538734" link="81762757">
      <path>
        <ref link="2026908481" />
      </path>
      <paramlist>
        <param name="ymin" value="-10.000000" />
        <param name="ymax" value="10.000000" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="1659208058" link="400817881">
      <path>
        <ref link="2026908481" />
      </path>
      <paramlist>
        <param name="xmin" value="-1" />
        <param name="xmax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="591846726" link="2085924216">
      <path>
        <ref link="2026908481" />
      </path>
      <paramlist>
        <param name="ymin" value="-10.000000" />
        <param name="ymax" value="10.000000" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="1799528036" link="656037045">
      <path>
        <ref link="2026908481" />
      </path>
      <paramlist>
        <param name="xmin" value="-1" />
        <param name="xmax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="1985173492" link="1228702070">
      <path>
        <ref link="2026908481" />
      </path>
      <paramlist>
        <param name="ymin" value="-2.000000" />
        <param name="ymax" value="2.000000" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="1633642179" link="106589653">
      <path>
        <ref link="2026908481" />
      </path>
      <paramlist>
        <param name="xmin" value="-1" />
        <param name="xmax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="192912205" link="385353440">
      <path>
        <ref link="2026908481" />
      </path>
      <paramlist>
        <param name="ymin" value="-2.000000" />
        <param name="ymax" value="2.000000" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="1488997031" link="1227467978">
      <path>
        <ref link="2026908481" />
      </path>
      <paramlist>
        <param name="xmin" value="0.0290950920245" />
        <param name="xmax" value="0.0540950920245" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="570357442" link="1500394215">
      <path>
        <ref link="2026908481" />
      </path>
      <paramlist>
        <param name="ymin" value="-10.0" />
        <param name="ymax" value="25.0" />
      </paramlist>
    </Settings>
    <Settings classid="TraceSettings" id="186131912" link="42343957">
      <path>
        <ref link="2026908481" />
      </path>
      <paramlist>
        <param name="active_1" value="true" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="956099081" link="350562158">
      <path>
        <ref link="2026908481" />
      </path>
      <paramlist>
        <param name="xmin" value="-1" />
        <param name="xmax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="1450623823" link="1650519989">
      <path>
        <ref link="2026908481" />
      </path>
      <paramlist>
        <param name="ymin" value="-10.000000" />
        <param name="ymax" value="10.000000" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="1769396869" link="2055207300">
      <path>
        <ref link="2026908481" />
      </path>
      <paramlist>
        <param name="xmin" value="-1" />
        <param name="xmax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="773800617" link="81762757">
      <path>
        <ref link="2026908481" />
      </path>
      <paramlist>
        <param name="ymin" value="-10.000000" />
        <param name="ymax" value="10.000000" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="1476692314" link="400817881">
      <path>
        <ref link="2026908481" />
      </path>
      <paramlist>
        <param name="xmin" value="-1" />
        <param name="xmax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="124539334" link="2085924216">
      <path>
        <ref link="2026908481" />
      </path>
      <paramlist>
        <param name="ymin" value="-10.000000" />
        <param name="ymax" value="10.000000" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="2069701015" link="656037045">
      <path>
        <ref link="2026908481" />
      </path>
      <paramlist>
        <param name="xmin" value="-1" />
        <param name="xmax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="1095868587" link="1228702070">
      <path>
        <ref link="2026908481" />
      </path>
      <paramlist>
        <param name="ymin" value="-2.000000" />
        <param name="ymax" value="2.000000" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="1031276737" link="106589653">
      <path>
        <ref link="2026908481" />
      </path>
      <paramlist>
        <param name="xmin" value="-1" />
        <param name="xmax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="2047515382" link="385353440">
      <path>
        <ref link="2026908481" />
      </path>
      <paramlist>
        <param name="ymin" value="-2.000000" />
        <param name="ymax" value="2.000000" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="1661811898" link="1144803682">
      <path>
        <ref link="2026908481" />
      </path>
      <paramlist>
        <param name="xmin" value="0.0" />
        <param name="xmax" value="0.1" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="328799743" link="339709542">
      <path>
        <ref link="2026908481" />
      </path>
      <paramlist>
        <param name="ymin" value="-20.0" />
        <param name="ymax" value="120.0" />
      </paramlist>
    </Settings>
    <Settings classid="TraceSettings" id="1899435196" link="373251891">
      <path>
        <ref link="2026908481" />
      </path>
      <paramlist>
        <param name="active_1" value="true" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="88543440" link="350562158">
      <path>
        <ref link="2026908481" />
      </path>
      <paramlist>
        <param name="xmin" value="-1" />
        <param name="xmax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="1337114473" link="1650519989">
      <path>
        <ref link="2026908481" />
      </path>
      <paramlist>
        <param name="ymin" value="-10.000000" />
        <param name="ymax" value="10.000000" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="1246578751" link="2055207300">
      <path>
        <ref link="2026908481" />
      </path>
      <paramlist>
        <param name="xmin" value="-1" />
        <param name="xmax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="931310860" link="81762757">
      <path>
        <ref link="2026908481" />
      </path>
      <paramlist>
        <param name="ymin" value="-10.000000" />
        <param name="ymax" value="10.000000" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="639580696" link="400817881">
      <path>
        <ref link="2026908481" />
      </path>
      <paramlist>
        <param name="xmin" value="-1" />
        <param name="xmax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="137442822" link="2085924216">
      <path>
        <ref link="2026908481" />
      </path>
      <paramlist>
        <param name="ymin" value="-10.000000" />
        <param name="ymax" value="10.000000" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="68893551" link="656037045">
      <path>
        <ref link="2026908481" />
      </path>
      <paramlist>
        <param name="xmin" value="-1" />
        <param name="xmax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="97253943" link="1228702070">
      <path>
        <ref link="2026908481" />
      </path>
      <paramlist>
        <param name="ymin" value="-2.000000" />
        <param name="ymax" value="2.000000" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="669798441" link="106589653">
      <path>
        <ref link="2026908481" />
      </path>
      <paramlist>
        <param name="xmin" value="-1" />
        <param name="xmax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="1624862961" link="385353440">
      <path>
        <ref link="2026908481" />
      </path>
      <paramlist>
        <param name="ymin" value="-2.000000" />
        <param name="ymax" value="2.000000" />
      </paramlist>
    </Settings>
  </List>
  <bookmarks />
  <GlobalSubstitutions name="Default">
    <List classid="Sub" />
    <List classid="ValueSet" />
    <paramlist>
      <param name="Current" value="" />
    </paramlist>
  </GlobalSubstitutions>
  <definitions>
    <Definition classid="StationDefn" name="DS" id="1639994959" group="" url="" version="" build="" crc="78713434" view="false">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <schematic classid="StationCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
          <param name="bus_expand_x" value="8" />
          <param name="bus_expand_y" value="8" />
          <param name="bus_length" value="4" />
        </paramlist>
        <grouping />
        <Wire classid="Branch" id="1462332345" name="Main" x="180" y="180" w="66" h="82" orient="0" disable="false" defn="Main" recv="-1" send="-1" back="-1">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="54" y="54" />
          <vertex x="54" y="72" />
          <User classid="UserCmp" id="2026908481" name="lec4_boost_converter:Main" x="0" y="0" w="0" h="0" z="-1" orient="0" defn="lec4_boost_converter:Main" link="-1" q="4" disable="false">
            <paramlist name="" link="-1" crc="4361682" />
          </User>
        </Wire>
      </schematic>
    </Definition>
    <Definition classid="UserCmpDefn" name="Main" id="1405024064" group="" url="" version="" build="" crc="6242352" view="false" date="1697155791">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60" />
      <graphics viewBox="-200 -200 200 200" size="2">
        <Gfx classid="Graphics.Rectangle" id="1459496526" x="-36" y="-36" w="72" h="72">
          <paramlist>
            <param name="color" value="Black" />
            <param name="dasharray" value="0" />
            <param name="thickness" value="0" />
            <param name="port" value="" />
            <param name="fill_style" value="0" />
            <param name="fill_fg" value="Black" />
            <param name="fill_bg" value="Black" />
            <param name="cond" value="true" />
          </paramlist>
        </Gfx>
        <Gfx classid="Graphics.Text" id="721157685" x="0" y="0">
          <paramlist>
            <param name="text" value="%:Name" />
            <param name="anchor" value="0" />
            <param name="full_font" value="Tahoma, 13world" />
            <param name="angle" value="0" />
            <param name="color" value="Black" />
            <param name="cond" value="true" />
          </paramlist>
        </Gfx>
      </graphics>
      <schematic classid="UserCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="2" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
          <param name="bus_expand_x" value="8" />
          <param name="bus_expand_y" value="8" />
          <param name="bus_length" value="4" />
          <param name="show_terminals" value="0" />
          <param name="virtual_filter" value="" />
          <param name="animation_freq" value="500" />
        </paramlist>
        <grouping />
        <User classid="UserCmp" defn="master:source_1" id="1001691417" x="72" y="144" w="41" h="106" z="1" orient="7" link="-1" layer="" q="4" disable="false">
          <paramlist link="-1" name="" crc="49505675">
            <param name="Name" value="Source1" />
            <param name="Type" value="6" />
            <param name="Grnd" value="1" />
            <param name="Spec" value="0" />
            <param name="Cntrl" value="0" />
            <param name="AC" value="0" />
            <param name="Vm" value="40 [V]" />
            <param name="Tc" value="0.05 [s]" />
            <param name="Ph" value="0.0 [deg]" />
            <param name="f" value="60.0 [Hz]" />
            <param name="P" value="0.0 [MW]" />
            <param name="Q" value="0.0 [MVAR]" />
            <param name="R" value="1.0 [ohm]" />
            <param name="Rs" value="1.0 [ohm]" />
            <param name="Rp" value="1.0 [ohm]" />
            <param name="Lp" value="0.1 [H]" />
            <param name="R_" value="1.0 [ohm]" />
            <param name="L" value="0.1 [H]" />
            <param name="C" value="1.0 [uF]" />
            <param name="L_" value="0.1 [H]" />
            <param name="C_" value="1.0 [uF]" />
            <param name="CUR" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:inductor" id="40345811" x="108" y="72" w="48" h="31" z="1" orient="6" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="666653">
            <param name="L" value="25 [uH]" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="2010010306" name="" x="270" y="72" w="46" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:peswitch" id="1949988597" x="234" y="72" w="44" h="36" z="1" orient="5" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="61936846">
            <param name="L" value="D" />
            <param name="Type" value="0" />
            <param name="SNUB" value="0" />
            <param name="INTR" value="1" />
            <param name="RON" value="0.01 [ohm]" />
            <param name="ROFF" value="1.0E6 [ohm]" />
            <param name="EFVD" value="0.0 [kV]" />
            <param name="EBO" value="1.0E5 [kV]" />
            <param name="Erw" value="1.0E5 [kV]" />
            <param name="TEXT" value="0.0 [us]" />
            <param name="RD" value="5000.0 [ohm]" />
            <param name="CD" value="0.05 [uF]" />
            <param name="PFB" value="0" />
            <param name="I" value="" />
            <param name="It" value="" />
            <param name="V" value="" />
            <param name="Ton" value="" />
            <param name="Toff" value="" />
            <param name="Alpha" value="" />
            <param name="Gamma" value="" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:peswitch" id="931643352" x="216" y="162" w="36" h="44" z="1" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="61936846">
            <param name="L" value="D" />
            <param name="Type" value="0" />
            <param name="SNUB" value="0" />
            <param name="INTR" value="1" />
            <param name="RON" value="0.01 [ohm]" />
            <param name="ROFF" value="1.0E6 [ohm]" />
            <param name="EFVD" value="0.0 [kV]" />
            <param name="EBO" value="1.0E5 [kV]" />
            <param name="Erw" value="1.0E5 [kV]" />
            <param name="TEXT" value="0.0 [us]" />
            <param name="RD" value="5000.0 [ohm]" />
            <param name="CD" value="0.05 [uF]" />
            <param name="PFB" value="0" />
            <param name="I" value="" />
            <param name="It" value="" />
            <param name="V" value="" />
            <param name="Ton" value="" />
            <param name="Toff" value="" />
            <param name="Alpha" value="" />
            <param name="Gamma" value="" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:peswitch" id="2145138448" x="180" y="126" w="63" h="44" z="330" orient="2" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="61936846">
            <param name="L" value="I" />
            <param name="Type" value="3" />
            <param name="SNUB" value="0" />
            <param name="INTR" value="0" />
            <param name="RON" value="0.01 [ohm]" />
            <param name="ROFF" value="1.0E6 [ohm]" />
            <param name="EFVD" value="0.0 [kV]" />
            <param name="EBO" value="1.0E5 [kV]" />
            <param name="Erw" value="1.0E5 [kV]" />
            <param name="TEXT" value="0.0 [us]" />
            <param name="RD" value="5000.0 [ohm]" />
            <param name="CD" value="0.05 [uF]" />
            <param name="PFB" value="0" />
            <param name="I" value="" />
            <param name="It" value="" />
            <param name="V" value="" />
            <param name="Ton" value="" />
            <param name="Toff" value="" />
            <param name="Alpha" value="" />
            <param name="Gamma" value="" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="2032797318" name="" x="216" y="162" w="46" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="825825153" name="" x="216" y="126" w="46" h="28" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="-18" />
          <vertex x="-36" y="-18" />
        </Wire>
        <User classid="UserCmp" id="1592239628" name="master:ammeter" x="180" y="72" w="28" h="44" z="40" orient="1" defn="master:ammeter" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="119030036">
            <param name="Name" value="I_S" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="97917225" name="master:voltmeter" x="252" y="126" w="28" h="44" z="110" orient="0" defn="master:voltmeter" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="26842314">
            <param name="Name" value="V_S" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1423728751" name="" x="252" y="162" w="46" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <User classid="UserCmp" id="1612512913" name="master:ammeter" x="306" y="72" w="44" h="28" z="60" orient="0" defn="master:ammeter" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="119030036">
            <param name="Name" value="I_0" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="235523568" name="master:ammeter" x="72" y="108" w="28" h="44" z="70" orient="3" defn="master:ammeter" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="119030036">
            <param name="Name" value="I_L" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1198735403" name="" x="252" y="126" w="46" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <User classid="UserCmp" id="2036880926" name="master:voltmeter" x="108" y="36" w="44" h="26" z="10" orient="3" defn="master:voltmeter" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="26842314">
            <param name="Name" value="V_L" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1188567854" name="master:voltmeter" x="270" y="36" w="44" h="28" z="20" orient="5" defn="master:voltmeter" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="26842314">
            <param name="Name" value="V_D" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1862184325" name="" x="270" y="36" w="10" h="46" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="36" />
        </Wire>
        <Wire classid="WireOrthogonal" id="898309635" name="" x="234" y="72" w="10" h="46" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="-36" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="116482702" x="432" y="288" w="20" h="23" z="1" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="127230955">
            <param name="Name" value="S1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="1888714478" x="216" y="342" w="22" h="23" z="1" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="127230955">
            <param name="Name" value="Sig" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="969109333" x="324" y="324" w="22" h="23" z="1" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="127230955">
            <param name="Name" value="Sig" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:var" defn="master:var" id="1260774986" x="144" y="288" w="34" h="38" z="170" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="26191013">
            <param name="Name" value="DutyRatio" />
            <param name="Group" value="" />
            <param name="Display" value="0" />
            <param name="Max" value="1" />
            <param name="Min" value="0.0" />
            <param name="Value" value="0.5" />
            <param name="Units" value="" />
            <param name="Collect" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" defn="master:pgb" id="794486912" x="432" y="288" w="41" h="28" z="320" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="55341900">
            <param name="Name" value="S1" />
            <param name="Group" value="" />
            <param name="Display" value="0" />
            <param name="Scale" value="1.01" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Min" value="-2.0" />
            <param name="Max" value="2.0" />
            <param name="UseSignalName" value="1" />
            <param name="enab" value="1" />
          </paramlist>
          <paramlist name="global_address">
            <param name="gaddress" value="100663299" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" defn="master:pgb" id="661517340" x="216" y="342" w="41" h="28" z="210" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="55341900">
            <param name="Name" value="Sig" />
            <param name="Group" value="" />
            <param name="Display" value="0" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Min" value="-2.0" />
            <param name="Max" value="2.0" />
            <param name="UseSignalName" value="1" />
            <param name="enab" value="1" />
          </paramlist>
          <paramlist name="global_address">
            <param name="gaddress" value="100663298" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:compar" defn="master:compar" id="651468783" x="360" y="288" w="85" h="64" z="310" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="48149703">
            <param name="Pulse" value="0" />
            <param name="INTR" value="0" />
            <param name="OPos" value="1" />
            <param name="ONone" value="0" />
            <param name="ONeg" value="1" />
            <param name="OHi" value="1" />
            <param name="OLo" value="0" />
            <param name="Name" value="" />
            <param name="conv" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="13692692" x="252" y="288" w="58" h="23" z="1" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="127230955">
            <param name="Name" value="DutyRatio" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" defn="master:pgb" id="1690221998" x="252" y="288" w="41" h="28" z="180" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="55341900">
            <param name="Name" value="DutyRatio" />
            <param name="Group" value="" />
            <param name="Display" value="0" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Min" value="-2.0" />
            <param name="Max" value="2.0" />
            <param name="UseSignalName" value="1" />
            <param name="enab" value="1" />
          </paramlist>
          <paramlist name="global_address">
            <param name="gaddress" value="100663297" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:signalgen" id="950223025" x="180" y="342" w="69" h="59" z="190" orient="0" link="-1" layer="" q="4" disable="false">
          <paramlist link="-1" name="" crc="44065342">
            <param name="F" value="20.0 [kHz]" />
            <param name="P" value="0.0 [deg]" />
            <param name="Type" value="1" />
            <param name="Duty" value="50 [%]" />
            <param name="Max" value="1" />
            <param name="Min" value="0" />
            <param name="INTR" value="0" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="428707282" name="" x="180" y="288" w="82" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="72" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="874391281" x="324" y="288" w="58" h="23" z="1" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="127230955">
            <param name="Name" value="DutyRatio" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="292189679" name="" x="324" y="288" w="46" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1214071112" name="" x="324" y="324" w="46" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="460516837" x="144" y="162" w="20" h="23" z="1" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="127230955">
            <param name="Name" value="S1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1284583291" name="" x="342" y="72" w="10" h="46" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="36" />
        </Wire>
        <User classid="UserCmp" id="722648372" name="master:ammeter" x="288" y="72" w="28" h="44" z="50" orient="1" defn="master:ammeter" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="119030036">
            <param name="Name" value="I_C" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1776463611" name="master:pgb" x="522" y="18" w="41" h="40" z="360" orient="0" defn="master:pgb" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="55341900">
            <param name="Name" value="I_S" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="1" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1000" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1668522521" name="master:datalabel" x="522" y="18" w="24" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="I_S" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="771609565" name="master:pgb" x="522" y="72" w="41" h="40" z="340" orient="0" defn="master:pgb" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="55341900">
            <param name="Name" value="V_S" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="1" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1000" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1877527213" name="master:datalabel" x="522" y="72" w="28" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="V_S" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="2075412981" name="master:pgb" x="612" y="18" w="41" h="40" z="350" orient="0" defn="master:pgb" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="55341900">
            <param name="Name" value="I_L" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="1" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1000" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1471995570" name="master:datalabel" x="612" y="18" w="22" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="I_L" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="968767386" name="master:pgb" x="612" y="72" w="41" h="40" z="80" orient="0" defn="master:pgb" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="55341900">
            <param name="Name" value="V_L" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="1" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1000" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="596266013" name="master:datalabel" x="612" y="72" w="26" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="V_L" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="2100127862" name="master:pgb" x="522" y="126" w="41" h="40" z="120" orient="0" defn="master:pgb" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="55341900">
            <param name="Name" value="V_D" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="1" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1000" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1038763653" name="master:datalabel" x="522" y="126" w="28" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="V_D" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1970358179" name="master:pgb" x="612" y="126" w="41" h="40" z="130" orient="0" defn="master:pgb" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="55341900">
            <param name="Name" value="I_C" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="1" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1000" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="77405537" name="master:datalabel" x="612" y="126" w="24" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="I_C" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1659111315" name="master:pgb" x="522" y="180" w="41" h="40" z="140" orient="0" defn="master:pgb" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="55341900">
            <param name="Name" value="I_0" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="1" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1000" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="2021196120" name="master:datalabel" x="522" y="180" w="24" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="I_0" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="341173587" name="master:pgb" x="612" y="180" w="41" h="40" z="150" orient="0" defn="master:pgb" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="55341900">
            <param name="Name" value="V_0" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="1" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1000" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1574974900" name="master:datalabel" x="612" y="180" w="28" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="V_0" />
          </paramlist>
        </User>
        <Frame classid="ControlFrame" id="908135276" name="" link="-1" x="18" y="270" w="72" h="126">
          <paramlist link="-1">
            <param name="Icon" value="-1,-1" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Controls" />
          </paramlist>
          <Control classid="Slider" name="DutyRatio" link="1260774986" id="687833764" />
        </Frame>
        <Wire classid="WireOrthogonal" id="859481506" name="" x="72" y="72" w="46" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="905054962" name="" x="144" y="72" w="46" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="361278254" name="" x="72" y="180" w="118" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="108" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1262378463" name="" x="180" y="180" w="10" h="28" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="-18" />
        </Wire>
        <Wire classid="WireOrthogonal" id="2109981991" name="" x="180" y="108" w="10" h="28" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
        </Wire>
        <Wire classid="WireOrthogonal" id="847629380" name="" x="216" y="72" w="28" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:capacitor" id="349530190" x="288" y="144" w="34" h="54" z="1" orient="5" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="108275881">
            <param name="C" value="300 [uF]" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="705320659" name="" x="288" y="144" w="10" h="46" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="36" />
        </Wire>
        <User classid="UserCmp" defn="master:resistor" id="1485428663" x="342" y="108" w="33" h="58" z="1" orient="1" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="10119665">
            <param name="R" value="10 [ohm]" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1903777469" name="master:voltmeter" x="306" y="108" w="28" h="44" z="90" orient="0" defn="master:voltmeter" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="26842314">
            <param name="Name" value="V_C" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1154944820" name="" x="180" y="180" w="172" h="46" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="162" y="0" />
          <vertex x="162" y="-36" />
        </Wire>
        <Frame classid="GraphFrame" id="1708195302" name="frame" link="-1" x="1350" y="36" w="576" h="288">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false" />
            <param name="pan_enable" value="false" />
            <param name="pan_amount" value="75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="semilog" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
            <param name="xfont" value="Tahoma, 12world" />
            <param name="xangle" value="0" />
            <param name="xtitle" value="sec" />
            <param name="xgridauto" value="true" />
            <param name="xgrid" value="0.1" />
          </paramlist>
          <paramlist name="" link="1708195302">
            <param name="xmin" value="0.000000" />
            <param name="xmax" value="1.000000" />
          </paramlist>
          <Graph classid="OverlayGraph" id="1855485976" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.1" />
              <param name="yintervalue" value="0" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="true" />
              <param name="manualscale" value="false" />
              <param name="autoframe" value="10" />
              <param name="grid_color" value="#FF95908C" />
              <param name="curve_colours" value="Navy;Green;Maroon;Teal;Purple;Brown" />
              <param name="curve_colours2" value="Blue;Lime;Red;Aqua;Fuchsia;Yellow" />
            </paramlist>
            <paramlist name="" link="1855485976">
              <param name="ymin" value="-2.0" />
              <param name="ymax" value="2.0" />
            </paramlist>
            <Curve classid="Curve" id="1258657527" name="I_L" link="2075412981" color="0" bold="0" show="-1" mode="0" gradient="false" transparency="255" thresh="0.5" above="High" below="Low" style="0">
              <path />
            </Curve>
          </Graph>
        </Frame>
        <Frame classid="GraphFrame" id="290477232" name="frame" link="-1" x="738" y="324" w="576" h="288">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false" />
            <param name="pan_enable" value="false" />
            <param name="pan_amount" value="75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="semilog" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
            <param name="xfont" value="Tahoma, 12world" />
            <param name="xangle" value="0" />
            <param name="xtitle" value="sec" />
            <param name="xgridauto" value="true" />
            <param name="xgrid" value="0.1" />
          </paramlist>
          <paramlist name="" link="290477232">
            <param name="xmin" value="0.000000" />
            <param name="xmax" value="1.000000" />
          </paramlist>
          <Graph classid="OverlayGraph" id="1058277931" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.1" />
              <param name="yintervalue" value="0" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
              <param name="autoframe" value="10" />
              <param name="grid_color" value="#FF95908C" />
              <param name="curve_colours" value="Navy;Green;Maroon;Teal;Purple;Brown" />
              <param name="curve_colours2" value="Blue;Lime;Red;Aqua;Fuchsia;Yellow" />
            </paramlist>
            <paramlist name="" link="1058277931">
              <param name="ymin" value="-2.0" />
              <param name="ymax" value="2.0" />
            </paramlist>
            <Curve classid="Curve" id="433558194" name="I_S" link="1776463611" color="0" bold="0" show="-1" mode="0" gradient="false" transparency="255" thresh="0.5" above="High" below="Low" style="0">
              <path />
            </Curve>
          </Graph>
        </Frame>
        <User classid="UserCmp" id="116410927" name="master:ammeter" x="180" y="72" w="44" h="28" z="30" orient="0" defn="master:ammeter" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="119030036">
            <param name="Name" value="I_D" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1741041929" name="master:pgb" x="522" y="234" w="41" h="40" z="160" orient="0" defn="master:pgb" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="55341900">
            <param name="Name" value="I_D" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="1" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1000" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="738187750" name="master:datalabel" x="522" y="234" w="24" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="I_D" />
          </paramlist>
        </User>
        <Frame classid="GraphFrame" id="2075741933" name="frame" link="-1" x="738" y="630" w="576" h="288">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false" />
            <param name="pan_enable" value="false" />
            <param name="pan_amount" value="75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="semilog" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
            <param name="xfont" value="Tahoma, 12world" />
            <param name="xangle" value="0" />
            <param name="xtitle" value="sec" />
            <param name="xgridauto" value="true" />
            <param name="xgrid" value="0.1" />
          </paramlist>
          <paramlist name="" link="2075741933">
            <param name="xmin" value="0.000000" />
            <param name="xmax" value="1.000000" />
          </paramlist>
          <Graph classid="OverlayGraph" id="1414801587" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.1" />
              <param name="yintervalue" value="0" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
              <param name="autoframe" value="10" />
              <param name="grid_color" value="#FF95908C" />
              <param name="curve_colours" value="Navy;Green;Maroon;Teal;Purple;Brown" />
              <param name="curve_colours2" value="Blue;Lime;Red;Aqua;Fuchsia;Yellow" />
            </paramlist>
            <paramlist name="" link="1414801587">
              <param name="ymin" value="-2.0" />
              <param name="ymax" value="2.0" />
            </paramlist>
            <Curve classid="Curve" id="1131169100" name="I_D" link="1741041929" color="0" bold="0" show="-1" mode="0" gradient="false" transparency="255" thresh="0.5" above="High" below="Low" style="0">
              <path />
            </Curve>
          </Graph>
        </Frame>
        <Wire classid="WireOrthogonal" id="597961724" name="" x="288" y="108" w="28" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1868514101" name="" x="288" y="144" w="28" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <User classid="UserCmp" defn="master:realpole" id="675463767" x="558" y="306" w="80" h="38" z="200" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="96177319">
            <param name="Limit" value="0" />
            <param name="COM" value="Real_Pole" />
            <param name="Reset" value="0" />
            <param name="YO" value="0.0" />
            <param name="G" value="1.0" />
            <param name="T" value="0.001 [s]" />
            <param name="Max" value="10.0" />
            <param name="Min" value="-10.0" />
            <param name="Dim" value="1" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="131143123" name="master:pgb" x="594" y="306" w="62" h="40" z="220" orient="0" defn="master:pgb" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="55341900">
            <param name="Name" value="I_D_avg" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1000" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="10" />
            <param name="Min" value="-10" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1360835287" name="master:datalabel" x="522" y="306" w="24" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="I_D" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:realpole" id="1014756201" x="558" y="378" w="80" h="38" z="240" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="96177319">
            <param name="Limit" value="0" />
            <param name="COM" value="Real_Pole" />
            <param name="Reset" value="0" />
            <param name="YO" value="0.0" />
            <param name="G" value="1.0" />
            <param name="T" value="0.001 [s]" />
            <param name="Max" value="10.0" />
            <param name="Min" value="-10.0" />
            <param name="Dim" value="1" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1347924980" name="master:pgb" x="594" y="378" w="61" h="40" z="260" orient="0" defn="master:pgb" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="55341900">
            <param name="Name" value="I_S_avg" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1000" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="10" />
            <param name="Min" value="-10" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1918781605" name="master:datalabel" x="522" y="378" w="24" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="I_S" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:realpole" id="1668599017" x="558" y="450" w="80" h="38" z="290" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="96177319">
            <param name="Limit" value="0" />
            <param name="COM" value="Real_Pole" />
            <param name="Reset" value="0" />
            <param name="YO" value="0.0" />
            <param name="G" value="1.0" />
            <param name="T" value="0.001 [s]" />
            <param name="Max" value="10.0" />
            <param name="Min" value="-10.0" />
            <param name="Dim" value="1" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1079870293" name="master:pgb" x="594" y="450" w="60" h="40" z="300" orient="0" defn="master:pgb" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="55341900">
            <param name="Name" value="I_L_avg" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1000" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="10" />
            <param name="Min" value="-10" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1204067081" name="master:datalabel" x="522" y="450" w="22" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="I_L" />
          </paramlist>
        </User>
        <Frame classid="GraphFrame" id="1219770921" name="frame" link="-1" x="36" y="810" w="576" h="288">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false" />
            <param name="pan_enable" value="false" />
            <param name="pan_amount" value="75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="semilog" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
            <param name="xfont" value="Tahoma, 12world" />
            <param name="xangle" value="0" />
            <param name="xtitle" value="sec" />
            <param name="xgridauto" value="true" />
            <param name="xgrid" value="0.1" />
          </paramlist>
          <paramlist name="" link="1219770921">
            <param name="xmin" value="0.000000" />
            <param name="xmax" value="1.000000" />
          </paramlist>
          <Graph classid="OverlayGraph" id="913325750" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.1" />
              <param name="yintervalue" value="0" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="true" />
              <param name="manualscale" value="false" />
              <param name="autoframe" value="10" />
              <param name="grid_color" value="#FF95908C" />
              <param name="curve_colours" value="Navy;Green;Maroon;Teal;Purple;Brown" />
              <param name="curve_colours2" value="Blue;Lime;Red;Aqua;Fuchsia;Yellow" />
            </paramlist>
            <paramlist name="" link="913325750">
              <param name="ymin" value="-10" />
              <param name="ymax" value="10" />
            </paramlist>
            <Curve classid="Curve" id="1524338409" name="I_D_avg" link="131143123" color="0" bold="0" show="-1" mode="0" gradient="false" transparency="255" thresh="0.5" above="High" below="Low" style="0">
              <path />
            </Curve>
          </Graph>
        </Frame>
        <Frame classid="GraphFrame" id="1845546168" name="frame" link="-1" x="648" y="918" w="576" h="288">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false" />
            <param name="pan_enable" value="false" />
            <param name="pan_amount" value="75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="semilog" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
            <param name="xfont" value="Tahoma, 12world" />
            <param name="xangle" value="0" />
            <param name="xtitle" value="sec" />
            <param name="xgridauto" value="true" />
            <param name="xgrid" value="0.1" />
          </paramlist>
          <paramlist name="" link="1845546168">
            <param name="xmin" value="0.000000" />
            <param name="xmax" value="1.000000" />
          </paramlist>
          <Graph classid="OverlayGraph" id="681800138" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.1" />
              <param name="yintervalue" value="0" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="true" />
              <param name="manualscale" value="false" />
              <param name="autoframe" value="10" />
              <param name="grid_color" value="#FF95908C" />
              <param name="curve_colours" value="Navy;Green;Maroon;Teal;Purple;Brown" />
              <param name="curve_colours2" value="Blue;Lime;Red;Aqua;Fuchsia;Yellow" />
            </paramlist>
            <paramlist name="" link="681800138">
              <param name="ymin" value="-10" />
              <param name="ymax" value="10" />
            </paramlist>
            <Curve classid="Curve" id="519689852" name="I_S_avg" link="1347924980" color="0" bold="0" show="-1" mode="0" gradient="false" transparency="255" thresh="0.5" above="High" below="Low" style="0">
              <path />
            </Curve>
          </Graph>
        </Frame>
        <User classid="UserCmp" defn="master:realpole" id="1766100698" x="360" y="450" w="80" h="38" z="270" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="96177319">
            <param name="Limit" value="0" />
            <param name="COM" value="Real_Pole" />
            <param name="Reset" value="0" />
            <param name="YO" value="0.0" />
            <param name="G" value="1.0" />
            <param name="T" value="0.001 [s]" />
            <param name="Max" value="10.0" />
            <param name="Min" value="-10.0" />
            <param name="Dim" value="1" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="2076814677" name="master:pgb" x="396" y="450" w="61" h="40" z="280" orient="0" defn="master:pgb" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="55341900">
            <param name="Name" value="I_0_avg" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1000" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="10" />
            <param name="Min" value="-10" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="944825597" name="master:datalabel" x="324" y="450" w="24" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="I_0" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:realpole" id="1471368295" x="360" y="396" w="80" h="38" z="230" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="96177319">
            <param name="Limit" value="0" />
            <param name="COM" value="Real_Pole" />
            <param name="Reset" value="0" />
            <param name="YO" value="0.0" />
            <param name="G" value="1.0" />
            <param name="T" value="0.001 [s]" />
            <param name="Max" value="10.0" />
            <param name="Min" value="-10.0" />
            <param name="Dim" value="1" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1197140109" name="master:pgb" x="396" y="396" w="65" h="40" z="250" orient="0" defn="master:pgb" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="55341900">
            <param name="Name" value="V_0_avg" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1000" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="10" />
            <param name="Min" value="-10" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="976112673" name="master:datalabel" x="324" y="396" w="28" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="V_0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="38521483" name="" x="342" y="162" w="46" h="28" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
          <vertex x="36" y="-18" />
        </Wire>
        <Wire classid="WireOrthogonal" id="964909066" name="" x="342" y="90" w="46" h="28" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
          <vertex x="36" y="18" />
        </Wire>
        <User classid="UserCmp" id="825613747" name="master:voltmeter" x="378" y="108" w="28" h="44" z="100" orient="4" defn="master:voltmeter" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="26842314">
            <param name="Name" value="V_0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="2128795810" name="" x="144" y="36" w="28" h="46" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
          <vertex x="18" y="36" />
        </Wire>
        <Wire classid="WireOrthogonal" id="73830286" name="" x="108" y="36" w="28" h="46" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="-18" y="0" />
          <vertex x="-18" y="36" />
        </Wire>
        <Frame classid="GraphFrame" id="133227996" name="frame" link="-1" x="720" y="126" w="576" h="288">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false" />
            <param name="pan_enable" value="false" />
            <param name="pan_amount" value="75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="semilog" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
            <param name="xfont" value="Tahoma, 12world" />
            <param name="xangle" value="0" />
            <param name="xtitle" value="sec" />
            <param name="xgridauto" value="true" />
            <param name="xgrid" value="0.1" />
          </paramlist>
          <paramlist name="" link="133227996">
            <param name="xmin" value="0.000000" />
            <param name="xmax" value="1.000000" />
          </paramlist>
          <Graph classid="OverlayGraph" id="507646874" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.1" />
              <param name="yintervalue" value="0" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="true" />
              <param name="manualscale" value="false" />
              <param name="autoframe" value="10" />
              <param name="grid_color" value="#FF95908C" />
              <param name="curve_colours" value="Navy;Green;Maroon;Teal;Purple;Brown" />
              <param name="curve_colours2" value="Blue;Lime;Red;Aqua;Fuchsia;Yellow" />
            </paramlist>
            <paramlist name="" link="507646874">
              <param name="ymin" value="-10" />
              <param name="ymax" value="10" />
            </paramlist>
            <Curve classid="Curve" id="1359342006" name="I_0_avg" link="2076814677" color="0" bold="0" show="-1" mode="0" gradient="false" transparency="255" thresh="0.5" above="High" below="Low" style="0">
              <path />
            </Curve>
            <Curve classid="Curve" id="225022835" name="V_0_avg" link="1197140109" color="0" bold="0" show="-1" mode="0" gradient="false" transparency="255" thresh="0.5" above="High" below="Low" style="0">
              <path />
            </Curve>
          </Graph>
        </Frame>
        <Frame classid="GraphFrame" id="1902875892" name="frame" link="-1" x="180" y="18" w="576" h="288">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false" />
            <param name="pan_enable" value="false" />
            <param name="pan_amount" value="75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="semilog" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
            <param name="xfont" value="Tahoma, 12world" />
            <param name="xangle" value="0" />
            <param name="xtitle" value="sec" />
            <param name="xgridauto" value="true" />
            <param name="xgrid" value="0.1" />
          </paramlist>
          <paramlist name="" link="1902875892">
            <param name="xmin" value="0.000000" />
            <param name="xmax" value="1.000000" />
          </paramlist>
          <Graph classid="OverlayGraph" id="2141116704" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.1" />
              <param name="yintervalue" value="0" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="true" />
              <param name="manualscale" value="false" />
              <param name="autoframe" value="10" />
              <param name="grid_color" value="#FF95908C" />
              <param name="curve_colours" value="Navy;Green;Maroon;Teal;Purple;Brown" />
              <param name="curve_colours2" value="Blue;Lime;Red;Aqua;Fuchsia;Yellow" />
            </paramlist>
            <paramlist name="" link="2141116704">
              <param name="ymin" value="-2.0" />
              <param name="ymax" value="2.0" />
            </paramlist>
            <Curve classid="Curve" id="745822196" name="V_0" link="341173587" color="0" bold="0" show="-1" mode="0" gradient="false" transparency="255" thresh="0.5" above="High" below="Low" style="0">
              <path />
            </Curve>
          </Graph>
        </Frame>
        <Frame classid="GraphFrame" id="1227467978" name="frame" link="-1" x="612" y="396" w="576" h="288">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false" />
            <param name="pan_enable" value="false" />
            <param name="pan_amount" value="75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="semilog" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
            <param name="xfont" value="Tahoma, 12world" />
            <param name="xangle" value="0" />
            <param name="xtitle" value="sec" />
            <param name="xgridauto" value="true" />
            <param name="xgrid" value="0.1" />
          </paramlist>
          <paramlist name="" link="1227467978">
            <param name="xmin" value="0.000000" />
            <param name="xmax" value="1.000000" />
          </paramlist>
          <Graph classid="OverlayGraph" id="1500394215" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.1" />
              <param name="yintervalue" value="0" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
              <param name="autoframe" value="10" />
              <param name="grid_color" value="#FF95908C" />
              <param name="curve_colours" value="Navy;Green;Maroon;Teal;Purple;Brown" />
              <param name="curve_colours2" value="Blue;Lime;Red;Aqua;Fuchsia;Yellow" />
            </paramlist>
            <paramlist name="" link="1500394215">
              <param name="ymin" value="-2.0" />
              <param name="ymax" value="2.0" />
            </paramlist>
            <Curve classid="Curve" id="42343957" name="I_C" link="1970358179" color="0" bold="0" show="-1" mode="0" gradient="false" transparency="255" thresh="0.5" above="High" below="Low" style="0">
              <path />
            </Curve>
          </Graph>
        </Frame>
        <Frame classid="GraphFrame" id="1144803682" name="frame" link="-1" x="288" y="414" w="576" h="288">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false" />
            <param name="pan_enable" value="false" />
            <param name="pan_amount" value="75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="semilog" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
            <param name="xfont" value="Tahoma, 12world" />
            <param name="xangle" value="0" />
            <param name="xtitle" value="sec" />
            <param name="xgridauto" value="true" />
            <param name="xgrid" value="0.1" />
          </paramlist>
          <paramlist name="" link="1144803682">
            <param name="xmin" value="0.000000" />
            <param name="xmax" value="1.000000" />
          </paramlist>
          <Graph classid="OverlayGraph" id="339709542" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.1" />
              <param name="yintervalue" value="0" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="true" />
              <param name="manualscale" value="false" />
              <param name="autoframe" value="10" />
              <param name="grid_color" value="#FF95908C" />
              <param name="curve_colours" value="Navy;Green;Maroon;Teal;Purple;Brown" />
              <param name="curve_colours2" value="Blue;Lime;Red;Aqua;Fuchsia;Yellow" />
            </paramlist>
            <paramlist name="" link="339709542">
              <param name="ymin" value="-10" />
              <param name="ymax" value="10" />
            </paramlist>
            <Curve classid="Curve" id="373251891" name="V_0_avg" link="1197140109" color="0" bold="0" show="-1" mode="0" gradient="false" transparency="255" thresh="0.5" above="High" below="Low" style="0">
              <path />
            </Curve>
          </Graph>
        </Frame>
      </schematic>
    </Definition>
  </definitions>
  <List classid="Resource" />
  <hierarchy>
    <call link="1162198447" name="lec4_boost_converter:DS" z="-1" view="false" instance="0">
      <call link="2026908481" name="lec4_boost_converter:Main" z="-1" view="true" instance="0" />
    </call>
  </hierarchy>
</project>