<project name="lec4_buck_boost_converter" version="5.0.2" schema="" Target="EMTDC">
  <paramlist name="Settings">
    <param name="creator" value="hakmi,1697000217" />
    <param name="time_duration" value="0.1" />
    <param name="time_step" value="0.1" />
    <param name="sample_step" value="0.1" />
    <param name="chatter_threshold" value=".001" />
    <param name="branch_threshold" value=".0005" />
    <param name="StartType" value="0" />
    <param name="startup_filename" value="$(Namespace).snp" />
    <param name="PlotType" value="0" />
    <param name="output_filename" value="$(Namespace).out" />
    <param name="SnapType" value="0" />
    <param name="SnapTime" value="0.3" />
    <param name="snapshot_filename" value="$(Namespace).snp" />
    <param name="MrunType" value="0" />
    <param name="Mruns" value="1" />
    <param name="Scenario" value="" />
    <param name="Advanced" value="14335" />
    <param name="sparsity_threshold" value="200" />
    <param name="Options" value="16" />
    <param name="Build" value="18" />
    <param name="Warn" value="0" />
    <param name="Check" value="0" />
    <param name="Debug" value="0" />
    <param name="description" value="" />
    <param name="revisor" value="hakmi, 1697128530" />
  </paramlist>
  <Layers />
  <List classid="Settings">
    <Settings classid="GraphFrameSettings" id="1042360763" link="350562158">
      <path>
        <ref link="88434179" />
      </path>
      <paramlist>
        <param name="xmin" value="0.0" />
        <param name="xmax" value="0.1" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="1227079350" link="1650519989">
      <path>
        <ref link="88434179" />
      </path>
      <paramlist>
        <param name="ymin" value="-2.5" />
        <param name="ymax" value="17.5" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="1039759991" link="2055207300">
      <path>
        <ref link="88434179" />
      </path>
      <paramlist>
        <param name="xmin" value="0.0" />
        <param name="xmax" value="0.1" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="103810598" link="81762757">
      <path>
        <ref link="88434179" />
      </path>
      <paramlist>
        <param name="ymin" value="-2.0" />
        <param name="ymax" value="12.0" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="346266133" link="400817881">
      <path>
        <ref link="88434179" />
      </path>
      <paramlist>
        <param name="xmin" value="0.0" />
        <param name="xmax" value="0.1" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="1374268524" link="2085924216">
      <path>
        <ref link="88434179" />
      </path>
      <paramlist>
        <param name="ymin" value="-10.0" />
        <param name="ymax" value="10.0" />
      </paramlist>
    </Settings>
    <Settings classid="TraceSettings" id="1899978038" link="1255113011">
      <path>
        <ref link="88434179" />
      </path>
      <paramlist>
        <param name="active_1" value="true" />
      </paramlist>
    </Settings>
    <Settings classid="TraceSettings" id="707784994" link="220157443">
      <path>
        <ref link="88434179" />
      </path>
      <paramlist>
        <param name="active_1" value="true" />
      </paramlist>
    </Settings>
    <Settings classid="TraceSettings" id="1968052937" link="988175019">
      <path>
        <ref link="88434179" />
      </path>
      <paramlist>
        <param name="active_1" value="true" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="2112776725" link="656037045">
      <path>
        <ref link="88434179" />
      </path>
      <paramlist>
        <param name="xmin" value="0.0760439417822" />
        <param name="xmax" value="0.0765665194508" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="595280053" link="1228702070">
      <path>
        <ref link="88434179" />
      </path>
      <paramlist>
        <param name="ymin" value="9.74747474747" />
        <param name="ymax" value="19.7222222222" />
      </paramlist>
    </Settings>
    <Settings classid="TraceSettings" id="1384577801" link="924276796">
      <path>
        <ref link="88434179" />
      </path>
      <paramlist>
        <param name="active_1" value="true" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="1430889034" link="106589653">
      <path>
        <ref link="88434179" />
      </path>
      <paramlist>
        <param name="xmin" value="0.0" />
        <param name="xmax" value="0.07" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="175462955" link="385353440">
      <path>
        <ref link="88434179" />
      </path>
      <paramlist>
        <param name="ymin" value="-10.0" />
        <param name="ymax" value="90.0" />
      </paramlist>
    </Settings>
    <Settings classid="TraceSettings" id="1669146585" link="1865193017">
      <path>
        <ref link="88434179" />
      </path>
      <paramlist>
        <param name="active_1" value="true" />
      </paramlist>
    </Settings>
  </List>
  <bookmarks />
  <GlobalSubstitutions name="Default">
    <List classid="Sub" />
    <List classid="ValueSet" />
    <paramlist>
      <param name="Current" value="" />
    </paramlist>
  </GlobalSubstitutions>
  <definitions>
    <Definition classid="StationDefn" name="DS" id="102394624" group="" url="" version="" build="" crc="123797" view="false">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <schematic classid="StationCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
          <param name="bus_expand_x" value="8" />
          <param name="bus_expand_y" value="8" />
          <param name="bus_length" value="4" />
        </paramlist>
        <grouping />
        <Wire classid="Branch" id="1193830649" name="Main" x="180" y="180" w="66" h="82" orient="0" disable="false" defn="Main" recv="-1" send="-1" back="-1">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="54" y="54" />
          <vertex x="54" y="72" />
          <User classid="UserCmp" id="88434179" name="lec4_buck_boost_converter:Main" x="0" y="0" w="0" h="0" z="-1" orient="0" defn="lec4_buck_boost_converter:Main" link="-1" q="4" disable="false">
            <paramlist name="" link="-1" crc="4361682" />
          </User>
        </Wire>
      </schematic>
    </Definition>
    <Definition classid="UserCmpDefn" name="Main" id="21104163" group="" url="" version="" build="" crc="8541299" view="false" date="1697124377">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60" />
      <graphics viewBox="-200 -200 200 200" size="2">
        <Gfx classid="Graphics.Rectangle" id="254729766" x="-36" y="-36" w="72" h="72">
          <paramlist>
            <param name="color" value="Black" />
            <param name="dasharray" value="0" />
            <param name="thickness" value="0" />
            <param name="port" value="" />
            <param name="fill_style" value="0" />
            <param name="fill_fg" value="Black" />
            <param name="fill_bg" value="Black" />
            <param name="cond" value="true" />
          </paramlist>
        </Gfx>
        <Gfx classid="Graphics.Text" id="704888612" x="0" y="0">
          <paramlist>
            <param name="text" value="%:Name" />
            <param name="anchor" value="0" />
            <param name="full_font" value="Tahoma, 13world" />
            <param name="angle" value="0" />
            <param name="color" value="Black" />
            <param name="cond" value="true" />
          </paramlist>
        </Gfx>
      </graphics>
      <schematic classid="UserCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="2" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
          <param name="bus_expand_x" value="8" />
          <param name="bus_expand_y" value="8" />
          <param name="bus_length" value="4" />
          <param name="show_terminals" value="0" />
          <param name="virtual_filter" value="" />
          <param name="animation_freq" value="500" />
        </paramlist>
        <grouping />
        <User classid="UserCmp" defn="master:source_1" id="1101086220" x="54" y="162" w="41" h="106" z="1" orient="7" link="-1" layer="" q="4" disable="false">
          <paramlist link="-1" name="" crc="49505675">
            <param name="Name" value="Source1" />
            <param name="Type" value="6" />
            <param name="Grnd" value="1" />
            <param name="Spec" value="0" />
            <param name="Cntrl" value="0" />
            <param name="AC" value="0" />
            <param name="Vm" value="40 [V]" />
            <param name="Tc" value="0.05 [s]" />
            <param name="Ph" value="0.0 [deg]" />
            <param name="f" value="60.0 [Hz]" />
            <param name="P" value="0.0 [MW]" />
            <param name="Q" value="0.0 [MVAR]" />
            <param name="R" value="1.0 [ohm]" />
            <param name="Rs" value="1.0 [ohm]" />
            <param name="Rp" value="1.0 [ohm]" />
            <param name="Lp" value="0.1 [H]" />
            <param name="R_" value="1.0 [ohm]" />
            <param name="L" value="0.1 [H]" />
            <param name="C" value="1.0 [uF]" />
            <param name="L_" value="0.1 [H]" />
            <param name="C_" value="1.0 [uF]" />
            <param name="CUR" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:capacitor" id="37394733" x="324" y="126" w="34" h="54" z="1" orient="1" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="108275881">
            <param name="C" value="133 [uF]" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:resistor" id="201405197" x="396" y="126" w="33" h="68" z="1" orient="7" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="10119665">
            <param name="R" value="16.0 [ohm]" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:inductor" id="56812779" x="216" y="162" w="31" h="56" z="1" orient="5" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="666653">
            <param name="L" value="200 [uH]" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1151631840" name="" x="54" y="90" w="64" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1217832235" name="" x="144" y="90" w="82" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="72" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="885374454" name="" x="54" y="198" w="172" h="46" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="162" y="0" />
          <vertex x="162" y="-36" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1366093927" name="" x="216" y="198" w="118" h="46" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="108" y="0" />
          <vertex x="108" y="-36" />
        </Wire>
        <Wire classid="WireOrthogonal" id="105895362" name="" x="324" y="90" w="46" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="485563830" name="" x="324" y="198" w="82" h="46" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="72" y="0" />
          <vertex x="72" y="-36" />
        </Wire>
        <User classid="UserCmp" defn="master:peswitch" id="639755634" x="288" y="90" w="44" h="36" z="1" orient="3" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="61936846">
            <param name="L" value="D" />
            <param name="Type" value="0" />
            <param name="SNUB" value="0" />
            <param name="INTR" value="1" />
            <param name="RON" value="0.01 [ohm]" />
            <param name="ROFF" value="1.0E6 [ohm]" />
            <param name="EFVD" value="0.0 [kV]" />
            <param name="EBO" value="1.0E5 [kV]" />
            <param name="Erw" value="1.0E5 [kV]" />
            <param name="TEXT" value="0.0 [us]" />
            <param name="RD" value="5000.0 [ohm]" />
            <param name="CD" value="0.05 [uF]" />
            <param name="PFB" value="0" />
            <param name="I" value="" />
            <param name="It" value="" />
            <param name="V" value="" />
            <param name="Ton" value="" />
            <param name="Toff" value="" />
            <param name="Alpha" value="" />
            <param name="Gamma" value="" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:peswitch" id="1207403757" x="144" y="54" w="44" h="36" z="1" orient="3" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="61936846">
            <param name="L" value="D" />
            <param name="Type" value="0" />
            <param name="SNUB" value="0" />
            <param name="INTR" value="1" />
            <param name="RON" value="0.01 [ohm]" />
            <param name="ROFF" value="1.0E6 [ohm]" />
            <param name="EFVD" value="0.0 [kV]" />
            <param name="EBO" value="1.0E5 [kV]" />
            <param name="Erw" value="1.0E5 [kV]" />
            <param name="TEXT" value="0.0 [us]" />
            <param name="RD" value="5000.0 [ohm]" />
            <param name="CD" value="0.05 [uF]" />
            <param name="PFB" value="0" />
            <param name="I" value="" />
            <param name="It" value="" />
            <param name="V" value="" />
            <param name="Ton" value="" />
            <param name="Toff" value="" />
            <param name="Alpha" value="" />
            <param name="Gamma" value="" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:peswitch" id="1110101485" x="108" y="90" w="44" h="63" z="300" orient="1" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="61936846">
            <param name="L" value="I" />
            <param name="Type" value="3" />
            <param name="SNUB" value="0" />
            <param name="INTR" value="0" />
            <param name="RON" value="0.01 [ohm]" />
            <param name="ROFF" value="1.0E6 [ohm]" />
            <param name="EFVD" value="0.0 [kV]" />
            <param name="EBO" value="1.0E5 [kV]" />
            <param name="Erw" value="1.0E5 [kV]" />
            <param name="TEXT" value="0.0 [us]" />
            <param name="RD" value="5000.0 [ohm]" />
            <param name="CD" value="0.05 [uF]" />
            <param name="PFB" value="0" />
            <param name="I" value="" />
            <param name="It" value="" />
            <param name="V" value="" />
            <param name="Ton" value="" />
            <param name="Toff" value="" />
            <param name="Alpha" value="" />
            <param name="Gamma" value="" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1129789055" name="" x="144" y="54" w="28" h="46" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
          <vertex x="18" y="36" />
        </Wire>
        <Wire classid="WireOrthogonal" id="742882248" name="" x="108" y="54" w="28" h="46" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="-18" y="0" />
          <vertex x="-18" y="36" />
        </Wire>
        <User classid="UserCmp" id="2133661038" name="master:ammeter" x="54" y="126" w="28" h="44" z="80" orient="3" defn="master:ammeter" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="119030036">
            <param name="Name" value="I_S" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1754048219" name="master:voltmeter" x="108" y="18" w="44" h="28" z="10" orient="3" defn="master:voltmeter" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="26842314">
            <param name="Name" value="V_S" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="378054064" name="" x="144" y="18" w="28" h="46" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
          <vertex x="18" y="36" />
        </Wire>
        <User classid="UserCmp" id="454699034" name="master:ammeter" x="396" y="90" w="44" h="28" z="70" orient="2" defn="master:ammeter" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="119030036">
            <param name="Name" value="I_0" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1179816048" name="master:ammeter" x="216" y="90" w="28" h="44" z="40" orient="1" defn="master:ammeter" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="119030036">
            <param name="Name" value="I_L" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1391560814" name="" x="108" y="18" w="28" h="46" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="-18" y="0" />
          <vertex x="-18" y="36" />
        </Wire>
        <User classid="UserCmp" id="7724009" name="master:voltmeter" x="252" y="126" w="26" h="44" z="90" orient="0" defn="master:voltmeter" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="26842314">
            <param name="Name" value="V_L" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="15841596" name="" x="252" y="162" w="46" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1497864119" name="" x="252" y="126" w="46" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="-36" y="0" />
        </Wire>
        <User classid="UserCmp" id="319208710" name="master:voltmeter" x="252" y="54" w="44" h="28" z="20" orient="3" defn="master:voltmeter" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="26842314">
            <param name="Name" value="V_D" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="332796999" name="" x="252" y="54" w="10" h="46" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="36" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1900947193" name="" x="288" y="90" w="10" h="46" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="-36" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="41331878" x="432" y="288" w="20" h="23" z="1" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="127230955">
            <param name="Name" value="S1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="1331257018" x="216" y="342" w="22" h="23" z="1" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="127230955">
            <param name="Name" value="Sig" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="289691882" x="324" y="324" w="22" h="23" z="1" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="127230955">
            <param name="Name" value="Sig" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:var" defn="master:var" id="1497405729" x="144" y="288" w="34" h="38" z="170" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="26191013">
            <param name="Name" value="DutyRatio" />
            <param name="Group" value="" />
            <param name="Display" value="0" />
            <param name="Max" value="1" />
            <param name="Min" value="0.0" />
            <param name="Value" value="0.5" />
            <param name="Units" value="" />
            <param name="Collect" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" defn="master:pgb" id="1057414068" x="432" y="288" w="41" h="28" z="280" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="55341900">
            <param name="Name" value="S1" />
            <param name="Group" value="" />
            <param name="Display" value="0" />
            <param name="Scale" value="1.01" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Min" value="-2.0" />
            <param name="Max" value="2.0" />
            <param name="UseSignalName" value="1" />
            <param name="enab" value="1" />
          </paramlist>
          <paramlist name="global_address">
            <param name="gaddress" value="100663299" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" defn="master:pgb" id="876180016" x="216" y="342" w="41" h="28" z="210" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="55341900">
            <param name="Name" value="Sig" />
            <param name="Group" value="" />
            <param name="Display" value="0" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Min" value="-2.0" />
            <param name="Max" value="2.0" />
            <param name="UseSignalName" value="1" />
            <param name="enab" value="1" />
          </paramlist>
          <paramlist name="global_address">
            <param name="gaddress" value="100663298" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:compar" defn="master:compar" id="1960246879" x="360" y="288" w="85" h="64" z="270" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="48149703">
            <param name="Pulse" value="0" />
            <param name="INTR" value="0" />
            <param name="OPos" value="1" />
            <param name="ONone" value="0" />
            <param name="ONeg" value="1" />
            <param name="OHi" value="1" />
            <param name="OLo" value="0" />
            <param name="Name" value="" />
            <param name="conv" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="1589569506" x="252" y="288" w="58" h="23" z="1" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="127230955">
            <param name="Name" value="DutyRatio" />
          </paramlist>
        </User>
        <User classid="UserCmp" name="master:pgb" defn="master:pgb" id="625282497" x="252" y="288" w="41" h="28" z="180" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="55341900">
            <param name="Name" value="DutyRatio" />
            <param name="Group" value="" />
            <param name="Display" value="0" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Min" value="-2.0" />
            <param name="Max" value="2.0" />
            <param name="UseSignalName" value="1" />
            <param name="enab" value="1" />
          </paramlist>
          <paramlist name="global_address">
            <param name="gaddress" value="100663297" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:signalgen" id="1791908617" x="180" y="342" w="69" h="59" z="190" orient="0" link="-1" layer="" q="4" disable="false">
          <paramlist link="-1" name="" crc="44065342">
            <param name="F" value="25.0 [kHz]" />
            <param name="P" value="0.0 [deg]" />
            <param name="Type" value="1" />
            <param name="Duty" value="50 [%]" />
            <param name="Max" value="1" />
            <param name="Min" value="0" />
            <param name="INTR" value="0" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="917238084" name="" x="180" y="288" w="82" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="72" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="1865737868" x="324" y="288" w="58" h="23" z="1" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="127230955">
            <param name="Name" value="DutyRatio" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="127040074" name="" x="324" y="288" w="46" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1947447820" name="" x="324" y="324" w="46" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" name="master:datalabel" defn="master:datalabel" id="114213033" x="144" y="126" w="20" h="23" z="1" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="127230955">
            <param name="Name" value="S1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="639005844" name="" x="396" y="90" w="10" h="46" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="36" />
        </Wire>
        <User classid="UserCmp" id="2016607628" name="master:voltmeter" x="450" y="162" w="28" h="44" z="130" orient="2" defn="master:voltmeter" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="26842314">
            <param name="Name" value="V_0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="694642238" name="" x="450" y="162" w="64" h="28" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="-54" y="18" />
        </Wire>
        <Wire classid="WireOrthogonal" id="894263676" name="" x="396" y="108" w="64" h="28" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="54" y="0" />
          <vertex x="54" y="18" />
        </Wire>
        <User classid="UserCmp" id="655618979" name="master:ammeter" x="324" y="126" w="28" h="44" z="100" orient="5" defn="master:ammeter" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="119030036">
            <param name="Name" value="I_C" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="2058782010" name="master:pgb" x="522" y="18" w="41" h="40" z="310" orient="0" defn="master:pgb" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="55341900">
            <param name="Name" value="I_S" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="1" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1000" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1898188015" name="master:datalabel" x="522" y="18" w="24" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="I_S" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1271525122" name="master:pgb" x="612" y="18" w="41" h="40" z="30" orient="0" defn="master:pgb" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="55341900">
            <param name="Name" value="V_S" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="1" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1000" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="790487395" name="master:datalabel" x="612" y="18" w="28" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="V_S" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="879543287" name="master:pgb" x="522" y="72" w="41" h="40" z="60" orient="0" defn="master:pgb" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="55341900">
            <param name="Name" value="I_L" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="1" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1000" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="64396579" name="master:datalabel" x="522" y="72" w="22" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="I_L" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1854134232" name="master:pgb" x="612" y="72" w="41" h="40" z="290" orient="0" defn="master:pgb" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="55341900">
            <param name="Name" value="V_L" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="1" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1000" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1127022966" name="master:datalabel" x="612" y="72" w="26" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="V_L" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="537821778" name="master:pgb" x="612" y="126" w="41" h="40" z="120" orient="0" defn="master:pgb" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="55341900">
            <param name="Name" value="V_D" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="1" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1000" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1887532212" name="master:datalabel" x="612" y="126" w="28" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="V_D" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1755529232" name="master:pgb" x="522" y="234" w="41" h="40" z="160" orient="0" defn="master:pgb" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="55341900">
            <param name="Name" value="I_C" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="1" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1000" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1290774968" name="master:datalabel" x="522" y="234" w="24" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="I_C" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="440511511" name="master:pgb" x="522" y="180" w="41" h="40" z="140" orient="0" defn="master:pgb" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="55341900">
            <param name="Name" value="I_0" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="1" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1000" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1549079314" name="master:datalabel" x="522" y="180" w="24" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="I_0" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1953360349" name="master:pgb" x="612" y="180" w="41" h="40" z="150" orient="0" defn="master:pgb" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="55341900">
            <param name="Name" value="V_0" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="1" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1000" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1627754402" name="master:datalabel" x="612" y="180" w="28" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="V_0" />
          </paramlist>
        </User>
        <Frame classid="ControlFrame" id="1117200741" name="" link="-1" x="18" y="270" w="72" h="126">
          <paramlist link="-1">
            <param name="Icon" value="-1,-1" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Controls" />
          </paramlist>
          <Control classid="Slider" name="DutyRatio" link="1497405729" id="83862487" />
        </Frame>
        <Wire classid="WireOrthogonal" id="1516378963" name="" x="216" y="90" w="46" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" id="191528294" name="master:ammeter" x="324" y="90" w="44" h="28" z="50" orient="2" defn="master:ammeter" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="119030036">
            <param name="Name" value="I_D" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1761194214" name="master:pgb" x="522" y="126" w="41" h="40" z="110" orient="0" defn="master:pgb" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="55341900">
            <param name="Name" value="I_D" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="1" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1000" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="974552783" name="master:datalabel" x="522" y="126" w="24" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="I_D" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:realpole" id="1416397689" x="558" y="306" w="80" h="38" z="200" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="96177319">
            <param name="Limit" value="0" />
            <param name="COM" value="Real_Pole" />
            <param name="Reset" value="0" />
            <param name="YO" value="0.0" />
            <param name="G" value="1.0" />
            <param name="T" value="0.001 [s]" />
            <param name="Max" value="10.0" />
            <param name="Min" value="-10.0" />
            <param name="Dim" value="1" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="208259097" name="master:pgb" x="594" y="306" w="62" h="40" z="220" orient="0" defn="master:pgb" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="55341900">
            <param name="Name" value="I_D_avg" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1000" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="10" />
            <param name="Min" value="-10" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="143268591" name="master:datalabel" x="522" y="306" w="24" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="I_D" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:realpole" id="1162293763" x="558" y="378" w="80" h="38" z="230" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="96177319">
            <param name="Limit" value="0" />
            <param name="COM" value="Real_Pole" />
            <param name="Reset" value="0" />
            <param name="YO" value="0.0" />
            <param name="G" value="1.0" />
            <param name="T" value="0.001 [s]" />
            <param name="Max" value="10.0" />
            <param name="Min" value="-10.0" />
            <param name="Dim" value="1" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="849760904" name="master:pgb" x="594" y="378" w="61" h="40" z="240" orient="0" defn="master:pgb" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="55341900">
            <param name="Name" value="I_S_avg" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1000" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="10" />
            <param name="Min" value="-10" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="2103324149" name="master:datalabel" x="522" y="378" w="24" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="I_S" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:realpole" id="1807631483" x="558" y="450" w="80" h="38" z="250" orient="0" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="96177319">
            <param name="Limit" value="0" />
            <param name="COM" value="Real_Pole" />
            <param name="Reset" value="0" />
            <param name="YO" value="0.0" />
            <param name="G" value="1.0" />
            <param name="T" value="0.001 [s]" />
            <param name="Max" value="10.0" />
            <param name="Min" value="-10.0" />
            <param name="Dim" value="1" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="489890539" name="master:pgb" x="594" y="450" w="60" h="40" z="260" orient="0" defn="master:pgb" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="55341900">
            <param name="Name" value="I_L_avg" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="0" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1000" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="10" />
            <param name="Min" value="-10" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="794774154" name="master:datalabel" x="522" y="450" w="22" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="I_L" />
          </paramlist>
        </User>
        <Frame classid="GraphFrame" id="350562158" name="frame" link="-1" x="756" y="18" w="576" h="288">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false" />
            <param name="pan_enable" value="false" />
            <param name="pan_amount" value="75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="semilog" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
            <param name="xfont" value="Tahoma, 12world" />
            <param name="xangle" value="0" />
            <param name="xtitle" value="sec" />
            <param name="xgridauto" value="true" />
            <param name="xgrid" value="0.1" />
          </paramlist>
          <paramlist name="" link="350562158">
            <param name="xmin" value="0.000000" />
            <param name="xmax" value="1.000000" />
          </paramlist>
          <Graph classid="OverlayGraph" id="1650519989" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.1" />
              <param name="yintervalue" value="0" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="true" />
              <param name="manualscale" value="false" />
              <param name="autoframe" value="10" />
              <param name="grid_color" value="#FF95908C" />
              <param name="curve_colours" value="Navy;Green;Maroon;Teal;Purple;Brown" />
              <param name="curve_colours2" value="Blue;Lime;Red;Aqua;Fuchsia;Yellow" />
            </paramlist>
            <paramlist name="" link="1650519989">
              <param name="ymin" value="-10" />
              <param name="ymax" value="10" />
            </paramlist>
            <Curve classid="Curve" id="988175019" name="I_L_avg" link="489890539" color="0" bold="0" show="-1" mode="0" gradient="false" transparency="255" thresh="0.5" above="High" below="Low" style="0">
              <path />
            </Curve>
          </Graph>
        </Frame>
        <Frame classid="GraphFrame" id="2055207300" name="frame" link="-1" x="756" y="324" w="576" h="288">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false" />
            <param name="pan_enable" value="false" />
            <param name="pan_amount" value="75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="semilog" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
            <param name="xfont" value="Tahoma, 12world" />
            <param name="xangle" value="0" />
            <param name="xtitle" value="sec" />
            <param name="xgridauto" value="true" />
            <param name="xgrid" value="0.1" />
          </paramlist>
          <paramlist name="" link="2055207300">
            <param name="xmin" value="0.000000" />
            <param name="xmax" value="1.000000" />
          </paramlist>
          <Graph classid="OverlayGraph" id="81762757" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.1" />
              <param name="yintervalue" value="0" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
              <param name="autoframe" value="10" />
              <param name="grid_color" value="#FF95908C" />
              <param name="curve_colours" value="Navy;Green;Maroon;Teal;Purple;Brown" />
              <param name="curve_colours2" value="Blue;Lime;Red;Aqua;Fuchsia;Yellow" />
            </paramlist>
            <paramlist name="" link="81762757">
              <param name="ymin" value="-10" />
              <param name="ymax" value="10" />
            </paramlist>
            <Curve classid="Curve" id="220157443" name="I_S_avg" link="849760904" color="0" bold="0" show="-1" mode="0" gradient="false" transparency="255" thresh="0.5" above="High" below="Low" style="0">
              <path />
            </Curve>
          </Graph>
        </Frame>
        <Frame classid="GraphFrame" id="400817881" name="frame" link="-1" x="162" y="504" w="576" h="288">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false" />
            <param name="pan_enable" value="false" />
            <param name="pan_amount" value="75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="semilog" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
            <param name="xfont" value="Tahoma, 12world" />
            <param name="xangle" value="0" />
            <param name="xtitle" value="sec" />
            <param name="xgridauto" value="true" />
            <param name="xgrid" value="0.1" />
          </paramlist>
          <paramlist name="" link="400817881">
            <param name="xmin" value="0.000000" />
            <param name="xmax" value="1.000000" />
          </paramlist>
          <Graph classid="OverlayGraph" id="2085924216" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.1" />
              <param name="yintervalue" value="0" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
              <param name="autoframe" value="10" />
              <param name="grid_color" value="#FF95908C" />
              <param name="curve_colours" value="Navy;Green;Maroon;Teal;Purple;Brown" />
              <param name="curve_colours2" value="Blue;Lime;Red;Aqua;Fuchsia;Yellow" />
            </paramlist>
            <paramlist name="" link="2085924216">
              <param name="ymin" value="-10" />
              <param name="ymax" value="10" />
            </paramlist>
            <Curve classid="Curve" id="1255113011" name="I_D_avg" link="208259097" color="0" bold="0" show="-1" mode="0" gradient="false" transparency="255" thresh="0.5" above="High" below="Low" style="0">
              <path />
            </Curve>
          </Graph>
        </Frame>
        <Frame classid="GraphFrame" id="656037045" name="frame" link="-1" x="1350" y="18" w="576" h="288">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false" />
            <param name="pan_enable" value="false" />
            <param name="pan_amount" value="75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="semilog" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
            <param name="xfont" value="Tahoma, 12world" />
            <param name="xangle" value="0" />
            <param name="xtitle" value="sec" />
            <param name="xgridauto" value="true" />
            <param name="xgrid" value="0.1" />
          </paramlist>
          <paramlist name="" link="656037045">
            <param name="xmin" value="0.000000" />
            <param name="xmax" value="1.000000" />
          </paramlist>
          <Graph classid="OverlayGraph" id="1228702070" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.1" />
              <param name="yintervalue" value="0" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
              <param name="autoframe" value="10" />
              <param name="grid_color" value="#FF95908C" />
              <param name="curve_colours" value="Navy;Green;Maroon;Teal;Purple;Brown" />
              <param name="curve_colours2" value="Blue;Lime;Red;Aqua;Fuchsia;Yellow" />
            </paramlist>
            <paramlist name="" link="1228702070">
              <param name="ymin" value="-2.0" />
              <param name="ymax" value="2.0" />
            </paramlist>
            <Curve classid="Curve" id="924276796" name="I_L" link="879543287" color="0" bold="0" show="-1" mode="0" gradient="false" transparency="255" thresh="0.5" above="High" below="Low" style="0">
              <path />
            </Curve>
          </Graph>
        </Frame>
        <Frame classid="GraphFrame" id="106589653" name="frame" link="-1" x="1350" y="324" w="576" h="288">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false" />
            <param name="pan_enable" value="false" />
            <param name="pan_amount" value="75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="semilog" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
            <param name="xfont" value="Tahoma, 12world" />
            <param name="xangle" value="0" />
            <param name="xtitle" value="sec" />
            <param name="xgridauto" value="true" />
            <param name="xgrid" value="0.1" />
          </paramlist>
          <paramlist name="" link="106589653">
            <param name="xmin" value="0.000000" />
            <param name="xmax" value="1.000000" />
          </paramlist>
          <Graph classid="OverlayGraph" id="385353440" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.1" />
              <param name="yintervalue" value="0" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
              <param name="autoframe" value="10" />
              <param name="grid_color" value="#FF95908C" />
              <param name="curve_colours" value="Navy;Green;Maroon;Teal;Purple;Brown" />
              <param name="curve_colours2" value="Blue;Lime;Red;Aqua;Fuchsia;Yellow" />
            </paramlist>
            <paramlist name="" link="385353440">
              <param name="ymin" value="-2.0" />
              <param name="ymax" value="2.0" />
            </paramlist>
            <Curve classid="Curve" id="1865193017" name="V_0" link="1953360349" color="0" bold="0" show="-1" mode="0" gradient="false" transparency="255" thresh="0.5" above="High" below="Low" style="0">
              <path />
            </Curve>
          </Graph>
        </Frame>
      </schematic>
    </Definition>
  </definitions>
  <List classid="Resource" />
  <hierarchy>
    <call link="1305519973" name="lec4_buck_boost_converter:DS" z="-1" view="false" instance="0">
      <call link="88434179" name="lec4_buck_boost_converter:Main" z="-1" view="true" instance="0" />
    </call>
  </hierarchy>
</project>