<project name="InverterDesign1" version="5.0.2" schema="" Target="EMTDC">
  <paramlist name="Settings">
    <param name="creator" value="hakmi,1699340010" />
    <param name="time_duration" value="0.5" />
    <param name="time_step" value="50" />
    <param name="sample_step" value="250" />
    <param name="chatter_threshold" value=".001" />
    <param name="branch_threshold" value=".0005" />
    <param name="StartType" value="0" />
    <param name="startup_filename" value="$(Namespace).snp" />
    <param name="PlotType" value="0" />
    <param name="output_filename" value="$(Namespace).out" />
    <param name="SnapType" value="0" />
    <param name="SnapTime" value="0.3" />
    <param name="snapshot_filename" value="$(Namespace).snp" />
    <param name="MrunType" value="0" />
    <param name="Mruns" value="1" />
    <param name="Scenario" value="" />
    <param name="Advanced" value="14335" />
    <param name="sparsity_threshold" value="200" />
    <param name="Options" value="16" />
    <param name="Build" value="18" />
    <param name="Warn" value="0" />
    <param name="Check" value="0" />
    <param name="Debug" value="0" />
    <param name="description" value="" />
    <param name="revisor" value="hakmi, 1700148456" />
  </paramlist>
  <Layers />
  <List classid="Settings">
    <Settings classid="GraphFrameSettings" id="1669685140" link="1251486785">
      <path>
        <ref link="2089428647" />
      </path>
      <paramlist>
        <param name="xmin" value="0.423076923077" />
        <param name="xmax" value="0.5" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="1462384249" link="1173657440">
      <path>
        <ref link="2089428647" />
      </path>
      <paramlist>
        <param name="ymin" value="-25.0" />
        <param name="ymax" value="25.0" />
      </paramlist>
    </Settings>
    <Settings classid="TraceSettings" id="1102920992" link="708957086">
      <path>
        <ref link="2089428647" />
      </path>
      <paramlist>
        <param name="active_1" value="true" />
      </paramlist>
    </Settings>
    <Settings classid="TraceSettings" id="1573040865" link="1948993044">
      <path>
        <ref link="2089428647" />
      </path>
      <paramlist>
        <param name="active_1" value="true" />
      </paramlist>
    </Settings>
    <Settings classid="TraceSettings" id="1999710078" link="571982527">
      <path>
        <ref link="2089428647" />
      </path>
      <paramlist>
        <param name="active_1" value="true" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="2058449563" link="668689114">
      <path>
        <ref link="2089428647" />
      </path>
      <paramlist>
        <param name="xmin" value="-1" />
        <param name="xmax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="1347377286" link="127482136">
      <path>
        <ref link="2089428647" />
      </path>
      <paramlist>
        <param name="ymin" value="-2.000000" />
        <param name="ymax" value="2.000000" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="601156109" link="1498031691">
      <path>
        <ref link="2089428647" />
      </path>
      <paramlist>
        <param name="ymin" value="-2.000000" />
        <param name="ymax" value="2.000000" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="1650625065" link="1138050837">
      <path>
        <ref link="2089428647" />
      </path>
      <paramlist>
        <param name="xmin" value="-1" />
        <param name="xmax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="86207669" link="1546607512">
      <path>
        <ref link="2089428647" />
      </path>
      <paramlist>
        <param name="ymin" value="-2.000000" />
        <param name="ymax" value="2.000000" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="1796149887" link="739139550">
      <path>
        <ref link="2089428647" />
      </path>
      <paramlist>
        <param name="xmin" value="-1" />
        <param name="xmax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="1639769063" link="1089811178">
      <path>
        <ref link="2089428647" />
      </path>
      <paramlist>
        <param name="ymin" value="-2.000000" />
        <param name="ymax" value="2.000000" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="978907424" link="972245665">
      <path>
        <ref link="2089428647" />
      </path>
      <paramlist>
        <param name="xmin" value="-1" />
        <param name="xmax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="1543366635" link="1467892628">
      <path>
        <ref link="2089428647" />
      </path>
      <paramlist>
        <param name="ymin" value="-2.000000" />
        <param name="ymax" value="2.000000" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="1539070915" link="2071034154">
      <path>
        <ref link="2089428647" />
      </path>
      <paramlist>
        <param name="ymin" value="-2.000000" />
        <param name="ymax" value="2.000000" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="1690180800" link="1831052557">
      <path>
        <ref link="2089428647" />
      </path>
      <paramlist>
        <param name="xmin" value="-1" />
        <param name="xmax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="166370483" link="993148063">
      <path>
        <ref link="2089428647" />
      </path>
      <paramlist>
        <param name="ymin" value="-2.000000" />
        <param name="ymax" value="2.000000" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="856521985" link="1340436983">
      <path>
        <ref link="2089428647" />
      </path>
      <paramlist>
        <param name="ymin" value="-2.000000" />
        <param name="ymax" value="2.000000" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="2109744185" link="638533210">
      <path>
        <ref link="2089428647" />
      </path>
      <paramlist>
        <param name="xmin" value="-1" />
        <param name="xmax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="977567518" link="2048580844">
      <path>
        <ref link="2089428647" />
      </path>
      <paramlist>
        <param name="ymin" value="-2.000000" />
        <param name="ymax" value="2.000000" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="168005380" link="2090623908">
      <path>
        <ref link="2089428647" />
      </path>
      <paramlist>
        <param name="xmin" value="-1" />
        <param name="xmax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="436609935" link="1803134148">
      <path>
        <ref link="2089428647" />
      </path>
      <paramlist>
        <param name="ymin" value="-2.000000" />
        <param name="ymax" value="2.000000" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="674551593" link="1227689643">
      <path>
        <ref link="2089428647" />
      </path>
      <paramlist>
        <param name="xmin" value="-1" />
        <param name="xmax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="233473326" link="1555496424">
      <path>
        <ref link="2089428647" />
      </path>
      <paramlist>
        <param name="ymin" value="-2.000000" />
        <param name="ymax" value="2.000000" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="1993414126" link="1594598217">
      <path>
        <ref link="2089428647" />
      </path>
      <paramlist>
        <param name="xmin" value="-1" />
        <param name="xmax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="862471194" link="44134685">
      <path>
        <ref link="2089428647" />
      </path>
      <paramlist>
        <param name="ymin" value="0.000000" />
        <param name="ymax" value="25.000000" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="1310882912" link="197513757">
      <path>
        <ref link="2089428647" />
      </path>
      <paramlist>
        <param name="xmin" value="0.276923076923" />
        <param name="xmax" value="0.45" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="2079577681" link="1945771426">
      <path>
        <ref link="2089428647" />
      </path>
      <paramlist>
        <param name="ymin" value="-50.0" />
        <param name="ymax" value="400.0" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="942155226" link="211317689">
      <path>
        <ref link="2089428647" />
      </path>
      <paramlist>
        <param name="ymin" value="-25.0" />
        <param name="ymax" value="25.0" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="2006610929" link="1721359282">
      <path>
        <ref link="2089428647" />
      </path>
      <paramlist>
        <param name="xmin" value="0.425213675214" />
        <param name="xmax" value="0.5" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="1569719748" link="476470474">
      <path>
        <ref link="2089428647" />
      </path>
      <paramlist>
        <param name="ymin" value="-25.0" />
        <param name="ymax" value="25.0" />
      </paramlist>
    </Settings>
    <Settings classid="TraceSettings" id="230031741" link="2062160419">
      <path>
        <ref link="2089428647" />
      </path>
      <paramlist>
        <param name="active_1" value="true" />
      </paramlist>
    </Settings>
    <Settings classid="TraceSettings" id="2021042144" link="931304552">
      <path>
        <ref link="2089428647" />
      </path>
      <paramlist>
        <param name="active_1" value="true" />
      </paramlist>
    </Settings>
    <Settings classid="TraceSettings" id="167627205" link="1415835418">
      <path>
        <ref link="2089428647" />
      </path>
      <paramlist>
        <param name="active_1" value="true" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="1923883516" link="668689114">
      <path>
        <ref link="2089428647" />
      </path>
      <paramlist>
        <param name="xmin" value="-1" />
        <param name="xmax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="310558908" link="127482136">
      <path>
        <ref link="2089428647" />
      </path>
      <paramlist>
        <param name="ymin" value="-2.000000" />
        <param name="ymax" value="2.000000" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="1798434734" link="1498031691">
      <path>
        <ref link="2089428647" />
      </path>
      <paramlist>
        <param name="ymin" value="-2.000000" />
        <param name="ymax" value="2.000000" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="231666069" link="1138050837">
      <path>
        <ref link="2089428647" />
      </path>
      <paramlist>
        <param name="xmin" value="-1" />
        <param name="xmax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="1498794445" link="1546607512">
      <path>
        <ref link="2089428647" />
      </path>
      <paramlist>
        <param name="ymin" value="-2.000000" />
        <param name="ymax" value="2.000000" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="1293288900" link="739139550">
      <path>
        <ref link="2089428647" />
      </path>
      <paramlist>
        <param name="xmin" value="-1" />
        <param name="xmax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="1285650757" link="1089811178">
      <path>
        <ref link="2089428647" />
      </path>
      <paramlist>
        <param name="ymin" value="-2.000000" />
        <param name="ymax" value="2.000000" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="387477193" link="972245665">
      <path>
        <ref link="2089428647" />
      </path>
      <paramlist>
        <param name="xmin" value="-1" />
        <param name="xmax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="658005844" link="1467892628">
      <path>
        <ref link="2089428647" />
      </path>
      <paramlist>
        <param name="ymin" value="-2.000000" />
        <param name="ymax" value="2.000000" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="2122433482" link="2071034154">
      <path>
        <ref link="2089428647" />
      </path>
      <paramlist>
        <param name="ymin" value="-2.000000" />
        <param name="ymax" value="2.000000" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="338557146" link="1831052557">
      <path>
        <ref link="2089428647" />
      </path>
      <paramlist>
        <param name="xmin" value="-1" />
        <param name="xmax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="1275392873" link="993148063">
      <path>
        <ref link="2089428647" />
      </path>
      <paramlist>
        <param name="ymin" value="-2.000000" />
        <param name="ymax" value="2.000000" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="1100120180" link="1340436983">
      <path>
        <ref link="2089428647" />
      </path>
      <paramlist>
        <param name="ymin" value="-2.000000" />
        <param name="ymax" value="2.000000" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="2034369044" link="638533210">
      <path>
        <ref link="2089428647" />
      </path>
      <paramlist>
        <param name="xmin" value="-1" />
        <param name="xmax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="1842304705" link="2048580844">
      <path>
        <ref link="2089428647" />
      </path>
      <paramlist>
        <param name="ymin" value="-2.000000" />
        <param name="ymax" value="2.000000" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="1698981154" link="2090623908">
      <path>
        <ref link="2089428647" />
      </path>
      <paramlist>
        <param name="xmin" value="-1" />
        <param name="xmax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="1921994591" link="1803134148">
      <path>
        <ref link="2089428647" />
      </path>
      <paramlist>
        <param name="ymin" value="-2.000000" />
        <param name="ymax" value="2.000000" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="750339426" link="1227689643">
      <path>
        <ref link="2089428647" />
      </path>
      <paramlist>
        <param name="xmin" value="-1" />
        <param name="xmax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="844402845" link="1555496424">
      <path>
        <ref link="2089428647" />
      </path>
      <paramlist>
        <param name="ymin" value="-2.000000" />
        <param name="ymax" value="2.000000" />
      </paramlist>
    </Settings>
    <Settings classid="GraphFrameSettings" id="1126491103" link="1594598217">
      <path>
        <ref link="2089428647" />
      </path>
      <paramlist>
        <param name="xmin" value="-1" />
        <param name="xmax" value="1" />
      </paramlist>
    </Settings>
    <Settings classid="OverlayGraphSettings" id="1555028115" link="44134685">
      <path>
        <ref link="2089428647" />
      </path>
      <paramlist>
        <param name="ymin" value="0.000000" />
        <param name="ymax" value="25.000000" />
      </paramlist>
    </Settings>
  </List>
  <bookmarks />
  <GlobalSubstitutions name="Default">
    <List classid="Sub" />
    <List classid="ValueSet" />
    <paramlist>
      <param name="Current" value="" />
    </paramlist>
  </GlobalSubstitutions>
  <definitions>
    <Definition classid="StationDefn" name="DS" id="766811472" group="" url="" version="" build="" crc="110262671" view="false">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <schematic classid="StationCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="0" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
          <param name="bus_expand_x" value="8" />
          <param name="bus_expand_y" value="8" />
          <param name="bus_length" value="4" />
        </paramlist>
        <grouping />
        <Wire classid="Branch" id="1990333462" name="Main" x="180" y="180" w="66" h="82" orient="0" disable="false" defn="Main" recv="-1" send="-1" back="-1">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
          <vertex x="54" y="54" />
          <vertex x="54" y="72" />
          <User classid="UserCmp" id="2089428647" name="InverterDesign1:Main" x="0" y="0" w="0" h="0" z="-1" orient="0" defn="InverterDesign1:Main" link="-1" q="4" disable="false">
            <paramlist name="" link="-1" crc="4361682" />
          </User>
        </Wire>
      </schematic>
    </Definition>
    <Definition classid="UserCmpDefn" name="Main" id="1473155966" group="" url="" version="" build="" crc="66894957" view="false" date="1700118088">
      <paramlist name="">
        <param name="Description" value="" />
      </paramlist>
      <form name="" w="320" h="400" splitter="60" />
      <graphics viewBox="-200 -200 200 200" size="2">
        <Gfx classid="Graphics.Rectangle" id="1908945922" x="-36" y="-36" w="72" h="72">
          <paramlist>
            <param name="color" value="Black" />
            <param name="dasharray" value="0" />
            <param name="thickness" value="0" />
            <param name="port" value="" />
            <param name="fill_style" value="0" />
            <param name="fill_fg" value="Black" />
            <param name="fill_bg" value="Black" />
            <param name="cond" value="true" />
          </paramlist>
        </Gfx>
        <Gfx classid="Graphics.Text" id="1046936340" x="0" y="0">
          <paramlist>
            <param name="text" value="%:Name" />
            <param name="anchor" value="0" />
            <param name="full_font" value="Tahoma, 13world" />
            <param name="angle" value="0" />
            <param name="color" value="Black" />
            <param name="cond" value="true" />
          </paramlist>
        </Gfx>
      </graphics>
      <schematic classid="UserCanvas">
        <paramlist>
          <param name="show_grid" value="0" />
          <param name="size" value="2" />
          <param name="orient" value="1" />
          <param name="show_border" value="0" />
          <param name="monitor_bus_voltage" value="0" />
          <param name="show_signal" value="0" />
          <param name="show_virtual" value="0" />
          <param name="show_sequence" value="0" />
          <param name="auto_sequence" value="1" />
          <param name="bus_expand_x" value="8" />
          <param name="bus_expand_y" value="8" />
          <param name="bus_length" value="4" />
          <param name="show_terminals" value="0" />
          <param name="virtual_filter" value="" />
          <param name="animation_freq" value="500" />
        </paramlist>
        <grouping />
        <User classid="UserCmp" defn="master:source_3" id="1750900997" x="108" y="180" w="100" h="105" z="1" orient="3" link="-1" layer="" q="4" disable="false">
          <paramlist link="-1" name="" crc="111699524">
            <param name="Name" value="Source 1" />
            <param name="Type" value="6" />
            <param name="Grnd" value="1" />
            <param name="View" value="0" />
            <param name="Spec" value="0" />
            <param name="VCtrl" value="0" />
            <param name="FCtrl" value="0" />
            <param name="Vm" value="22.9 [kV]" />
            <param name="Tc" value="0.05 [s]" />
            <param name="f" value="60.0 [Hz]" />
            <param name="Ph" value="0.0 [deg]" />
            <param name="Vbase" value="230.0 [kV]" />
            <param name="Sbase" value="100.0 [MVA]" />
            <param name="Vpu" value="1.0 [pu]" />
            <param name="PhT" value="0.0 [deg]" />
            <param name="Pinit" value="0.0 [pu]" />
            <param name="Qinit" value="0.0 [pu]" />
            <param name="R" value="1.0 [ohm]" />
            <param name="Rs" value="1.0 [ohm]" />
            <param name="Rp" value="1.0 [ohm]" />
            <param name="Lp" value="0.1 [H]" />
            <param name="R_" value="1.0 [ohm]" />
            <param name="L" value="0.1 [H]" />
            <param name="C" value="1.0 [uF]" />
            <param name="L_" value="0.1 [H]" />
            <param name="C_" value="1.0 [uF]" />
            <param name="IA" value="" />
            <param name="IB" value="" />
            <param name="IC" value="" />
            <param name="Iabc" value="" />
            <param name="PF_QMIN" value="-1.0" />
            <param name="PF_QMAX" value="1.0" />
            <param name="PF_PMIN" value="1.0" />
            <param name="PF_PMAX" value="1.0" />
            <param name="qset" value="1" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1455333972" name="master:voltmeter" x="216" y="54" w="44" h="48" z="10" orient="3" defn="master:voltmeter" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="26842314">
            <param name="Name" value="V_LG_a" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1153559558" name="" x="72" y="144" w="154" h="100" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="-90" />
          <vertex x="144" y="-90" />
        </Wire>
        <Wire classid="WireOrthogonal" id="220758388" name="" x="108" y="144" w="190" h="64" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="-54" />
          <vertex x="180" y="-54" />
        </Wire>
        <Wire classid="WireOrthogonal" id="629119789" name="" x="144" y="144" w="226" h="28" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="-18" />
          <vertex x="216" y="-18" />
        </Wire>
        <User classid="UserCmp" id="1060286595" name="master:voltmeter" x="288" y="90" w="44" h="48" z="20" orient="3" defn="master:voltmeter" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="26842314">
            <param name="Name" value="V_LG_b" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1154576863" name="master:voltmeter" x="360" y="126" w="44" h="48" z="30" orient="3" defn="master:voltmeter" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="26842314">
            <param name="Name" value="V_LG_c" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="932056300" name="" x="324" y="90" w="28" h="136" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
          <vertex x="18" y="126" />
        </Wire>
        <User classid="UserCmp" id="326183376" name="master:ground" x="342" y="216" w="26" h="34" z="-1" orient="1" defn="master:ground" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="28206164" />
        </User>
        <Frame classid="GraphFrame" id="1251486785" name="frame" link="-1" x="954" y="18" w="576" h="342">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false" />
            <param name="pan_enable" value="false" />
            <param name="pan_amount" value="75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="semilog" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
            <param name="xfont" value="Tahoma, 12world" />
            <param name="xangle" value="0" />
            <param name="xtitle" value="sec" />
            <param name="xgridauto" value="true" />
            <param name="xgrid" value="0.1" />
          </paramlist>
          <paramlist name="" link="1251486785">
            <param name="xmin" value="0.000000" />
            <param name="xmax" value="1.000000" />
          </paramlist>
          <Graph classid="OverlayGraph" id="1173657440" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.1" />
              <param name="yintervalue" value="0" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="true" />
              <param name="manualscale" value="false" />
              <param name="autoframe" value="10" />
              <param name="grid_color" value="#FF95908C" />
              <param name="curve_colours" value="Navy;Green;Maroon;Teal;Purple;Brown" />
              <param name="curve_colours2" value="Blue;Lime;Red;Aqua;Fuchsia;Yellow" />
            </paramlist>
            <paramlist name="" link="1173657440">
              <param name="ymin" value="-2.0" />
              <param name="ymax" value="2.0" />
            </paramlist>
            <Curve classid="Curve" id="571982527" name="V_LG_a" link="1174334068" color="0" bold="0" show="-1" mode="0" gradient="false" transparency="255" thresh="0.5" above="High" below="Low" style="0">
              <path />
            </Curve>
            <Curve classid="Curve" id="1948993044" name="V_LG_b" link="174755296" color="0" bold="0" show="-1" mode="0" gradient="false" transparency="255" thresh="0.5" above="High" below="Low" style="0">
              <path />
            </Curve>
            <Curve classid="Curve" id="708957086" name="V_LG_c" link="80839235" color="0" bold="0" show="-1" mode="0" gradient="false" transparency="255" thresh="0.5" above="High" below="Low" style="0">
              <path />
            </Curve>
          </Graph>
          <Graph classid="OverlayGraph" id="211317689" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.1" />
              <param name="yintervalue" value="0" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
              <param name="autoframe" value="10" />
              <param name="grid_color" value="#FF95908C" />
              <param name="curve_colours" value="Navy;Green;Maroon;Teal;Purple;Brown" />
              <param name="curve_colours2" value="Blue;Lime;Red;Aqua;Fuchsia;Yellow" />
            </paramlist>
            <paramlist name="" link="211317689">
              <param name="ymin" value="-2.000000" />
              <param name="ymax" value="2.000000" />
            </paramlist>
            <Curve classid="Curve" id="1415835418" name="V_i_3p" link="1707618030" color="0" bold="0" show="-1" mode="0" gradient="false" transparency="255" thresh="0.5" above="High" below="Low" style="0">
              <path />
            </Curve>
          </Graph>
        </Frame>
        <Wire classid="WireOrthogonal" id="2108579226" name="" x="252" y="54" w="28" h="172" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
          <vertex x="18" y="162" />
        </Wire>
        <Wire classid="WireOrthogonal" id="529058928" name="" x="396" y="126" w="154" h="100" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
          <vertex x="18" y="90" />
          <vertex x="-126" y="90" />
        </Wire>
        <User classid="UserCmp" defn="master:abcdq0" id="551420254" x="324" y="306" w="80" h="60" z="80" orient="0" link="-1" layer="" q="4" disable="false">
          <paramlist link="-1" name="" crc="116491288">
            <param name="IDir" value="1" />
            <param name="Theta" value="0.0 [rad]" />
            <param name="dqorder" value="1" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="588389662" name="master:datalabel" x="252" y="288" w="48" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="V_LG_a" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="856436660" name="master:datalabel" x="252" y="306" w="48" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="V_LG_b" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="485281043" name="master:datalabel" x="252" y="324" w="48" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="V_LG_c" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1413719312" name="" x="252" y="288" w="46" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="191065559" name="" x="252" y="306" w="46" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="838156724" name="" x="252" y="324" w="46" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" id="2113952317" name="master:datalabel" x="396" y="306" w="28" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="V_q" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1126100546" name="master:datalabel" x="396" y="288" w="28" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="V_d" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="29419977" name="" x="360" y="288" w="46" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="153686785" name="" x="360" y="306" w="46" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" id="2107203196" name="master:pgb" x="432" y="288" w="41" h="40" z="180" orient="0" defn="master:pgb" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="55341900">
            <param name="Name" value="V_d" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="1" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="85348944" name="master:pgb" x="432" y="324" w="41" h="40" z="100" orient="0" defn="master:pgb" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="55341900">
            <param name="Name" value="V_q" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="1" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="423736677" name="" x="396" y="288" w="46" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="933225859" name="" x="396" y="306" w="46" h="28" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
          <vertex x="18" y="18" />
          <vertex x="36" y="18" />
        </Wire>
        <User classid="UserCmp" defn="master:source_1" id="527492092" x="594" y="162" w="56" h="106" z="190" orient="7" link="-1" layer="" q="4" disable="false">
          <paramlist link="-1" name="" crc="49505675">
            <param name="Name" value="Source1" />
            <param name="Type" value="6" />
            <param name="Grnd" value="1" />
            <param name="Spec" value="0" />
            <param name="Cntrl" value="1" />
            <param name="AC" value="0" />
            <param name="Vm" value="132.79 [kV]" />
            <param name="Tc" value="0.05 [s]" />
            <param name="Ph" value="0.0 [deg]" />
            <param name="f" value="60.0 [Hz]" />
            <param name="P" value="0.0 [MW]" />
            <param name="Q" value="0.0 [MVAR]" />
            <param name="R" value="1.0 [ohm]" />
            <param name="Rs" value="1.0 [ohm]" />
            <param name="Rp" value="1.0 [ohm]" />
            <param name="Lp" value="0.1 [H]" />
            <param name="R_" value="1.0 [ohm]" />
            <param name="L" value="0.1 [H]" />
            <param name="C" value="1.0 [uF]" />
            <param name="L_" value="0.1 [H]" />
            <param name="C_" value="1.0 [uF]" />
            <param name="CUR" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:source_1" id="194857686" x="540" y="162" w="56" h="106" z="200" orient="7" link="-1" layer="" q="4" disable="false">
          <paramlist link="-1" name="" crc="49505675">
            <param name="Name" value="Source1" />
            <param name="Type" value="6" />
            <param name="Grnd" value="1" />
            <param name="Spec" value="0" />
            <param name="Cntrl" value="1" />
            <param name="AC" value="0" />
            <param name="Vm" value="132.79 [kV]" />
            <param name="Tc" value="0.05 [s]" />
            <param name="Ph" value="0.0 [deg]" />
            <param name="f" value="60.0 [Hz]" />
            <param name="P" value="0.0 [MW]" />
            <param name="Q" value="0.0 [MVAR]" />
            <param name="R" value="1.0 [ohm]" />
            <param name="Rs" value="1.0 [ohm]" />
            <param name="Rp" value="1.0 [ohm]" />
            <param name="Lp" value="0.1 [H]" />
            <param name="R_" value="1.0 [ohm]" />
            <param name="L" value="0.1 [H]" />
            <param name="C" value="1.0 [uF]" />
            <param name="L_" value="0.1 [H]" />
            <param name="C_" value="1.0 [uF]" />
            <param name="CUR" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:source_1" id="662584513" x="486" y="162" w="56" h="106" z="210" orient="7" link="-1" layer="" q="4" disable="false">
          <paramlist link="-1" name="" crc="49505675">
            <param name="Name" value="Source1" />
            <param name="Type" value="6" />
            <param name="Grnd" value="1" />
            <param name="Spec" value="0" />
            <param name="Cntrl" value="1" />
            <param name="AC" value="0" />
            <param name="Vm" value="132.79 [kV]" />
            <param name="Tc" value="0.05 [s]" />
            <param name="Ph" value="0.0 [deg]" />
            <param name="f" value="60.0 [Hz]" />
            <param name="P" value="0.0 [MW]" />
            <param name="Q" value="0.0 [MVAR]" />
            <param name="R" value="1.0 [ohm]" />
            <param name="Rs" value="1.0 [ohm]" />
            <param name="Rp" value="1.0 [ohm]" />
            <param name="Lp" value="0.1 [H]" />
            <param name="R_" value="1.0 [ohm]" />
            <param name="L" value="0.1 [H]" />
            <param name="C" value="1.0 [uF]" />
            <param name="L_" value="0.1 [H]" />
            <param name="C_" value="1.0 [uF]" />
            <param name="CUR" value="" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="103268507" name="" x="540" y="108" w="10" h="28" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
        </Wire>
        <Wire classid="WireOrthogonal" id="113470511" name="" x="576" y="108" w="28" h="28" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
          <vertex x="18" y="18" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1391309775" name="" x="504" y="108" w="28" h="28" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="-18" y="0" />
          <vertex x="-18" y="18" />
        </Wire>
        <User classid="UserCmp" defn="master:breakout" id="166256487" x="540" y="72" w="80" h="44" z="0" orient="1" link="-1" q="4" disable="false">
          <paramlist link="-1" name="" crc="6599472">
            <param name="Dis" value="0" />
            <param name="Com" value="0" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="686170229" name="master:voltmeter" x="702" y="144" w="44" h="44" z="40" orient="0" defn="master:voltmeter" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="26842314">
            <param name="Name" value="V_i_3p" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="30901425" name="" x="540" y="72" w="172" h="118" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="-36" />
          <vertex x="162" y="-36" />
          <vertex x="162" y="72" />
        </Wire>
        <User classid="UserCmp" id="518859600" name="master:ground" x="702" y="198" w="26" h="34" z="-1" orient="1" defn="master:ground" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="28206164" />
        </User>
        <Wire classid="WireOrthogonal" id="1425812563" name="" x="702" y="180" w="10" h="28" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
        </Wire>
        <User classid="UserCmp" id="1183888759" name="master:datalabel" x="774" y="162" w="44" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="V_i_3p" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1707618030" name="master:pgb" x="810" y="162" w="55" h="40" z="50" orient="0" defn="master:pgb" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="55341900">
            <param name="Name" value="V_i_3p" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="1" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1801784598" name="" x="774" y="162" w="46" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" id="340510088" name="master:datalabel" x="630" y="198" w="36" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="V_i_a" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1256388159" name="master:datalabel" x="576" y="198" w="36" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="V_i_b" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="339594371" name="master:datalabel" x="522" y="198" w="36" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="V_i_c" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1363274608" name="" x="522" y="162" w="10" h="46" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="36" />
        </Wire>
        <Wire classid="WireOrthogonal" id="77626802" name="" x="576" y="162" w="10" h="46" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="36" />
        </Wire>
        <Wire classid="WireOrthogonal" id="29180397" name="" x="630" y="162" w="10" h="46" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="36" />
        </Wire>
        <User classid="UserCmp" id="1489465326" name="master:datalabel" x="90" y="270" w="48" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="V_LG_a" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1855883691" name="master:datalabel" x="90" y="306" w="48" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="V_LG_b" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1940905935" name="master:datalabel" x="90" y="342" w="48" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="V_LG_c" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1174334068" name="master:pgb" x="144" y="270" w="59" h="40" z="60" orient="0" defn="master:pgb" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="55341900">
            <param name="Name" value="V_LG_a" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="1" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="319101723" name="" x="144" y="270" w="64" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="-54" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="879623117" name="" x="144" y="306" w="64" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="-54" y="0" />
        </Wire>
        <User classid="UserCmp" id="174755296" name="master:pgb" x="144" y="306" w="60" h="40" z="70" orient="0" defn="master:pgb" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="55341900">
            <param name="Name" value="V_LG_b" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="1" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="249879950" name="" x="144" y="342" w="64" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="-54" y="0" />
        </Wire>
        <User classid="UserCmp" id="80839235" name="master:pgb" x="144" y="342" w="59" h="40" z="90" orient="0" defn="master:pgb" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="55341900">
            <param name="Name" value="V_LG_c" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="1" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:abcdq0" id="2061408973" x="612" y="288" w="80" h="60" z="120" orient="0" link="-1" layer="" q="4" disable="false">
          <paramlist link="-1" name="" crc="116491288">
            <param name="IDir" value="0" />
            <param name="Theta" value="0.0 [rad]" />
            <param name="dqorder" value="1" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" defn="master:tvekta" id="746081633" x="486" y="414" w="117" h="99" z="130" orient="0" link="-1" layer="" q="4" disable="false">
          <paramlist link="-1" name="" crc="37065400">
            <param name="Gp" value="50.0" />
            <param name="Gi" value="900.0" />
            <param name="Vbas" value="1.0 [V]" />
            <param name="Fbas" value="60.0 [Hz]" />
            <param name="Mode" value="0" />
            <param name="PMode" value="1" />
            <param name="THOFF" value="0.0" />
            <param name="TREL" value="0.05" />
            <param name="dlead" value="1" />
            <param name="HiLimit" value="1.2" />
            <param name="LoLimit" value="0.8" />
            <param name="FName" value="" />
            <param name="Err" value="" />
            <param name="Name" value="" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="184509770" name="master:datalabel" x="540" y="270" w="28" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="V_d" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1947408549" name="" x="540" y="270" w="46" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" id="961258677" name="master:datalabel" x="540" y="288" w="28" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="V_q" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1045265886" name="" x="540" y="288" w="46" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" id="708760957" name="master:datalabel" x="684" y="270" w="36" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="V_i_a" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1518219562" name="master:datalabel" x="684" y="288" w="36" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="V_i_b" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="1032945053" name="master:datalabel" x="684" y="306" w="36" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="V_i_c" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="281107101" name="" x="648" y="270" w="46" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1824870432" name="" x="648" y="288" w="46" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <Wire classid="WireOrthogonal" id="1407467227" name="" x="648" y="306" w="46" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" id="49853128" name="master:pgb" x="720" y="270" w="47" h="40" z="170" orient="0" defn="master:pgb" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="55341900">
            <param name="Name" value="V_i_a" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="1" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1368828248" name="" x="684" y="270" w="46" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" id="150093025" name="master:pgb" x="720" y="306" w="48" h="40" z="160" orient="0" defn="master:pgb" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="55341900">
            <param name="Name" value="V_i_b" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="1" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <User classid="UserCmp" id="172467154" name="master:pgb" x="720" y="342" w="47" h="40" z="150" orient="0" defn="master:pgb" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="55341900">
            <param name="Name" value="V_i_c" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="1" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1736204879" name="" x="684" y="288" w="46" h="28" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
          <vertex x="18" y="18" />
          <vertex x="36" y="18" />
        </Wire>
        <Wire classid="WireOrthogonal" id="111189649" name="" x="684" y="306" w="46" h="46" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="36" />
          <vertex x="36" y="36" />
        </Wire>
        <User classid="UserCmp" id="394193675" name="master:datalabel" x="414" y="378" w="36" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="V_i_a" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="837342141" name="" x="414" y="378" w="46" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" id="357791782" name="master:datalabel" x="414" y="414" w="36" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="V_i_b" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1295211564" name="" x="414" y="414" w="46" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" id="1343081739" name="master:datalabel" x="414" y="450" w="36" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="V_i_c" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="658329695" name="" x="414" y="450" w="46" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" id="1133270790" name="master:datalabel" x="576" y="414" w="48" h="23" z="1" orient="0" defn="master:datalabel" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="127230955">
            <param name="Name" value="theta_v" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="2138901345" name="" x="558" y="414" w="28" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="18" y="0" />
        </Wire>
        <User classid="UserCmp" id="1303162535" name="master:pgb" x="612" y="414" w="60" h="40" z="140" orient="0" defn="master:pgb" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="55341900">
            <param name="Name" value="theta_v" />
            <param name="Group" value="" />
            <param name="UseSignalName" value="1" />
            <param name="enab" value="1" />
            <param name="Display" value="1" />
            <param name="Scale" value="1.0" />
            <param name="Units" value="" />
            <param name="mrun" value="0" />
            <param name="Pol" value="0" />
            <param name="Max" value="2.0" />
            <param name="Min" value="-2.0" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1661866905" name="" x="576" y="414" w="46" h="10" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="36" y="0" />
        </Wire>
        <User classid="UserCmp" id="15363701" name="master:const" x="540" y="324" w="76" h="22" z="110" orient="0" defn="master:const" link="-1" q="4" disable="false">
          <paramlist name="" link="-1" crc="10628662">
            <param name="Name" value="" />
            <param name="Value" value="0" />
            <param name="Dim" value="1" />
          </paramlist>
        </User>
        <Wire classid="WireOrthogonal" id="1214212556" name="" x="576" y="306" w="10" h="28" orient="0" disable="false">
          <vertex x="0" y="0" />
          <vertex x="0" y="18" />
        </Wire>
        <Frame classid="GraphFrame" id="197513757" name="frame" link="-1" x="1584" y="18" w="576" h="288">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false" />
            <param name="pan_enable" value="false" />
            <param name="pan_amount" value="75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="semilog" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
            <param name="xfont" value="Tahoma, 12world" />
            <param name="xangle" value="0" />
            <param name="xtitle" value="sec" />
            <param name="xgridauto" value="true" />
            <param name="xgrid" value="0.1" />
          </paramlist>
          <paramlist name="" link="197513757">
            <param name="xmin" value="0.000000" />
            <param name="xmax" value="1.000000" />
          </paramlist>
          <Graph classid="OverlayGraph" id="1945771426" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.1" />
              <param name="yintervalue" value="0" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
              <param name="autoframe" value="10" />
              <param name="grid_color" value="#FF95908C" />
              <param name="curve_colours" value="Navy;Green;Maroon;Teal;Purple;Brown" />
              <param name="curve_colours2" value="Blue;Lime;Red;Aqua;Fuchsia;Yellow" />
            </paramlist>
            <paramlist name="" link="1945771426">
              <param name="ymin" value="-2.0" />
              <param name="ymax" value="2.0" />
            </paramlist>
            <Curve classid="Curve" id="931304552" name="theta_v" link="1303162535" color="0" bold="0" show="-1" mode="0" gradient="false" transparency="255" thresh="0.5" above="High" below="Low" style="0">
              <path />
            </Curve>
          </Graph>
        </Frame>
        <Frame classid="GraphFrame" id="1721359282" name="frame" link="-1" x="1584" y="342" w="576" h="252">
          <paramlist link="-1" name="">
            <param name="Icon" value="-1,0" />
            <param name="state" value="1" />
            <param name="title" value="$(GROUP) : Graphs" />
            <param name="XLabel" value="sec" />
            <param name="Pan" value="false" />
            <param name="pan_enable" value="false" />
            <param name="pan_amount" value="75" />
            <param name="markers" value="false" />
            <param name="glyphs" value="false" />
            <param name="ticks" value="false" />
            <param name="grid" value="false" />
            <param name="yinter" value="false" />
            <param name="xinter" value="false" />
            <param name="semilog" value="false" />
            <param name="snapaperture" value="false" />
            <param name="dynaperture" value="true" />
            <param name="minorgrids" value="false" />
            <param name="lockmarkers" value="false" />
            <param name="deltareadout" value="false" />
            <param name="xmarker" value="0" />
            <param name="omarker" value="0" />
            <param name="xfont" value="Tahoma, 12world" />
            <param name="xangle" value="0" />
            <param name="xtitle" value="sec" />
            <param name="xgridauto" value="true" />
            <param name="xgrid" value="0.1" />
          </paramlist>
          <paramlist name="" link="1721359282">
            <param name="xmin" value="0.000000" />
            <param name="xmax" value="1.000000" />
          </paramlist>
          <Graph classid="OverlayGraph" id="476470474" link="-1">
            <paramlist link="-1" name="">
              <param name="title" value="" />
              <param name="units" value="" />
              <param name="gridvalue" value="0.1" />
              <param name="yintervalue" value="0" />
              <param name="grid" value="true" />
              <param name="ticks" value="false" />
              <param name="glyphs" value="false" />
              <param name="yinter" value="true" />
              <param name="xinter" value="true" />
              <param name="marker" value="false" />
              <param name="trigger" value="false" />
              <param name="invertcolor" value="false" />
              <param name="crosshair" value="false" />
              <param name="manualscale" value="false" />
              <param name="autoframe" value="10" />
              <param name="grid_color" value="#FF95908C" />
              <param name="curve_colours" value="Navy;Green;Maroon;Teal;Purple;Brown" />
              <param name="curve_colours2" value="Blue;Lime;Red;Aqua;Fuchsia;Yellow" />
            </paramlist>
            <paramlist name="" link="476470474">
              <param name="ymin" value="-2.0" />
              <param name="ymax" value="2.0" />
            </paramlist>
            <Curve classid="Curve" id="2062160419" name="V_i_3p" link="1707618030" color="0" bold="0" show="-1" mode="0" gradient="false" transparency="255" thresh="0.5" above="High" below="Low" style="0">
              <path />
            </Curve>
          </Graph>
        </Frame>
      </schematic>
    </Definition>
  </definitions>
  <List classid="Resource" />
  <hierarchy>
    <call link="911352690" name="InverterDesign1:DS" z="-1" view="false" instance="0">
      <call link="2089428647" name="InverterDesign1:Main" z="-1" view="true" instance="0" />
    </call>
  </hierarchy>
</project>