<workspace name="Workspace231121" version="5.0.2" crc="107610453">
  <projects>
    <project type="project" name="Inverter_PI_Current_Controller" filepath=".\Inverter_PI_Current_Controller.pscx" />
    <project type="project" name="Inverter_PI_Power_Controller" filepath=".\Inverter_PI_Power_Controller.pscx" />
    <project type="project" name="LCL_Filter_PI_Controller" filepath=".\LCL_Filter_PI_Controller.pscx" />
  </projects>
  <simulations />
  <pmr />
  <messagegrid expanded="">
    <column name="Icon" />
    <column name="Id" />
    <column name="Component" />
    <column name="Namespace" />
    <column name="Description" />
  </messagegrid>
</workspace>